cabal-version: 1.12
name:          xhvnvefdcj-dtnyrqbkjj-eedsmvlriv
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude OverloadedStrings
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        network-uri -any,
        servant -any,
        servant-docs -any,
        text -any,
        time -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any
