cabal-version:      2.4
name:               package144
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package36,package8,microlens-th,package12,package19,http-api-data,package97,servant-docs,package14,lifted-async,StateVar,conduit,esqueleto,package24,semigroups,vector,bifunctors,package80,package3,package72,package85,free,package96,attoparsec,distributive,cryptonite,random,package31,package2,package46,package15,package50,hspec-core,data-fix,package39,package88,package54,package4,warp,package44, base
    hs-source-dirs:   src
    default-language: Haskell2010
