cabal-version:      2.4
name:               package83
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package83
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unliftio,hspec-core,servant-docs,free,megaparsec,yesod-core,hashable,scientific,hspec,basement,time-compat,comonad,http-client,servant-server,haskoin-store,yesod,esqueleto,cryptonite,pandoc,warp,vulkan,tasty,dlist,containers,tidal,distributive,data-fix,QuickCheck,random,http-api-data,StateVar,formatting,clock,iproute,profunctors,http2,dhall,servant,blaze-builder,time, base
    hs-source-dirs:   app
    default-language: Haskell2010
