cabal-version:      2.4
name:               package83
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package31,tasty,package39,package15,package3,pandoc,time-compat,esqueleto,package95,package96,package64,package52,package53,uuid-types,lens,bifunctors,package7,package89,package97,package67,package36,http-conduit,package72,package91,random,package41,package16,package85,package40,basement,package19,package73,package33,th-compat,free,package54,package51,package68,profunctors,package29, base
    hs-source-dirs:   src
    default-language: Haskell2010
