cabal-version: 1.12
name:          fpydkaffkt-vgotjnxvoi-cthwyleiuo
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DerivingStrategies
        EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns
        NoMonomorphismRestriction OverloadedLabels OverloadedStrings
        PartialTypeSignatures QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        IntervalMap -any,
        aeson -any,
        base -any,
        bits -any,
        bytestring -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-default -any,
        toqjmgsrfv-nouqirkvuc-ubtevxrbsz -any,
        file-embed -any,
        file-path-th -any,
        generics-sop -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        lifted-base -any,
        logging-effect -any,
        monad-logger -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        nonempty-containers -any,
        postgresql-simple -any,
        pretty-simple -any,
        prettyprinter -any,
        raw-strings-qq -any,
        refined -any,
        rontohsvqd-kzkpimemzd-odglltphce -any,
        servant-server -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        nklcuwcmcz-rrzkeehbms-fufisqpxdt -any,
        squeal-postgresql -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        unliftio -any,
        unliftio-core -any,
        vector -any,
        wai -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        warp -any,
        yaml -any

executable xoyfsdcirq-iqjxclqkcq-ulicqhryjj
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DerivingStrategies
        EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns
        NoMonomorphismRestriction OverloadedLabels OverloadedStrings
        PartialTypeSignatures QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        IntervalMap -any,
        aeson -any,
        base -any,
        bits -any,
        bytestring -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-default -any,
        toqjmgsrfv-nouqirkvuc-ubtevxrbsz -any,
        ekg -any,
        file-embed -any,
        file-path-th -any,
        generics-sop -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        lifted-base -any,
        logging-effect -any,
        monad-logger -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        nonempty-containers -any,
        postgresql-simple -any,
        pretty-simple -any,
        prettyprinter -any,
        raw-strings-qq -any,
        refined -any,
        rontohsvqd-kzkpimemzd-odglltphce -any,
        fpydkaffkt-vgotjnxvoi-cthwyleiuo -any,
        servant-ekg -any,
        servant-server -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        nklcuwcmcz-rrzkeehbms-fufisqpxdt -any,
        squeal-postgresql -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        unliftio -any,
        unliftio-core -any,
        vector -any,
        wai -any,
        wai-extra -any,
        wai-middleware-metrics -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        warp -any,
        yaml -any
