cabal-version:      2.4
name:               package277
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package57,package49,haskoin-store,text,persistent-postgresql,package44,colour,package76,package21,package38,warp,package58,package24,streaming-commons,package59,profunctors,package83,package31,package82,tls,lifted-async,hspec-core,package32,hspec,package3,package39,package96,package53,package70,data-fix,time-compat,bifunctors,package47,package75,package86,package13,package71,basement,tidal,package17, base
    hs-source-dirs:   src
    default-language: Haskell2010
