cabal-version: 3.0
name:          jyuidzkmwm-xyxsdmyakh-ahvfbxeaha
version:       0.0.0.0
build-type:    Custom

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

library
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction BlockArguments CPP
        DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls
        FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        attoparsec -any,
        base -any,
        bytestring -any,
        Cabal -any,
        classy-prelude -any,
        containers -any,
        directory -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        file-embed -any,
        file-path-th -any,
        filepath -any,
        lens -any,
        lens-aeson -any,
        monad-control -any,
        monad-logger -any,
        mtl -any,
        optparse-applicative -any,
        persistent ^>=2.12,
        persistent-postgresql -any,
        postgres-options -any,
        postgresql-simple -any,
        process -any,
        raw-strings-qq -any,
        resource-pool -any,
        resourcet -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        template-haskell -any,
        temporary -any,
        text -any,
        text-show -any,
        th-lift -any,
        th-lift-instances -any,
        time -any,
        tmp-postgres -any,
        typed-process -any,
        unliftio-core -any,
        writer-cps-mtl -any,
        yaml -any

executable mbwulwjxiv-yrxsvtlmek-wjtzualcur
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction BlockArguments CPP
        DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls
        FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        attoparsec -any,
        base -any,
        bytestring -any,
        Cabal -any,
        classy-prelude -any,
        containers -any,
        directory -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        file-embed -any,
        file-path-th -any,
        filepath -any,
        lens -any,
        lens-aeson -any,
        monad-control -any,
        monad-logger -any,
        mtl -any,
        optparse-applicative -any,
        persistent ^>=2.12,
        persistent-postgresql -any,
        postgres-options -any,
        postgresql-simple -any,
        process -any,
        raw-strings-qq -any,
        resource-pool -any,
        resourcet -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        template-haskell -any,
        temporary -any,
        text -any,
        text-show -any,
        th-lift -any,
        th-lift-instances -any,
        time -any,
        tmp-postgres -any,
        typed-process -any,
        unliftio-core -any,
        writer-cps-mtl -any,
        yaml -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any

executable vhyzwpghtj-axcriuioxh-ybwaqovxet
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction BlockArguments CPP
        DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls
        FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        attoparsec -any,
        base -any,
        bytestring -any,
        Cabal -any,
        classy-prelude -any,
        containers -any,
        directory -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        file-embed -any,
        file-path-th -any,
        filepath -any,
        lens -any,
        lens-aeson -any,
        monad-control -any,
        monad-logger -any,
        mtl -any,
        optparse-applicative -any,
        persistent ^>=2.12,
        persistent-postgresql -any,
        postgres-options -any,
        postgresql-simple -any,
        process -any,
        raw-strings-qq -any,
        resource-pool -any,
        resourcet -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        template-haskell -any,
        temporary -any,
        text -any,
        text-show -any,
        th-lift -any,
        th-lift-instances -any,
        time -any,
        tmp-postgres -any,
        typed-process -any,
        unliftio-core -any,
        writer-cps-mtl -any,
        yaml -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any

executable gntnwfzmqc-nfpvluayjq-hluypwsbmb
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction BlockArguments CPP
        DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls
        FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        attoparsec -any,
        base -any,
        bytestring -any,
        Cabal -any,
        classy-prelude -any,
        containers -any,
        directory -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        file-embed -any,
        file-path-th -any,
        filepath -any,
        lens -any,
        lens-aeson -any,
        monad-control -any,
        monad-logger -any,
        mtl -any,
        optparse-applicative -any,
        persistent ^>=2.12,
        persistent-postgresql -any,
        postgres-options -any,
        postgresql-simple -any,
        process -any,
        raw-strings-qq -any,
        resource-pool -any,
        resourcet -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        template-haskell -any,
        temporary -any,
        text -any,
        text-show -any,
        th-lift -any,
        th-lift-instances -any,
        time -any,
        tmp-postgres -any,
        typed-process -any,
        unliftio-core -any,
        writer-cps-mtl -any,
        yaml -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any

test-suite dzkvociozw-ugqldofhrv-qlcymjdcud
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction BlockArguments CPP
        DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls
        FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        attoparsec -any,
        base -any,
        bytestring -any,
        Cabal -any,
        classy-prelude -any,
        containers -any,
        directory -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        file-embed -any,
        file-path-th -any,
        filepath -any,
        lens -any,
        lens-aeson -any,
        monad-control -any,
        monad-logger -any,
        mtl -any,
        optparse-applicative -any,
        persistent ^>=2.12,
        persistent-postgresql -any,
        postgres-options -any,
        postgresql-simple -any,
        process -any,
        raw-strings-qq -any,
        resource-pool -any,
        resourcet -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        template-haskell -any,
        temporary -any,
        text -any,
        text-show -any,
        th-lift -any,
        th-lift-instances -any,
        time -any,
        tmp-postgres -any,
        typed-process -any,
        unliftio-core -any,
        writer-cps-mtl -any,
        yaml -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        hspec -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any
