cabal-version:      2.4
name:               package337
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package337
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    yesod-core,dhall,recursion-schemes,time,HUnit,vector,containers,aeson,comonad,distributive,text,formatting,clock,mmorph,lifted-async,megaparsec,th-compat,unliftio,lens,pandoc,servant-docs,warp,random,persistent-postgresql,tasty,servant-server,servant,basement,wai-extra,http-client,scientific,bifunctors,time-compat,haskoin-store,uuid-types,vulkan,tidal,dlist,http-api-data,hashable, base
    hs-source-dirs:   app
    default-language: Haskell2010
