cabal-version:      2.4
name:               package337
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package42,package54,package12,package64,http-api-data,async,package100,package46,cryptonite,package86,package29,package40,primitive,basement,package57,unordered-containers,network,package73,data-fix,package99,microlens-th,HUnit,syb,package82,aeson,th-compat,package43,http2,yesod,package44,package25,package55,tasty,lens,servant-docs,package35,QuickCheck,package93,package11,comonad, base
    hs-source-dirs:   src
    default-language: Haskell2010
