cabal-version:      2.4
name:               package370
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tidal,package3,package43,attoparsec,tls,package2,package36,syb,package91,package59,package100,containers,package12,package68,package71,package83,package77,package22,lens,iproute,text,mmorph,formatting,dlist,servant-docs,distributive,package27,package11,package19,megaparsec,package72,package62,yesod-core,package5,streaming-commons,package64,package1,package13,package82,dhall, base
    hs-source-dirs:   src
    default-language: Haskell2010
