cabal-version:      2.4
name:               package370
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package370
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unliftio,tasty,recursion-schemes,bifunctors,distributive,time-compat,servant-docs,lens,yesod-core,basement,QuickCheck,process,servant,scientific,semigroups,primitive,wai-extra,pandoc,warp,lifted-async,text,tidal,StateVar,hspec-core,streaming-commons,aeson,servant-server,yesod,persistent-postgresql,uuid-types,haskoin-store,random,attoparsec,microlens-th,HUnit,http-conduit,blaze-builder,conduit,time,comonad, base
    hs-source-dirs:   app
    default-language: Haskell2010
