cabal-version:      2.4
name:               package394
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package98,package31,package58,iproute,cryptonite,package27,package62,package91,package44,basement,vulkan,package46,haskoin-store,hlint,package10,package36,http-api-data,package83,package82,package78,random,syb,package8,wai-extra,unliftio,package35,QuickCheck,package7,lifted-async,time-compat,hspec,package54,primitive,package85,package23,package67,package57,megaparsec,package95,scientific, base
    hs-source-dirs:   src
    default-language: Haskell2010
