cabal-version:      2.4
name:               package394
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package394
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    recursion-schemes,hspec,megaparsec,persistent-postgresql,aeson,vulkan,colour,base16-bytestring,random,http2,StateVar,dhall,unordered-containers,servant-server,process,formatting,syb,wai-extra,microlens-th,unliftio,primitive,hspec-core,basement,cryptonite,containers,streaming-commons,semigroups,servant,hashable,clock,iproute,QuickCheck,servant-docs,lens,tls,th-compat,uuid-types,time,conduit,persistent, base
    hs-source-dirs:   app
    default-language: Haskell2010
