cabal-version:      2.4
name:               package2
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lens,package45,package59,async,package62,attoparsec,time-compat,package47,persistent,package6,wai-extra,package24,uuid-types,package12,QuickCheck,comonad,semigroups,package34,package86,vector,package85,vulkan,package40,package81,pandoc,package10,yesod-core,package19,package29,megaparsec,hashable,package49,package46,package41,package61,time,package95,profunctors,package2,package56, base
    hs-source-dirs:   src
    default-language: Haskell2010
