cabal-version:      2.4
name:               package47
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package71,package45,package48,package93,package4,tls,profunctors,uuid-types,tasty,semigroups,package14,package11,package33,package99,package61,http-client,package60,package20,package2,http-conduit,package8,package19,package90,package41,streaming-commons,package30,esqueleto,syb,package59,package76,package81,base16-bytestring,package36,containers,async,package39,tidal,package57,network,package100, base
    hs-source-dirs:   src
    default-language: Haskell2010
