cabal-version:      2.4
name:               package16
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package16
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    QuickCheck,mmorph,http-conduit,persistent-postgresql,th-compat,basement,base16-bytestring,clock,unliftio,process,iproute,bifunctors,aeson,esqueleto,yesod-core,text,HUnit,pandoc,colour,syb,hspec-core,tidal,hashable,random,tls,microlens-th,servant,vulkan,http2,dlist,cryptonite,hlint,hspec,blaze-builder,attoparsec,uuid-types,tasty,distributive,containers,megaparsec, base
    hs-source-dirs:   app
    default-language: Haskell2010
