cabal-version:      2.4
name:               package16
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dhall,aeson,package3,base16-bytestring,semigroups,package87,package86,package48,package44,package34,package88,package81,package85,package53,package66,containers,package14,mmorph,package67,package18,package63,package56,package94,http2,package23,vector,package49,package76,package22,package60,package37,scientific,microlens-th,comonad,hspec,package21,yesod,package84,QuickCheck,package26, base
    hs-source-dirs:   src
    default-language: Haskell2010
