cabal-version: 1.12
name:          hrdpcemlbl-vflmuqdmrm-qzgpglglqp
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        servant -any,
        servant-docs -any,
        nayaepihad-ahzciepdny-xqpqcpnvbv -any,
        zblnwvepip-kjvrtssncl-wemnlpzrof -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any
