cabal-version:      2.4
name:               package117
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package117
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant-docs,time-compat,semigroups,StateVar,distributive,QuickCheck,yesod-core,uuid-types,conduit,aeson,colour,microlens-th,http-conduit,tls,scientific,vector,lifted-async,warp,clock,containers,syb,text,wai-extra,data-fix,unliftio,cryptonite,streaming-commons,dlist,megaparsec,base16-bytestring,HUnit,recursion-schemes,haskoin-store,http-api-data,formatting,persistent,free,time,blaze-builder,primitive, base
    hs-source-dirs:   app
    default-language: Haskell2010
