cabal-version:      2.4
name:               package117
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    persistent-postgresql,process,package4,wai-extra,package41,package89,package49,package69,hspec,package42,hashable,package33,package76,free,lifted-async,package46,package36,package64,primitive,package95,servant,servant-server,package28,package14,text,unordered-containers,package60,package9,data-fix,package20,package71,tls,package34,servant-docs,package22,hspec-core,iproute,package29,package18,package56, base
    hs-source-dirs:   src
    default-language: Haskell2010
