cabal-version:      2.4
name:               package35
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lifted-async,bifunctors,distributive,package78,package93,iproute,package27,package46,package18,servant-docs,package28,text,package77,hashable,package75,package13,HUnit,package52,package90,package50,package47,http-conduit,package29,package81,package5,package21,StateVar,random,package96,package3,package54,package80,package25,persistent-postgresql,package89,package17,package16,aeson,package73,package67, base
    hs-source-dirs:   src
    default-language: Haskell2010
