cabal-version:      2.4
name:               package35
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package35
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    esqueleto,primitive,tidal,tls,text,conduit,clock,cryptonite,persistent,semigroups,attoparsec,tasty,containers,process,distributive,yesod,QuickCheck,microlens-th,bifunctors,yesod-core,aeson,http2,dhall,colour,servant,profunctors,random,basement,blaze-builder,lifted-async,recursion-schemes,iproute,hspec-core,streaming-commons,formatting,comonad,time-compat,vector,unordered-containers,base16-bytestring, base
    hs-source-dirs:   app
    default-language: Haskell2010
