cabal-version:      2.4
name:               package96
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package28,package3,hashable,package20,package50,package76,dlist,package40,package75,http2,iproute,package5,http-api-data,scientific,package66,th-compat,package13,package44,servant-server,process,package71,package61,lifted-async,package95,package12,package1,persistent-postgresql,package62,package10,formatting,basement,servant,package56,cryptonite,uuid-types,package38,package96,package49,containers,dhall, base
    hs-source-dirs:   src
    default-language: Haskell2010
