cabal-version:      2.4
name:               package96
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package96
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    distributive,th-compat,yesod-core,hashable,free,hspec,hlint,recursion-schemes,servant,base16-bytestring,QuickCheck,StateVar,pandoc,dhall,lifted-async,HUnit,warp,tasty,cryptonite,unordered-containers,time,persistent,containers,basement,unliftio,servant-server,conduit,uuid-types,attoparsec,vulkan,http-api-data,http2,blaze-builder,primitive,hspec-core,haskoin-store,comonad,profunctors,http-conduit,iproute, base
    hs-source-dirs:   app
    default-language: Haskell2010
