cabal-version:      2.4
name:               package78
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package78
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http2,yesod,streaming-commons,vector,distributive,th-compat,http-api-data,blaze-builder,http-conduit,haskoin-store,esqueleto,wai-extra,recursion-schemes,tasty,containers,syb,bifunctors,tls,aeson,dlist,http-client,hspec,HUnit,persistent,colour,pandoc,scientific,mmorph,comonad,QuickCheck,clock,formatting,process,time,base16-bytestring,StateVar,lifted-async,iproute,unordered-containers,hlint, base
    hs-source-dirs:   app
    default-language: Haskell2010
