cabal-version:      2.4
name:               package78
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package14,package36,base16-bytestring,package49,package88,package96,profunctors,package11,package48,package22,package29,random,package87,dlist,lens,http-api-data,package61,package6,StateVar,package27,comonad,package66,lifted-async,package44,package43,servant-docs,blaze-builder,package79,package53,servant-server,package75,package84,time-compat,package30,tasty,package80,package26,aeson,package64,package50, base
    hs-source-dirs:   src
    default-language: Haskell2010
