cabal-version:      2.4
name:               package39
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package99,free,package10,haskoin-store,package70,package36,package18,package2,package88,package39,package28,semigroups,wai-extra,attoparsec,text,QuickCheck,http-api-data,package7,hashable,formatting,package27,warp,package51,package89,dlist,package90,package93,package58,microlens-th,package6,package76,unordered-containers,vector,package98,package81,package38,package14,package55,tls,package5, base
    hs-source-dirs:   src
    default-language: Haskell2010
