cabal-version:      2.4
name:               package39
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package39
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    recursion-schemes,cryptonite,tls,vulkan,blaze-builder,megaparsec,base16-bytestring,hlint,tidal,persistent,process,servant-docs,tasty,QuickCheck,data-fix,random,http-conduit,haskoin-store,dhall,http2,warp,http-client,lens,hashable,formatting,scientific,aeson,distributive,attoparsec,esqueleto,profunctors,streaming-commons,pandoc,text,syb,lifted-async,microlens-th,iproute,comonad,dlist, base
    hs-source-dirs:   app
    default-language: Haskell2010
