cabal-version: 1.12
name:          zqlzfxaouu-ixmlfpdwfx-bvffwsusxw
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments CPP ConstraintKinds DataKinds DeriveAnyClass
        DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia
        EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving
        InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf
        NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction
        OverloadedStrings PackageImports QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        classy-prelude -any,
        directory -any,
        exceptions -any,
        file-embed -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        http-client -any,
        http-types -any,
        lens -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        network-uri -any,
        process -any,
        resourcet -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        temporary -any,
        text -any,
        yaml -any

test-suite dlhwgyykrz-ghsnvvbbvb-atkyivmgdp
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments CPP ConstraintKinds DataKinds DeriveAnyClass
        DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia
        EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving
        InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf
        NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction
        OverloadedStrings PackageImports QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        amazonka -any,
        amazonka-core -any,
        amazonka-s3 -any,
        base -any,
        afterjznqu-mkszchedmv-cemvtpwxvm -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        http-client -any,
        http-client-tls -any,
        http-types -any,
        resourcet -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        zqlzfxaouu-ixmlfpdwfx-bvffwsusxw -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        text -any
