cabal-version: 1.12
name:          llyutlisor-zrdktuzfng-yoiziohtux
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes ConstraintKinds DataKinds DeriveAnyClass
        DeriveGeneric DerivingStrategies DuplicateRecordFields
        FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses NoImplicitPrelude NamedFieldPuns
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        containers -any,
        postgresql-simple -any,
        text -any
