cabal-version:      2.4
name:               package369
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package73,mmorph,package17,package56,vulkan,package1,package7,package77,StateVar,th-compat,package11,package82,package22,package36,package35,package58,package18,hspec-core,package79,random,package10,package75,package49,network,formatting,package39,comonad,package34,profunctors,yesod-core,package99,package29,package91,semigroups,package60,package96,package9,package83,package69,lifted-async, base
    hs-source-dirs:   src
    default-language: Haskell2010
