cabal-version:      2.4
name:               package188
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package84,package97,package86,package42,yesod-core,lifted-async,random,package71,package78,http-client,megaparsec,package63,package67,unordered-containers,package94,package83,package79,comonad,cryptonite,package77,package12,hspec,package39,package17,recursion-schemes,iproute,package68,package45,package81,package65,package30,package9,basement,conduit,package25,profunctors,HUnit,data-fix,package28,package69, base
    hs-source-dirs:   src
    default-language: Haskell2010
