cabal-version:      2.4
name:               package215
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package70,package23,package55,network,package24,package5,package29,package7,package26,package1,unliftio,tidal,package41,attoparsec,http-conduit,package88,clock,colour,package85,package50,yesod,yesod-core,persistent,package12,hashable,package95,package59,vector,QuickCheck,package36,persistent-postgresql,servant-server,haskoin-store,package90,package71,dlist,package27,package47,package3,hspec, base
    hs-source-dirs:   src
    default-language: Haskell2010
