cabal-version:      2.4
name:               package107
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package107
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base16-bytestring,http-client,megaparsec,servant,persistent,free,aeson,conduit,servant-server,uuid-types,random,cryptonite,warp,text,th-compat,mmorph,http2,network,bifunctors,tls,formatting,profunctors,QuickCheck,unordered-containers,attoparsec,time-compat,scientific,StateVar,http-conduit,haskoin-store,hspec,recursion-schemes,blaze-builder,data-fix,hashable,iproute,distributive,wai-extra,HUnit,streaming-commons, base
    hs-source-dirs:   app
    default-language: Haskell2010
