cabal-version:      2.4
name:               package37
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package24,package46,mmorph,hashable,package92,package90,recursion-schemes,package4,colour,package80,package56,package66,package88,http2,package58,package62,microlens-th,wai-extra,package57,haskoin-store,data-fix,streaming-commons,containers,bifunctors,th-compat,esqueleto,semigroups,package86,package39,package60,package14,hspec-core,servant-docs,dlist,package28,package68,iproute,package27,package47,network, base
    hs-source-dirs:   src
    default-language: Haskell2010
