cabal-version:      2.4
name:               package64
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package64
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant-server,time,http-api-data,iproute,streaming-commons,time-compat,mmorph,vector,pandoc,yesod,HUnit,th-compat,unliftio,http-client,hlint,process,dlist,recursion-schemes,attoparsec,conduit,uuid-types,tasty,yesod-core,bifunctors,random,profunctors,network,semigroups,scientific,warp,async,dhall,microlens-th,lens,hspec-core,base16-bytestring,tls,vulkan,persistent-postgresql,hspec, base
    hs-source-dirs:   app
    default-language: Haskell2010
