cabal-version:      2.4
name:               package64
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package38,package10,package2,recursion-schemes,th-compat,package20,package77,dlist,profunctors,attoparsec,persistent-postgresql,package5,package49,package46,package42,tidal,package21,megaparsec,hspec,package45,package41,hlint,package83,yesod-core,package3,package78,package29,package35,package30,streaming-commons,package84,package87,package95,servant-server,package70,cryptonite,package58,iproute,random,mmorph, base
    hs-source-dirs:   src
    default-language: Haskell2010
