cabal-version:      2.4
name:               package244
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package75,vector,package93,package39,package94,package52,dlist,package41,package13,package38,package15,primitive,iproute,servant,http-client,hashable,package67,package100,package50,data-fix,package8,package57,time-compat,package99,package82,package14,network,package63,package30,package83,package9,persistent,package3,dhall,package72,package24,package59,package77,package86,package46, base
    hs-source-dirs:   src
    default-language: Haskell2010
