cabal-version:      2.4
name:               package244
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package244
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec-core,th-compat,streaming-commons,tasty,containers,persistent-postgresql,unordered-containers,microlens-th,wai-extra,process,lifted-async,dlist,time,QuickCheck,hspec,iproute,basement,dhall,primitive,vector,tidal,clock,recursion-schemes,scientific,data-fix,comonad,pandoc,hashable,servant-docs,http-client,syb,esqueleto,conduit,formatting,tls,yesod,http-conduit,lens,hlint,http2, base
    hs-source-dirs:   app
    default-language: Haskell2010
