cabal-version:      2.4
name:               package364
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package3,megaparsec,package95,blaze-builder,esqueleto,lifted-async,free,package55,package23,package17,network,package7,bifunctors,package56,formatting,package39,package75,package44,th-compat,package28,wai-extra,primitive,package67,package78,dhall,package83,time-compat,package94,http-conduit,package93,package19,package5,unordered-containers,tls,package61,tidal,mmorph,package98,package1,syb, base
    hs-source-dirs:   src
    default-language: Haskell2010
