cabal-version:      2.4
name:               package364
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package364
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    containers,tasty,persistent-postgresql,distributive,microlens-th,http-client,syb,mmorph,base16-bytestring,warp,vulkan,cryptonite,basement,esqueleto,iproute,profunctors,http2,text,primitive,comonad,QuickCheck,servant,data-fix,tidal,hspec,scientific,conduit,lifted-async,network,bifunctors,streaming-commons,servant-docs,time-compat,HUnit,hlint,free,colour,random,pandoc,servant-server, base
    hs-source-dirs:   app
    default-language: Haskell2010
