cabal-version:      2.4
name:               package133
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    vector,clock,package85,QuickCheck,package16,esqueleto,package12,package28,tasty,http-client,package51,package79,package54,package14,package20,blaze-builder,package88,random,vulkan,servant-docs,package29,package75,microlens-th,package81,package77,StateVar,HUnit,network,hlint,package6,package93,package31,package71,package89,time-compat,tls,package35,lens,package1,async, base
    hs-source-dirs:   src
    default-language: Haskell2010
