cabal-version:      2.4
name:               package248
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package17,cryptonite,package47,http-client,package53,package20,lifted-async,package13,package92,microlens-th,package37,package36,package44,iproute,hspec,package28,package14,package27,package98,async,package23,comonad,package11,package3,tidal,package41,attoparsec,package32,package18,package45,package58,package71,package82,package10,package75,package57,package9,package61,package12,profunctors, base
    hs-source-dirs:   src
    default-language: Haskell2010
