cabal-version:      2.4
name:               package368
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package368
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tidal,persistent,uuid-types,tls,hashable,time-compat,QuickCheck,hspec-core,servant-server,basement,lifted-async,http2,containers,lens,syb,recursion-schemes,mmorph,dhall,http-conduit,th-compat,megaparsec,persistent-postgresql,dlist,esqueleto,free,wai-extra,hlint,comonad,process,blaze-builder,colour,distributive,servant-docs,StateVar,data-fix,primitive,yesod,streaming-commons,attoparsec,http-client, base
    hs-source-dirs:   app
    default-language: Haskell2010
