cabal-version:      2.4
name:               package360
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package360
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-client,random,persistent-postgresql,lifted-async,bifunctors,persistent,megaparsec,hspec-core,streaming-commons,primitive,formatting,base16-bytestring,time-compat,servant-server,clock,QuickCheck,cryptonite,tls,hashable,http-api-data,unliftio,http-conduit,tasty,conduit,http2,data-fix,unordered-containers,yesod,uuid-types,semigroups,haskoin-store,aeson,HUnit,time,pandoc,esqueleto,profunctors,wai-extra,microlens-th,network, base
    hs-source-dirs:   app
    default-language: Haskell2010
