cabal-version:      2.4
name:               package360
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    th-compat,package71,package35,package19,package58,package26,package43,package72,StateVar,scientific,package27,package76,package17,package7,random,semigroups,hashable,package29,hspec,package53,async,package70,package92,iproute,package4,hspec-core,package86,package18,package15,streaming-commons,tasty,package30,conduit,package36,dhall,package65,yesod,formatting,vulkan,clock, base
    hs-source-dirs:   src
    default-language: Haskell2010
