cabal-version:      2.4
name:               package182
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package67,warp,package15,tls,package93,persistent-postgresql,package49,data-fix,megaparsec,package17,profunctors,time,th-compat,package5,package91,package100,base16-bytestring,package66,colour,package88,package30,package85,comonad,package16,package82,package99,clock,package34,package32,package59,package38,package40,async,package90,scientific,process,StateVar,package95,package43,package89, base
    hs-source-dirs:   src
    default-language: Haskell2010
