cabal-version:      2.4
name:               package157
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    blaze-builder,package76,text,package14,base16-bytestring,package50,package2,package36,tasty,servant-docs,aeson,package12,package70,package55,haskoin-store,unliftio,scientific,package53,warp,package30,package67,package83,package41,conduit,package72,package17,wai-extra,bifunctors,clock,package42,process,package45,http-conduit,microlens-th,tls,http-api-data,package77,package24,lens,package34, base
    hs-source-dirs:   src
    default-language: Haskell2010
