cabal-version:      2.4
name:               package157
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package157
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec-core,unliftio,yesod-core,conduit,dlist,base16-bytestring,hashable,primitive,hspec,tasty,clock,StateVar,process,uuid-types,semigroups,unordered-containers,data-fix,http-client,lens,tls,free,megaparsec,persistent-postgresql,tidal,time-compat,HUnit,bifunctors,profunctors,time,http-api-data,QuickCheck,attoparsec,servant-server,yesod,haskoin-store,containers,blaze-builder,warp,aeson,iproute, base
    hs-source-dirs:   app
    default-language: Haskell2010
