cabal-version: 3.0
name:          gqjhiyyqcx-rgghdzvqcm-urchzygimk
version:       0.0.0.0
build-type:    Simple

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

library
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude BlockArguments DeriveGeneric DerivingStrategies
        DerivingVia GeneralizedNewtypeDeriving LambdaCase OverloadedStrings

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        base -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        toqjmgsrfv-nouqirkvuc-ubtevxrbsz -any,
        hedgehog -any,
        postgresql-simple -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        etnxirubqy-dvsnrbmtbe-wwlkbvjnsk -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        squeal-postgresql -any,
        text -any,
        text-show -any
