cabal-version:      2.4
name:               package246
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package73,package74,http-conduit,package27,random,package70,package20,attoparsec,package18,package49,text,package69,package99,package48,package91,package61,recursion-schemes,package25,http2,package92,package56,package44,package46,package35,package15,data-fix,package19,aeson,hspec,warp,HUnit,package65,package76,package94,package52,mmorph,base16-bytestring,package26,package21,servant-docs, base
    hs-source-dirs:   src
    default-language: Haskell2010
