cabal-version:      2.4
name:               package246
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package246
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unordered-containers,dhall,streaming-commons,servant-server,basement,formatting,cryptonite,profunctors,wai-extra,pandoc,StateVar,HUnit,yesod,microlens-th,vulkan,dlist,process,blaze-builder,random,persistent-postgresql,base16-bytestring,syb,time,recursion-schemes,http2,semigroups,tidal,hspec,warp,network,http-api-data,haskoin-store,esqueleto,text,iproute,hashable,async,tasty,hlint,persistent, base
    hs-source-dirs:   app
    default-language: Haskell2010
