cabal-version:      2.4
name:               package17
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package69,base16-bytestring,package55,package78,microlens-th,semigroups,package68,basement,package3,time,scientific,clock,package32,package13,QuickCheck,package54,package47,formatting,package58,tls,package35,package20,recursion-schemes,package65,vector,package8,vulkan,package71,tasty,comonad,iproute,free,package17,package56,http-conduit,http-client,package45,package25,package40,package10, base
    hs-source-dirs:   src
    default-language: Haskell2010
