cabal-version:      2.4
name:               package28
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package28
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    yesod-core,cryptonite,colour,formatting,pandoc,streaming-commons,tasty,warp,servant-docs,unliftio,distributive,http-conduit,microlens-th,data-fix,aeson,lens,persistent-postgresql,yesod,iproute,servant-server,dlist,attoparsec,servant,time-compat,async,unordered-containers,QuickCheck,dhall,th-compat,basement,wai-extra,http-api-data,vector,containers,conduit,tls,haskoin-store,scientific,uuid-types,hlint, base
    hs-source-dirs:   app
    default-language: Haskell2010
