cabal-version:      2.4
name:               package28
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package92,package93,network,package69,async,package41,package9,servant,http-client,package56,package44,package50,package46,package74,package71,servant-docs,package58,package55,tasty,package90,package33,package45,wai-extra,package43,package32,package34,package12,semigroups,blaze-builder,package22,pandoc,colour,vulkan,package94,package83,package27,profunctors,hashable,mmorph,hlint, base
    hs-source-dirs:   src
    default-language: Haskell2010
