cabal-version:      2.4
name:               package86
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package86
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    containers,vector,wai-extra,free,lens,scientific,syb,time,comonad,network,hashable,esqueleto,semigroups,http2,unordered-containers,StateVar,tls,base16-bytestring,text,servant-docs,uuid-types,hspec,haskoin-store,recursion-schemes,hspec-core,persistent-postgresql,http-client,async,bifunctors,tidal,mmorph,yesod,conduit,http-api-data,formatting,iproute,aeson,persistent,microlens-th,primitive, base
    hs-source-dirs:   app
    default-language: Haskell2010
