cabal-version:      2.4
name:               package86
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant-docs,package5,random,hashable,package54,unordered-containers,package38,package47,package83,package95,package23,package63,clock,time,package80,package77,package73,http2,base16-bytestring,package65,package37,package79,package82,package12,semigroups,lens,package25,yesod-core,http-client,package31,package6,package33,package75,package70,http-conduit,package32,tidal,haskoin-store,data-fix,package14, base
    hs-source-dirs:   src
    default-language: Haskell2010
