cabal-version:      2.4
name:               package301
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package301
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    streaming-commons,formatting,random,persistent-postgresql,recursion-schemes,microlens-th,esqueleto,http-api-data,vulkan,lifted-async,iproute,syb,data-fix,http2,servant,conduit,vector,process,free,pandoc,lens,hspec,HUnit,QuickCheck,primitive,http-conduit,aeson,dhall,tasty,basement,haskoin-store,tls,mmorph,StateVar,th-compat,profunctors,dlist,yesod-core,hashable,text, base
    hs-source-dirs:   app
    default-language: Haskell2010
