cabal-version:      2.4
name:               package301
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package45,QuickCheck,cryptonite,hashable,package54,package62,package79,package42,unliftio,package69,package60,package38,package56,time,semigroups,package32,package3,lifted-async,package6,time-compat,package71,wai-extra,vector,http-client,package75,package20,basement,primitive,package21,package57,syb,package97,dlist,package12,uuid-types,random,hspec,text,formatting,package93, base
    hs-source-dirs:   src
    default-language: Haskell2010
