cabal-version:      2.4
name:               package184
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package70,unordered-containers,package57,package18,package89,package6,package1,package46,package99,package87,package61,package16,package60,package22,http2,package92,package20,package81,package33,package90,profunctors,package85,package39,package65,package29,package83,microlens-th,package49,package56,yesod-core,package11,package37,warp,streaming-commons,servant-docs,package40,semigroups,package19,package79,package8, base
    hs-source-dirs:   src
    default-language: Haskell2010
