cabal-version:      2.4
name:               package195
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    aeson,package12,package83,haskoin-store,http2,package73,streaming-commons,package60,formatting,package89,unordered-containers,package63,package42,package75,package7,package9,hspec,servant-server,package38,package86,package51,bifunctors,http-client,package54,distributive,dhall,base16-bytestring,syb,package97,package67,servant,package53,package70,package37,package58,persistent,package11,yesod-core,package93,package27, base
    hs-source-dirs:   src
    default-language: Haskell2010
