cabal-version:      2.4
name:               package49
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package49
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant-server,tasty,free,cryptonite,unliftio,megaparsec,profunctors,yesod-core,servant,blaze-builder,tls,hlint,vulkan,wai-extra,lifted-async,aeson,warp,async,random,recursion-schemes,haskoin-store,http-api-data,yesod,persistent,QuickCheck,base16-bytestring,StateVar,hspec,lens,http-client,iproute,containers,colour,process,tidal,semigroups,formatting,microlens-th,hashable,HUnit, base
    hs-source-dirs:   app
    default-language: Haskell2010
