cabal-version:      2.4
name:               package49
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package63,package53,dlist,package55,containers,http-conduit,package73,package11,package27,StateVar,package18,blaze-builder,package69,package47,package24,scientific,text,package43,wai-extra,package70,unliftio,package85,package42,package59,esqueleto,unordered-containers,package1,package68,servant-server,package15,yesod-core,package87,package9,time-compat,package82,formatting,hspec-core,package29,package13,iproute, base
    hs-source-dirs:   src
    default-language: Haskell2010
