cabal-version:      2.4
name:               package4
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package4
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec,microlens-th,http-client,servant,cryptonite,mmorph,formatting,vulkan,network,profunctors,scientific,servant-server,esqueleto,containers,iproute,base16-bytestring,conduit,comonad,bifunctors,lifted-async,th-compat,time,QuickCheck,basement,persistent,StateVar,aeson,pandoc,yesod-core,dlist,distributive,http-api-data,megaparsec,haskoin-store,HUnit,uuid-types,http-conduit,recursion-schemes,free,vector, base
    hs-source-dirs:   app
    default-language: Haskell2010
