cabal-version:      2.4
name:               package4
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package71,lifted-async,package46,distributive,package61,package89,mmorph,time,package97,package70,package81,streaming-commons,servant-server,package21,package94,comonad,package7,random,package26,package24,colour,package76,package4,package11,http-client,package75,containers,package59,package57,basement,package83,vulkan,package31,package63,time-compat,syb,package30,package100,profunctors,package74, base
    hs-source-dirs:   src
    default-language: Haskell2010
