cabal-version: 1.12
name:          dxzlydcoqy-hozbpoykds-zpmnquaytb
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes BlockArguments ConstraintKinds DeriveAnyClass
        DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia
        DataKinds DuplicateRecordFields EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction
        NumericUnderscores OverloadedLabels OverloadedStrings QuasiQuotes
        RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeFamilyDependencies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        aeson-pretty -any,
        aeson-qq -any,
        attoparsec -any,
        attoparsec-expr -any,
        base -any,
        bytestring -any,
        containers -any,
        deepseq -any,
        extra -any,
        generic-data-surgery -any,
        haskell-src-exts -any,
        haskell-src-meta -any,
        http-api-data -any,
        interpolatedstring-perl6 -any,
        mtl -any,
        multiset -any,
        scientific -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        template-haskell -any,
        text -any,
        unordered-containers -any,
        vector -any,
        writer-cps-mtl -any

test-suite oorymdfojl-bkcwabkilk-sryknbsdot
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes BlockArguments ConstraintKinds DeriveAnyClass
        DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia
        DataKinds DuplicateRecordFields EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction
        NumericUnderscores OverloadedLabels OverloadedStrings QuasiQuotes
        RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeFamilyDependencies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T" -pgmL
        markdown-unlit

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        aeson-pretty -any,
        aeson-qq -any,
        attoparsec -any,
        attoparsec-expr -any,
        base -any,
        bytestring -any,
        containers -any,
        deepseq -any,
        extra -any,
        generic-data-surgery -any,
        haskell-src-exts -any,
        haskell-src-meta -any,
        hedgehog -any,
        hspec -any,
        hspec-core -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        hspec-hedgehog -any,
        http-api-data -any,
        interpolatedstring-perl6 -any,
        dxzlydcoqy-hozbpoykds-zpmnquaytb -any,
        monad-logger -any,
        mtl -any,
        multiset -any,
        resourcet -any,
        scientific -any,
        should-not-typecheck -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        ambqfekzlo-giypknqooz-ybdhisbtgi -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        template-haskell -any,
        text -any,
        unordered-containers -any,
        vector -any,
        writer-cps-mtl -any
