cabal-version:      2.4
name:               package342
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    iproute,syb,uuid-types,package95,package20,package76,formatting,attoparsec,package59,package74,lens,package98,package37,package43,package32,tidal,http-client,package3,yesod,random,package85,servant,data-fix,async,package97,package19,free,hspec,package88,hspec-core,package49,package100,containers,wai-extra,package54,persistent-postgresql,package40,package28,package47,package65, base
    hs-source-dirs:   src
    default-language: Haskell2010
