cabal-version:      2.4
name:               package342
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package342
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    recursion-schemes,blaze-builder,containers,http2,servant-docs,distributive,servant,bifunctors,primitive,persistent-postgresql,microlens-th,HUnit,mmorph,persistent,async,semigroups,dlist,http-client,wai-extra,uuid-types,syb,base16-bytestring,hashable,tidal,tasty,lens,data-fix,http-api-data,servant-server,megaparsec,profunctors,process,th-compat,dhall,tls,pandoc,conduit,free,text,cryptonite, base
    hs-source-dirs:   app
    default-language: Haskell2010
