cabal-version:      2.4
name:               package115
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    HUnit,package4,package13,blaze-builder,free,package11,package81,package15,iproute,primitive,package19,time,package20,streaming-commons,package80,package26,package18,package45,yesod,th-compat,package100,package93,package59,servant-server,package14,package41,package95,hlint,package56,dlist,package77,colour,cryptonite,package31,package74,package69,package83,warp,package63,pandoc, base
    hs-source-dirs:   src
    default-language: Haskell2010
