cabal-version: 1.12
name:          rpamwcgsyt-bvsfivbjcy-llvtjqdqra
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

executable bmorsnooln-nwbuwilbdi-correxvlli
    main-is:          main.hs
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        monad-logger -any,
        postgresql-query -any,
        postgresql-simple -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        tzdnwycbfe-eedgfzqujz-vdbfcumwyt -any
