cabal-version:      2.4
name:               package177
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    time,colour,hlint,package35,package37,HUnit,vector,clock,comonad,process,package6,package5,package70,package23,http-client,package32,bifunctors,package42,warp,package93,servant-server,attoparsec,package29,package31,hspec,package81,hspec-core,package50,package56,package67,distributive,package52,uuid-types,th-compat,package51,package74,package94,yesod-core,network,package92, base
    hs-source-dirs:   src
    default-language: Haskell2010
