cabal-version:      2.4
name:               package54
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package54
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    random,servant,scientific,http-conduit,distributive,attoparsec,http-api-data,containers,blaze-builder,lifted-async,th-compat,aeson,persistent,lens,servant-docs,microlens-th,recursion-schemes,text,base16-bytestring,unordered-containers,megaparsec,hashable,conduit,semigroups,warp,time-compat,tasty,dlist,formatting,process,async,haskoin-store,servant-server,cryptonite,hspec,mmorph,yesod-core,data-fix,http-client,hspec-core, base
    hs-source-dirs:   app
    default-language: Haskell2010
