cabal-version:      2.4
name:               package54
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package89,package4,vulkan,free,http-api-data,package73,package48,dhall,text,microlens-th,package68,pandoc,package6,package57,syb,package22,package50,package8,package46,servant-server,package1,persistent-postgresql,package90,package16,package62,package60,package55,package86,package41,th-compat,package67,package44,package10,package11,tls,package24,package54,unordered-containers,package84,package20, base
    hs-source-dirs:   src
    default-language: Haskell2010
