cabal-version:      2.4
name:               package355
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    text,unliftio,comonad,semigroups,package30,package97,base16-bytestring,package76,package95,syb,package42,package79,package51,package60,package72,package81,package25,http-client,package62,package52,package12,package56,package8,package63,package45,package29,package83,servant-server,package77,servant-docs,time-compat,package4,package37,package67,package9,package2,primitive,QuickCheck,package7,persistent, base
    hs-source-dirs:   src
    default-language: Haskell2010
