cabal-version:      2.4
name:               package140
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package4,package84,package47,package99,package70,esqueleto,package62,lens,package96,package52,package74,conduit,package81,HUnit,basement,package85,StateVar,package46,vector,hlint,package18,package56,megaparsec,package54,package20,unliftio,package12,tls,lifted-async,servant-docs,package53,clock,distributive,package48,package7,package65,haskoin-store,package5,package21,microlens-th, base
    hs-source-dirs:   src
    default-language: Haskell2010
