cabal-version:      2.4
name:               package73
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package73
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    distributive,iproute,megaparsec,tasty,hspec,scientific,network,StateVar,yesod-core,conduit,mmorph,microlens-th,servant-server,persistent,th-compat,free,random,process,formatting,vulkan,lifted-async,base16-bytestring,primitive,servant,HUnit,async,hashable,time,recursion-schemes,uuid-types,streaming-commons,syb,hspec-core,unliftio,unordered-containers,colour,tidal,time-compat,warp,attoparsec, base
    hs-source-dirs:   app
    default-language: Haskell2010
