cabal-version:      2.4
name:               package290
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    time,package59,package71,package85,package52,package39,package44,package32,package51,async,package46,attoparsec,scientific,package3,hlint,lifted-async,package8,package67,syb,package89,pandoc,package86,blaze-builder,QuickCheck,package5,package50,megaparsec,package14,package17,package23,tls,package99,profunctors,package41,package80,package58,package64,package18,package84,package24, base
    hs-source-dirs:   src
    default-language: Haskell2010
