cabal-version:      2.4
name:               package290
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package290
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base16-bytestring,time-compat,QuickCheck,yesod-core,unordered-containers,free,comonad,scientific,servant,recursion-schemes,wai-extra,esqueleto,dhall,http-api-data,servant-docs,hspec,tidal,semigroups,aeson,vector,unliftio,blaze-builder,persistent,yesod,conduit,profunctors,colour,attoparsec,tasty,http-client,data-fix,process,vulkan,http2,syb,cryptonite,lens,async,haskoin-store,th-compat, base
    hs-source-dirs:   app
    default-language: Haskell2010
