cabal-version:      2.4
name:               package79
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package97,http-conduit,distributive,package2,bifunctors,microlens-th,HUnit,package30,package17,package49,conduit,attoparsec,package67,package85,text,package90,mmorph,semigroups,package73,package29,package48,package9,package93,package95,async,lens,data-fix,tidal,package75,package69,colour,package65,primitive,syb,package50,package94,formatting,package83,package99,package34, base
    hs-source-dirs:   src
    default-language: Haskell2010
