cabal-version:      2.4
name:               package79
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package79
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    text,dlist,http-api-data,tls,hspec,servant-server,unliftio,iproute,HUnit,tidal,profunctors,http-conduit,containers,yesod-core,random,tasty,comonad,distributive,free,hashable,semigroups,hspec-core,clock,async,servant,primitive,microlens-th,aeson,base16-bytestring,wai-extra,haskoin-store,streaming-commons,colour,uuid-types,time-compat,attoparsec,recursion-schemes,bifunctors,basement,vector, base
    hs-source-dirs:   app
    default-language: Haskell2010
