cabal-version:      2.4
name:               package349
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package349
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    containers,streaming-commons,recursion-schemes,network,HUnit,clock,tls,esqueleto,th-compat,conduit,persistent-postgresql,time-compat,unliftio,mmorph,cryptonite,primitive,yesod,unordered-containers,bifunctors,StateVar,tasty,formatting,data-fix,uuid-types,pandoc,vector,attoparsec,persistent,aeson,semigroups,microlens-th,yesod-core,syb,servant-server,process,random,hspec-core,time,QuickCheck,wai-extra, base
    hs-source-dirs:   app
    default-language: Haskell2010
