cabal-version:      2.4
name:               package131
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package131
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    esqueleto,pandoc,QuickCheck,comonad,servant-server,bifunctors,http-api-data,attoparsec,syb,semigroups,mmorph,free,vector,async,dlist,basement,text,formatting,wai-extra,http2,yesod,yesod-core,warp,HUnit,http-conduit,profunctors,data-fix,iproute,servant-docs,megaparsec,unordered-containers,time-compat,tidal,streaming-commons,tasty,time,random,scientific,process,hashable, base
    hs-source-dirs:   app
    default-language: Haskell2010
