cabal-version:      2.4
name:               package131
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package78,esqueleto,mmorph,tidal,package62,package3,package96,package40,package33,package68,package49,package20,package30,package7,package19,package5,package99,unordered-containers,package79,scientific,package90,base16-bytestring,colour,semigroups,package97,package76,package55,package69,package9,http-client,network,package13,data-fix,vector,http-conduit,package72,cryptonite,attoparsec,package11,distributive, base
    hs-source-dirs:   src
    default-language: Haskell2010
