cabal-version:      2.4
name:               package260
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package260
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    semigroups,conduit,th-compat,colour,formatting,HUnit,uuid-types,hspec,dlist,data-fix,persistent,basement,yesod,persistent-postgresql,distributive,blaze-builder,dhall,vector,vulkan,tls,unordered-containers,yesod-core,http-api-data,QuickCheck,profunctors,tasty,time,primitive,haskoin-store,megaparsec,mmorph,tidal,wai-extra,warp,syb,http-client,http2,servant,lens,http-conduit, base
    hs-source-dirs:   app
    default-language: Haskell2010
