cabal-version:      2.4
name:               package260
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package75,package70,package14,package95,package17,persistent-postgresql,package34,package62,package69,semigroups,mmorph,package65,package97,package27,package42,esqueleto,tidal,package16,package88,package4,hspec-core,servant,package85,attoparsec,http-conduit,tasty,package58,package11,HUnit,yesod,wai-extra,package33,primitive,syb,persistent,package18,vector,package66,time,unordered-containers, base
    hs-source-dirs:   src
    default-language: Haskell2010
