cabal-version:      2.4
name:               package344
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package83,haskoin-store,iproute,esqueleto,package25,package27,package50,package52,package62,cryptonite,tls,package71,containers,colour,tasty,package1,hspec-core,package22,package97,persistent,yesod,hlint,free,servant-docs,package54,package74,package24,package99,servant-server,package73,package23,package34,package31,package80,package28,package70,package87,package81,package17,wai-extra, base
    hs-source-dirs:   src
    default-language: Haskell2010
