cabal-version:      2.4
name:               package344
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package344
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    cryptonite,lens,vulkan,base16-bytestring,containers,formatting,vector,semigroups,scientific,colour,blaze-builder,attoparsec,yesod,comonad,uuid-types,recursion-schemes,streaming-commons,profunctors,time,bifunctors,random,pandoc,basement,text,yesod-core,process,http2,iproute,distributive,unordered-containers,haskoin-store,http-client,conduit,network,dhall,data-fix,StateVar,persistent-postgresql,servant,hashable, base
    hs-source-dirs:   app
    default-language: Haskell2010
