cabal-version:      2.4
name:               package262
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec-core,package35,package31,package29,process,package11,package61,http2,package99,package90,pandoc,StateVar,package39,package97,package4,package47,package15,package26,package8,conduit,package46,package24,uuid-types,th-compat,package69,package10,async,package51,containers,package36,package18,package80,package100,package3,package78,tasty,vulkan,comonad,package33,bifunctors, base
    hs-source-dirs:   src
    default-language: Haskell2010
