cabal-version:      2.4
name:               package297
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package78,package34,QuickCheck,th-compat,package18,package11,pandoc,package38,package99,package79,package35,http-client,package28,package47,time,persistent-postgresql,servant,package82,esqueleto,data-fix,formatting,tls,colour,mmorph,package64,dhall,package25,package67,tasty,package1,http-conduit,http-api-data,unordered-containers,semigroups,package80,vulkan,package15,package19,package6,package65, base
    hs-source-dirs:   src
    default-language: Haskell2010
