cabal-version:      2.4
name:               package108
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package45,package42,package66,package82,warp,aeson,network,package77,package80,package41,package72,servant-server,data-fix,package43,package22,package57,package14,package88,process,package71,distributive,uuid-types,package24,lens,pandoc,unliftio,package99,async,yesod,package27,package38,megaparsec,package34,package28,package97,package16,http-api-data,package8,free,colour, base
    hs-source-dirs:   src
    default-language: Haskell2010
