cabal-version:      2.4
name:               package231
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package231
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    async,megaparsec,QuickCheck,time-compat,distributive,network,data-fix,vulkan,attoparsec,bifunctors,unordered-containers,vector,hspec-core,http-conduit,servant-docs,esqueleto,hspec,microlens-th,servant,http-api-data,uuid-types,syb,th-compat,warp,process,time,http-client,random,semigroups,tasty,tidal,dlist,tls,lens,streaming-commons,dhall,hlint,basement,persistent-postgresql,free, base
    hs-source-dirs:   app
    default-language: Haskell2010
