cabal-version:      2.4
name:               package231
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec-core,package34,package98,package95,package69,vulkan,formatting,pandoc,package66,package50,vector,text,package60,package28,package62,microlens-th,package59,QuickCheck,package21,package54,package49,package32,package97,package78,package86,package65,package53,syb,package52,iproute,package75,async,bifunctors,containers,package6,hashable,time,package1,streaming-commons,package36, base
    hs-source-dirs:   src
    default-language: Haskell2010
