cabal-version:      2.4
name:               package379
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package82,tls,package37,persistent-postgresql,package98,package11,package69,package77,package55,package49,package99,async,profunctors,package91,unliftio,random,package74,vector,package52,StateVar,package18,package27,time,package75,megaparsec,package64,package16,package79,package53,package78,http2,clock,package34,wai-extra,recursion-schemes,package28,package80,package81,data-fix,package23, base
    hs-source-dirs:   src
    default-language: Haskell2010
