cabal-version:      2.4
name:               package42
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package42
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-client,bifunctors,uuid-types,recursion-schemes,StateVar,http-conduit,esqueleto,lifted-async,time,lens,mmorph,HUnit,dhall,tidal,semigroups,wai-extra,conduit,profunctors,free,hashable,yesod-core,tasty,hspec,attoparsec,aeson,http2,haskoin-store,random,base16-bytestring,microlens-th,vector,primitive,QuickCheck,servant,cryptonite,containers,unliftio,hspec-core,formatting,servant-server, base
    hs-source-dirs:   app
    default-language: Haskell2010
