cabal-version:      2.4
name:               package42
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    clock,free,syb,package88,package37,cryptonite,warp,package74,package71,aeson,streaming-commons,package14,package46,package30,http-conduit,package91,package39,package33,hlint,package23,package57,package45,recursion-schemes,package81,package41,http-api-data,QuickCheck,package10,package47,package70,package40,package25,package60,iproute,package95,package55,containers,http-client,package80,package1, base
    hs-source-dirs:   src
    default-language: Haskell2010
