cabal-version:      2.4
name:               package53
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package45,lens,package20,persistent-postgresql,package59,package76,package62,package61,package60,package9,package44,aeson,HUnit,package7,package14,haskoin-store,package53,package33,package82,package41,async,package58,package50,package89,wai-extra,conduit,streaming-commons,package66,package3,esqueleto,package16,scientific,package100,package39,package22,distributive,unordered-containers,package31,package23,package98, base
    hs-source-dirs:   src
    default-language: Haskell2010
