cabal-version:      2.4
name:               package199
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    network,megaparsec,package38,free,package96,unordered-containers,package25,uuid-types,package69,package57,comonad,package79,package65,attoparsec,package56,vulkan,yesod-core,tidal,package80,package60,package16,package87,wai-extra,lens,package33,package75,http-client,aeson,servant,package68,scientific,iproute,package29,package70,package32,package7,formatting,package3,streaming-commons,package40, base
    hs-source-dirs:   src
    default-language: Haskell2010
