cabal-version: 3.0
name:          efifqufbzb-rmxukseuia-qtknhufiaz
version:       0.0.0.0
build-type:    Simple

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

library
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude AllowAmbiguousTypes ConstraintKinds DataKinds
        DeriveAnyClass DeriveGeneric DerivingStrategies
        DuplicateRecordFields FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-pretty -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        iudqbcujcd-ynukvjxgxw-nicdtugoxn -any,
        file-embed -any,
        http-client -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        wrsxalzuux-fkrmnzenbw-mlawexhwxe -any,
        mtl -any,
        xtwihehity-ujcjqxvexa-mtrhiynzie -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        boardlbhyl-fwkrjpkdjj-uanqxbjouz -any,
        network-uri -any,
        llyutlisor-zrdktuzfng-yoiziohtux -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        text -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        yaml -any

executable wabqtdyxxv-kaailmmllp-eclkwcxqaq
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude AllowAmbiguousTypes ConstraintKinds DataKinds
        DeriveAnyClass DeriveGeneric DerivingStrategies
        DuplicateRecordFields FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        aeson-pretty -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        iudqbcujcd-ynukvjxgxw-nicdtugoxn -any,
        file-embed -any,
        http-client -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        wrsxalzuux-fkrmnzenbw-mlawexhwxe -any,
        mtl -any,
        xtwihehity-ujcjqxvexa-mtrhiynzie -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        boardlbhyl-fwkrjpkdjj-uanqxbjouz -any,
        network-uri -any,
        llyutlisor-zrdktuzfng-yoiziohtux -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        text -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        yaml -any,
        casing -any,
        generic-lens -any,
        efifqufbzb-rmxukseuia-qtknhufiaz -any
