cabal-version:      2.4
name:               package378
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package378
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    vulkan,unliftio,text,yesod,dhall,mmorph,time,tasty,free,microlens-th,servant-server,haskoin-store,StateVar,random,hlint,aeson,bifunctors,process,syb,pandoc,yesod-core,vector,http2,esqueleto,http-api-data,attoparsec,primitive,containers,blaze-builder,cryptonite,persistent,scientific,persistent-postgresql,time-compat,lifted-async,data-fix,network,streaming-commons,async,formatting, base
    hs-source-dirs:   app
    default-language: Haskell2010
