cabal-version:      2.4
name:               package378
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package73,QuickCheck,megaparsec,package55,network,unliftio,package75,package78,servant-server,syb,package8,package64,package18,package5,package62,colour,distributive,recursion-schemes,package40,time,package9,containers,conduit,package7,package69,package97,package89,microlens-th,package27,package61,formatting,random,async,package1,package28,package20,package49,basement,package53,dlist, base
    hs-source-dirs:   src
    default-language: Haskell2010
