cabal-version: 3.0
name:          wnnqxxyjlv-fofbbgzfpm-cdfgfjnzud
version:       0.0.0.0
build-type:    Custom

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

library
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude BlockArguments ConstraintKinds DataKinds
        DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia
        DuplicateRecordFields FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        avaleryar -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        connection -any,
        containers -any,
        data-default -any,
        ekg -any,
        exceptions -any,
        fast-logger -any,
        file-embed -any,
        file-path-th -any,
        filepath -any,
        http-client-tls -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        monad-control -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        ysoetnsmhv-ssklecgxpx-vxycpvdukk -any,
        hubczbdguw-dzlbwltvxf-mxdwavejyx -any,
        nonempty-containers -any,
        postgresql-query -any,
        postgresql-simple -any,
        postgresql-tx -any,
        postgresql-tx-query -any,
        jzkwdkcfrm-edzuwumizr-rgnvciqrvk -any,
        servant-server -any,
        othbhqjnul-tazoftxenx-flrjltywxr -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        text -any,
        transformers-base -any,
        uuid -any,
        wai-extra -any,
        wai-middleware-metrics -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        warp -any,
        yaml -any

executable dsrxqmxojw-aowgnicszi-kdskutgezj
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude BlockArguments ConstraintKinds DataKinds
        DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia
        DuplicateRecordFields FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        avaleryar -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        connection -any,
        containers -any,
        data-default -any,
        ekg -any,
        exceptions -any,
        fast-logger -any,
        file-embed -any,
        file-path-th -any,
        filepath -any,
        http-client-tls -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        monad-control -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        ysoetnsmhv-ssklecgxpx-vxycpvdukk -any,
        hubczbdguw-dzlbwltvxf-mxdwavejyx -any,
        nonempty-containers -any,
        postgresql-query -any,
        postgresql-simple -any,
        postgresql-tx -any,
        postgresql-tx-query -any,
        jzkwdkcfrm-edzuwumizr-rgnvciqrvk -any,
        servant-server -any,
        othbhqjnul-tazoftxenx-flrjltywxr -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        text -any,
        transformers-base -any,
        uuid -any,
        wai-extra -any,
        wai-middleware-metrics -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        warp -any,
        yaml -any,
        wnnqxxyjlv-fofbbgzfpm-cdfgfjnzud -any

test-suite qcxxyzshlc-gcznkgqajq-zfmbhwiiln
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude BlockArguments ConstraintKinds DataKinds
        DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia
        DuplicateRecordFields FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        avaleryar -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        connection -any,
        containers -any,
        data-default -any,
        ekg -any,
        exceptions -any,
        fast-logger -any,
        file-embed -any,
        file-path-th -any,
        filepath -any,
        http-client-tls -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        monad-control -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        ysoetnsmhv-ssklecgxpx-vxycpvdukk -any,
        hubczbdguw-dzlbwltvxf-mxdwavejyx -any,
        nonempty-containers -any,
        postgresql-query -any,
        postgresql-simple -any,
        postgresql-tx -any,
        postgresql-tx-query -any,
        jzkwdkcfrm-edzuwumizr-rgnvciqrvk -any,
        servant-server -any,
        othbhqjnul-tazoftxenx-flrjltywxr -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        text -any,
        transformers-base -any,
        uuid -any,
        wai-extra -any,
        wai-middleware-metrics -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        warp -any,
        yaml -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        wnnqxxyjlv-fofbbgzfpm-cdfgfjnzud -any,
        boardlbhyl-fwkrjpkdjj-uanqxbjouz -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        ojfbtzpcfi-apxmpdnheh-xufedojzlq -any
