cabal-version:      2.4
name:               package389
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package71,servant-server,recursion-schemes,microlens-th,package35,package60,hspec,package14,distributive,package48,package36,http2,http-client,package66,package38,attoparsec,lens,package49,basement,package5,iproute,package55,package76,primitive,comonad,package22,process,package21,package43,package92,package27,package73,base16-bytestring,package23,package61,package15,package64,package75,package4,free, base
    hs-source-dirs:   src
    default-language: Haskell2010
