cabal-version:      2.4
name:               package65
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package51,tidal,package59,clock,wai-extra,yesod,package49,blaze-builder,package43,package91,package57,servant-docs,package56,package79,package9,lens,package66,package73,package13,package86,package84,package93,package95,package45,pandoc,QuickCheck,package28,package76,microlens-th,mmorph,HUnit,package22,package52,free,haskoin-store,package63,package32,package23,package62,package44, base
    hs-source-dirs:   src
    default-language: Haskell2010
