cabal-version:      2.4
name:               package65
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package65
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    time,microlens-th,mmorph,wai-extra,conduit,yesod,th-compat,StateVar,recursion-schemes,scientific,servant,colour,free,hspec,servant-docs,random,hlint,esqueleto,cryptonite,pandoc,network,bifunctors,lens,aeson,yesod-core,data-fix,basement,servant-server,haskoin-store,base16-bytestring,megaparsec,async,streaming-commons,http-conduit,semigroups,QuickCheck,hspec-core,tasty,blaze-builder,HUnit, base
    hs-source-dirs:   app
    default-language: Haskell2010
