cabal-version:      2.4
name:               package69
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package86,blaze-builder,network,package72,package55,package89,package49,async,package4,yesod,mmorph,package88,package8,package83,package96,package31,package46,formatting,package50,package77,package41,attoparsec,aeson,containers,text,streaming-commons,hlint,hspec,package15,syb,package99,servant-server,package65,lens,package97,package94,package67,package90,package60,package95, base
    hs-source-dirs:   src
    default-language: Haskell2010
