cabal-version:      2.4
name:               package69
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package69
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    profunctors,QuickCheck,process,blaze-builder,dhall,dlist,semigroups,microlens-th,containers,http-client,aeson,lifted-async,random,pandoc,mmorph,http-api-data,network,th-compat,StateVar,tasty,basement,data-fix,wai-extra,time-compat,conduit,persistent-postgresql,async,bifunctors,clock,recursion-schemes,cryptonite,hspec-core,vulkan,text,tls,unordered-containers,servant-server,scientific,servant,esqueleto, base
    hs-source-dirs:   app
    default-language: Haskell2010
