cabal-version: 3.0
name:          xegqhquozf-zujwswbnpo-ucyudoatvk
version:       0.0.0.0
build-type:    Simple

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

executable duuqzoecco-cmcbaugklf-twfffqfqaz
    main-is:          main.hs
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base >=4.7 && <5,
        containers -any,
        directory -any,
        filepath -any,
        optparse-applicative -any,
        process -any,
        text -any,
        unordered-containers -any,
        yaml -any
