cabal-version:      2.4
name:               package130
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package130
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-api-data,base16-bytestring,unliftio,persistent-postgresql,vector,http2,StateVar,HUnit,yesod-core,attoparsec,tidal,basement,async,http-conduit,pandoc,syb,free,haskoin-store,profunctors,mmorph,formatting,process,text,hlint,yesod,clock,hspec,comonad,lens,lifted-async,colour,time-compat,hspec-core,vulkan,dhall,tls,uuid-types,servant-docs,containers,distributive, base
    hs-source-dirs:   app
    default-language: Haskell2010
