cabal-version:      2.4
name:               package130
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package10,package50,package86,package17,unordered-containers,esqueleto,package80,cryptonite,package62,vector,package57,package67,recursion-schemes,package66,random,package97,package93,package54,blaze-builder,package31,package27,package26,basement,package19,servant-docs,containers,mmorph,package65,package33,package81,package84,iproute,tidal,package94,hlint,th-compat,time-compat,package91,package23,haskoin-store, base
    hs-source-dirs:   src
    default-language: Haskell2010
