cabal-version: 1.12
name:          uuxigdmzun-amwuhmpemv-ztieeybvdh
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        DeriveAnyClass DataKinds DeriveGeneric DerivingStrategies
        DerivingVia FlexibleInstances GeneralizedNewtypeDeriving
        NoImplicitPrelude OverloadedStrings QuasiQuotes RecordWildCards
        ScopedTypeVariables TemplateHaskell TypeApplications TypeOperators
        TypeSynonymInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        lens -any,
        postgresql-simple -any,
        servant -any,
        servant-docs -any,
        irnnsxssyn-smvaxwghzf-nispjafufa -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        text -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any
