cabal-version:      2.4
name:               package257
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package99,package41,profunctors,package52,iproute,time,package16,tls,package77,package61,package96,microlens-th,conduit,package80,hspec,package34,package18,package60,package23,comonad,package49,package35,package7,package74,package83,package9,package20,package85,basement,package100,bifunctors,package66,package40,hspec-core,package94,package75,megaparsec,free,package72,package59, base
    hs-source-dirs:   src
    default-language: Haskell2010
