cabal-version:      2.4
name:               package211
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    colour,lens,http-conduit,package84,package25,process,package59,package32,package2,haskoin-store,servant-server,package94,package80,package37,package53,package97,package30,tls,syb,package73,package13,package89,package69,free,cryptonite,vector,package78,package33,time,package62,package19,package96,package22,text,tasty,package42,base16-bytestring,package38,conduit,package3, base
    hs-source-dirs:   src
    default-language: Haskell2010
