cabal-version:      2.4
name:               package211
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package211
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    free,formatting,tls,yesod,persistent-postgresql,aeson,servant-server,async,StateVar,attoparsec,wai-extra,esqueleto,microlens-th,lifted-async,tidal,http-conduit,syb,unliftio,lens,tasty,text,iproute,warp,persistent,recursion-schemes,megaparsec,dlist,QuickCheck,dhall,profunctors,conduit,data-fix,streaming-commons,uuid-types,pandoc,haskoin-store,containers,network,hlint,semigroups, base
    hs-source-dirs:   app
    default-language: Haskell2010
