cabal-version:      2.4
name:               package109
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package109
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    cryptonite,haskoin-store,profunctors,tls,clock,lens,vector,HUnit,primitive,colour,random,network,bifunctors,iproute,lifted-async,servant-docs,vulkan,dhall,pandoc,process,yesod,data-fix,distributive,http2,recursion-schemes,hashable,async,tidal,streaming-commons,servant,attoparsec,containers,th-compat,QuickCheck,aeson,formatting,free,http-conduit,mmorph,dlist, base
    hs-source-dirs:   app
    default-language: Haskell2010
