cabal-version:      2.4
name:               package109
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    persistent-postgresql,package65,package84,streaming-commons,time,package77,package60,colour,package66,package89,package37,cryptonite,package12,clock,yesod,package58,primitive,recursion-schemes,package19,package28,package53,package59,package82,package88,package40,package6,hspec,hlint,package36,package16,package8,package87,dhall,package81,package42,th-compat,package73,package49,QuickCheck,package98, base
    hs-source-dirs:   src
    default-language: Haskell2010
