cabal-version:      2.4
name:               package236
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package236
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    random,semigroups,http-client,servant,profunctors,http-api-data,bifunctors,yesod,haskoin-store,StateVar,distributive,time,network,syb,persistent,aeson,time-compat,hspec-core,text,async,unliftio,formatting,containers,th-compat,tasty,blaze-builder,data-fix,vulkan,basement,hashable,yesod-core,free,HUnit,dlist,colour,vector,http2,microlens-th,primitive,mmorph, base
    hs-source-dirs:   app
    default-language: Haskell2010
