cabal-version:      2.4
name:               package352
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package35,package27,blaze-builder,dhall,package87,microlens-th,package51,package73,StateVar,package81,servant-docs,package94,package62,package42,package70,package65,package72,time,formatting,package47,profunctors,package24,esqueleto,package97,package58,package49,package28,haskoin-store,process,th-compat,clock,package29,yesod,hlint,persistent,network,package98,package16,package21,package7, base
    hs-source-dirs:   src
    default-language: Haskell2010
