cabal-version:      2.4
name:               package352
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package352
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    blaze-builder,cryptonite,tasty,formatting,scientific,free,mmorph,dlist,lens,vulkan,time-compat,uuid-types,servant,http-client,th-compat,bifunctors,wai-extra,HUnit,comonad,recursion-schemes,time,colour,StateVar,conduit,unordered-containers,megaparsec,network,containers,yesod-core,http-api-data,QuickCheck,yesod,aeson,servant-server,hlint,attoparsec,clock,http2,primitive,semigroups, base
    hs-source-dirs:   app
    default-language: Haskell2010
