cabal-version:      2.4
name:               package142
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tasty,time,package43,package81,package32,servant-server,package13,QuickCheck,free,package88,package56,package28,package5,package50,http-api-data,package80,package54,package58,package20,bifunctors,HUnit,containers,package91,package34,vulkan,async,package53,package26,package11,package12,megaparsec,unliftio,package64,package16,package77,package51,servant,package31,package84,StateVar, base
    hs-source-dirs:   src
    default-language: Haskell2010
