cabal-version:      2.4
name:               package142
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package142
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    esqueleto,time,containers,random,syb,basement,mmorph,http2,text,primitive,lens,conduit,StateVar,hlint,base16-bytestring,http-conduit,comonad,profunctors,free,cryptonite,tls,distributive,data-fix,vector,aeson,QuickCheck,haskoin-store,semigroups,servant-docs,blaze-builder,iproute,http-client,clock,wai-extra,http-api-data,persistent,hspec,yesod,warp,lifted-async, base
    hs-source-dirs:   app
    default-language: Haskell2010
