cabal-version:      2.4
name:               package36
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package36
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    scientific,StateVar,blaze-builder,haskoin-store,colour,th-compat,megaparsec,tidal,random,hlint,pandoc,vector,iproute,time-compat,http-api-data,attoparsec,HUnit,process,free,wai-extra,dhall,streaming-commons,distributive,profunctors,http-client,clock,syb,tasty,lifted-async,warp,recursion-schemes,tls,data-fix,http-conduit,microlens-th,hspec,comonad,base16-bytestring,yesod,persistent-postgresql, base
    hs-source-dirs:   app
    default-language: Haskell2010
