cabal-version:      2.4
name:               package36
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    haskoin-store,package78,package87,package9,package35,lens,package30,text,package38,primitive,data-fix,package76,package92,package49,package88,syb,persistent,uuid-types,package59,cryptonite,package64,mmorph,package44,blaze-builder,base16-bytestring,package19,package89,th-compat,package60,unordered-containers,package94,yesod,http-client,hlint,package74,package43,http-api-data,package54,package65,package24, base
    hs-source-dirs:   src
    default-language: Haskell2010
