cabal-version:      2.4
name:               package351
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package67,package86,free,package20,unliftio,persistent-postgresql,package13,semigroups,package63,package22,http2,package70,package79,package4,package78,package85,package17,package65,package6,package81,syb,package89,hspec-core,mmorph,package92,package99,package26,recursion-schemes,package53,package82,package98,package84,yesod,package76,package47,megaparsec,http-api-data,StateVar,package7,pandoc, base
    hs-source-dirs:   src
    default-language: Haskell2010
