cabal-version:      2.4
name:               package351
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package351
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    wai-extra,primitive,basement,network,pandoc,http-conduit,base16-bytestring,data-fix,process,containers,streaming-commons,bifunctors,servant-docs,distributive,yesod,StateVar,time-compat,lifted-async,syb,http2,megaparsec,profunctors,recursion-schemes,dhall,tls,tidal,scientific,dlist,http-api-data,iproute,yesod-core,vulkan,formatting,uuid-types,semigroups,hlint,free,aeson,servant,hspec, base
    hs-source-dirs:   app
    default-language: Haskell2010
