cabal-version:      2.4
name:               package122
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package25,package24,yesod,package67,hspec,package36,package97,package57,package41,package90,time-compat,package69,servant-server,package43,package19,persistent-postgresql,package70,scientific,package95,package86,lens,recursion-schemes,dlist,vulkan,hashable,bifunctors,comonad,package40,package51,warp,time,formatting,package74,package39,http-api-data,uuid-types,data-fix,package53,syb,package17, base
    hs-source-dirs:   src
    default-language: Haskell2010
