cabal-version:      2.4
name:               package122
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package122
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    text,blaze-builder,aeson,data-fix,QuickCheck,clock,vector,mmorph,streaming-commons,tasty,free,megaparsec,unordered-containers,HUnit,bifunctors,pandoc,http-api-data,colour,recursion-schemes,wai-extra,microlens-th,yesod,lifted-async,hashable,th-compat,async,vulkan,containers,scientific,profunctors,dhall,lens,random,iproute,conduit,time,time-compat,attoparsec,hspec,primitive, base
    hs-source-dirs:   app
    default-language: Haskell2010
