cabal-version:      2.4
name:               package398
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    syb,package89,package63,package56,package36,package72,http2,scientific,async,package9,comonad,yesod-core,package91,tls,yesod,lens,package58,package31,package96,package99,haskoin-store,package39,package14,package68,persistent,StateVar,th-compat,package13,distributive,package43,unliftio,package32,package100,package18,uuid-types,package90,package8,time-compat,cryptonite,package12, base
    hs-source-dirs:   src
    default-language: Haskell2010
