cabal-version:      2.4
name:               package398
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package398
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant-server,hspec-core,pandoc,async,yesod,microlens-th,warp,tidal,unliftio,lens,tls,semigroups,colour,lifted-async,clock,HUnit,attoparsec,aeson,wai-extra,random,formatting,persistent,haskoin-store,conduit,hlint,unordered-containers,servant,process,text,StateVar,hashable,streaming-commons,yesod-core,th-compat,hspec,uuid-types,time-compat,megaparsec,http-api-data,containers, base
    hs-source-dirs:   app
    default-language: Haskell2010
