cabal-version: 1.12
name:          saidrignjp-borjrkntbw-jxnxtatreb
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies
        DerivingVia FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NoImplicitPrelude OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        zvxosjlaim-rilcnymlpm-zokgocnrdo -any,
        base -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        gqjhiyyqcx-rgghdzvqcm-urchzygimk -any,
        toqjmgsrfv-nouqirkvuc-ubtevxrbsz -any,
        uslahbwpjb-vdtqwxhxnj-hiqltqwrnx -any,
        uhstochqxx-jmscqnuokd-icqmvjaqaq -any,
        http-media -any,
        lens -any,
        mtl -any,
        gtcvzcyrqh-fomvyfnmxq-bonfggbrvq -any,
        jrqqfpuace-ckjryxrdrw-trllbleiex -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        squeal-postgresql -any,
        text -any,
        transformers -any,
        uuid -any

test-suite jicjsrwxnx-svmvgodqvj-gfemtmjcea
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies
        DerivingVia FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NoImplicitPrelude OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        zvxosjlaim-rilcnymlpm-zokgocnrdo -any,
        base -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        gqjhiyyqcx-rgghdzvqcm-urchzygimk -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        toqjmgsrfv-nouqirkvuc-ubtevxrbsz -any,
        uslahbwpjb-vdtqwxhxnj-hiqltqwrnx -any,
        uhstochqxx-jmscqnuokd-icqmvjaqaq -any,
        saidrignjp-borjrkntbw-jxnxtatreb -any,
        hedgehog -any,
        hspec -any,
        hspec-core -any,
        hspec-expectations -any,
        hspec-hedgehog -any,
        http-media -any,
        lens -any,
        mmorph -any,
        mtl -any,
        postgresql-simple -any,
        gtcvzcyrqh-fomvyfnmxq-bonfggbrvq -any,
        jrqqfpuace-ckjryxrdrw-trllbleiex -any,
        resource-pool -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        squeal-postgresql -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        transformers -any,
        uuid -any,
        uuid-types -any
