cabal-version:      2.4
name:               package276
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package276
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    haskoin-store,http2,recursion-schemes,http-api-data,yesod,syb,microlens-th,HUnit,containers,attoparsec,network,process,persistent,pandoc,tidal,primitive,distributive,time-compat,lifted-async,iproute,dlist,bifunctors,megaparsec,tasty,QuickCheck,unordered-containers,StateVar,semigroups,hashable,esqueleto,clock,blaze-builder,mmorph,servant-docs,servant,unliftio,free,random,servant-server,basement, base
    hs-source-dirs:   app
    default-language: Haskell2010
