cabal-version:      2.4
name:               package276
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    text,package20,package85,basement,package32,package55,package41,package70,distributive,package27,package97,package3,package23,package48,package86,package45,microlens-th,package65,package2,package36,package73,mmorph,iproute,package38,bifunctors,time-compat,package82,package25,unordered-containers,data-fix,package80,recursion-schemes,package94,package95,scientific,package33,http2,package18,package15,free, base
    hs-source-dirs:   src
    default-language: Haskell2010
