cabal-version:      2.4
name:               package232
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package232
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    recursion-schemes,profunctors,aeson,haskoin-store,random,tls,data-fix,servant,semigroups,http-api-data,yesod,formatting,network,iproute,mmorph,base16-bytestring,dlist,megaparsec,servant-server,http-conduit,persistent,HUnit,conduit,scientific,servant-docs,tasty,StateVar,uuid-types,cryptonite,lifted-async,yesod-core,unordered-containers,hspec,unliftio,http-client,syb,lens,blaze-builder,persistent-postgresql,bifunctors, base
    hs-source-dirs:   app
    default-language: Haskell2010
