cabal-version:      2.4
name:               package232
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    process,package59,servant,package29,random,package54,conduit,dlist,package83,tidal,package27,package32,package43,package84,package28,base16-bytestring,attoparsec,package79,package8,package30,tls,package45,containers,package98,http-api-data,semigroups,package78,package57,package3,package71,clock,package20,package50,package74,package60,package70,package37,hashable,package91,microlens-th, base
    hs-source-dirs:   src
    default-language: Haskell2010
