cabal-version:      2.4
name:               package67
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package67
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    haskoin-store,tls,iproute,clock,scientific,formatting,persistent-postgresql,yesod,syb,distributive,unordered-containers,megaparsec,wai-extra,bifunctors,containers,microlens-th,recursion-schemes,HUnit,aeson,http-conduit,async,profunctors,colour,servant-docs,random,dhall,primitive,th-compat,pandoc,esqueleto,conduit,http-client,time,servant,dlist,base16-bytestring,comonad,hlint,basement,semigroups, base
    hs-source-dirs:   app
    default-language: Haskell2010
