cabal-version:      2.4
name:               package67
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package64,package53,package58,package59,package38,package57,colour,package69,package12,http-conduit,vulkan,hspec-core,package56,megaparsec,package90,package48,package46,free,vector,dlist,persistent,package87,mmorph,clock,package76,package92,package2,package95,package7,package71,package61,package10,package34,random,http-api-data,package36,text,package27,unordered-containers,package52, base
    hs-source-dirs:   src
    default-language: Haskell2010
