cabal-version:      2.4
name:               package151
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unordered-containers,base16-bytestring,package54,package15,package37,pandoc,package95,servant-server,mmorph,package9,recursion-schemes,package42,package52,time-compat,package70,cryptonite,package57,containers,package34,dhall,package80,yesod,uuid-types,package82,package89,package20,scientific,distributive,package100,haskoin-store,package98,package32,tasty,basement,package7,package18,semigroups,attoparsec,package27,package2, base
    hs-source-dirs:   src
    default-language: Haskell2010
