cabal-version:      2.4
name:               package126
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package73,clock,package68,package76,package74,formatting,package62,package87,package26,package71,text,hlint,wai-extra,package16,package85,package40,process,recursion-schemes,haskoin-store,package5,package52,package91,megaparsec,tls,hspec-core,yesod-core,yesod,package60,package58,package98,uuid-types,profunctors,servant-server,hashable,data-fix,package100,primitive,package92,attoparsec,package32, base
    hs-source-dirs:   src
    default-language: Haskell2010
