cabal-version:      2.4
name:               package126
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package126
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    mmorph,hspec-core,StateVar,clock,process,primitive,cryptonite,containers,persistent-postgresql,random,HUnit,formatting,comonad,hspec,QuickCheck,persistent,syb,th-compat,recursion-schemes,scientific,basement,dhall,tls,servant,vulkan,profunctors,microlens-th,data-fix,pandoc,servant-docs,tidal,warp,async,yesod-core,base16-bytestring,attoparsec,colour,unordered-containers,free,iproute, base
    hs-source-dirs:   app
    default-language: Haskell2010
