cabal-version:      2.4
name:               package56
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package56
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    esqueleto,tasty,text,servant-server,wai-extra,hspec,aeson,hspec-core,hashable,streaming-commons,process,pandoc,vulkan,free,syb,unliftio,vector,base16-bytestring,iproute,hlint,mmorph,profunctors,microlens-th,warp,uuid-types,semigroups,comonad,data-fix,clock,async,distributive,servant,time-compat,QuickCheck,servant-docs,lifted-async,colour,network,megaparsec,yesod, base
    hs-source-dirs:   app
    default-language: Haskell2010
