cabal-version:      2.4
name:               package56
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dlist,package94,package19,package12,distributive,tls,time-compat,servant,package7,package89,primitive,package81,package90,package48,servant-server,package68,package2,package72,package50,scientific,base16-bytestring,package22,colour,package13,package41,package32,semigroups,package88,hlint,package85,package25,formatting,recursion-schemes,package33,package8,package28,package23,basement,package74,QuickCheck, base
    hs-source-dirs:   src
    default-language: Haskell2010
