cabal-version:      2.4
name:               package196
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package196
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http2,servant-docs,unordered-containers,profunctors,hspec,servant,dlist,time,QuickCheck,warp,primitive,recursion-schemes,lens,async,colour,StateVar,HUnit,streaming-commons,cryptonite,uuid-types,http-api-data,data-fix,wai-extra,esqueleto,hspec-core,persistent-postgresql,conduit,formatting,semigroups,unliftio,syb,http-client,free,attoparsec,tls,bifunctors,dhall,clock,random,http-conduit, base
    hs-source-dirs:   app
    default-language: Haskell2010
