cabal-version:      2.4
name:               package196
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    comonad,package67,package87,package13,package2,package4,package33,dhall,package85,package6,megaparsec,package61,mmorph,package20,package100,package54,persistent-postgresql,data-fix,lens,package73,package10,unliftio,dlist,package97,vulkan,basement,iproute,free,package82,tls,StateVar,package93,package44,unordered-containers,package5,time-compat,package94,http-conduit,hashable,haskoin-store, base
    hs-source-dirs:   src
    default-language: Haskell2010
