cabal-version:      2.4
name:               package127
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package127
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    semigroups,persistent,yesod,comonad,servant-server,primitive,time-compat,microlens-th,http-client,servant-docs,hlint,yesod-core,QuickCheck,http-api-data,formatting,tasty,streaming-commons,blaze-builder,mmorph,vector,base16-bytestring,async,profunctors,process,recursion-schemes,th-compat,basement,bifunctors,warp,hspec-core,lens,servant,free,cryptonite,containers,persistent-postgresql,network,attoparsec,distributive,vulkan, base
    hs-source-dirs:   app
    default-language: Haskell2010
