cabal-version:      2.4
name:               package127
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dlist,package99,hlint,package3,scientific,package15,package65,package28,servant,package73,package61,package58,time,package53,package51,package94,package36,package27,package23,unordered-containers,package60,package93,basement,random,package5,package82,package2,streaming-commons,package95,package25,vulkan,HUnit,package62,package20,persistent,package30,package22,package56,package32,package19, base
    hs-source-dirs:   src
    default-language: Haskell2010
