cabal-version:      2.4
name:               package275
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package96,package26,yesod-core,pandoc,package93,package56,network,package54,package31,package55,http2,text,package73,package34,package36,package98,package11,package18,package99,tasty,package48,package87,package76,package52,lifted-async,process,package38,package84,package7,package97,package39,syb,package6,package94,dlist,colour,package74,package86,package85,unordered-containers, base
    hs-source-dirs:   src
    default-language: Haskell2010
