cabal-version:      2.4
name:               package319
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package54,package65,package87,package7,basement,package74,dlist,package48,package96,haskoin-store,yesod,package67,package66,unordered-containers,conduit,package31,package21,http-api-data,servant-docs,hspec,package100,random,package9,package64,hashable,package35,free,package75,package29,package81,package32,package13,package58,hspec-core,package28,package77,semigroups,package24,package2,package27, base
    hs-source-dirs:   src
    default-language: Haskell2010
