cabal-version:      2.4
name:               package319
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package319
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dhall,distributive,mmorph,random,containers,primitive,profunctors,persistent,blaze-builder,base16-bytestring,lifted-async,yesod,wai-extra,microlens-th,cryptonite,http-conduit,recursion-schemes,servant-docs,warp,clock,text,colour,pandoc,hspec,hspec-core,StateVar,hashable,time,th-compat,semigroups,uuid-types,yesod-core,async,scientific,http-api-data,hlint,time-compat,free,process,servant-server, base
    hs-source-dirs:   app
    default-language: Haskell2010
