cabal-version:      2.4
name:               package227
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package74,attoparsec,package46,package48,hlint,package87,profunctors,package32,package40,package83,vulkan,package35,unliftio,package49,yesod-core,package53,package11,package64,uuid-types,package97,package15,servant,warp,package78,primitive,megaparsec,package24,time-compat,streaming-commons,package18,package55,package2,package98,package92,comonad,package1,package56,package52,esqueleto,data-fix, base
    hs-source-dirs:   src
    default-language: Haskell2010
