cabal-version:      2.4
name:               package24
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tasty,package76,semigroups,package34,attoparsec,package26,package98,th-compat,package61,dhall,package81,package18,package5,package69,package17,persistent,package65,http2,package29,package21,syb,package23,package53,warp,package11,package10,http-client,package45,package33,package82,package47,package28,package93,package27,package6,package66,package12,package68,package24,package50, base
    hs-source-dirs:   src
    default-language: Haskell2010
