cabal-version:      2.4
name:               package70
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package88,package2,package55,package92,conduit,package75,package50,package13,package21,formatting,free,package15,persistent-postgresql,package64,package47,package77,th-compat,package3,package38,semigroups,package34,mmorph,package7,profunctors,package72,tidal,package96,package70,package9,base16-bytestring,package78,QuickCheck,package65,package8,network,warp,package45,package76,package59,package57, base
    hs-source-dirs:   src
    default-language: Haskell2010
