cabal-version:      2.4
name:               package70
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package70
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dhall,profunctors,recursion-schemes,servant-server,formatting,containers,colour,haskoin-store,HUnit,tidal,network,hlint,persistent-postgresql,random,data-fix,basement,clock,http-conduit,tls,servant,lens,http2,lifted-async,persistent,semigroups,distributive,bifunctors,unordered-containers,pandoc,time-compat,vector,vulkan,mmorph,primitive,esqueleto,yesod,attoparsec,microlens-th,http-client,hashable, base
    hs-source-dirs:   app
    default-language: Haskell2010
