cabal-version:      2.4
name:               package152
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    scientific,bifunctors,http-conduit,package6,package56,package3,lifted-async,distributive,tls,aeson,package77,package97,mmorph,data-fix,package62,package84,QuickCheck,package20,profunctors,package95,package30,recursion-schemes,package88,tasty,yesod,primitive,cryptonite,package100,network,vector,package69,package75,package14,package37,package7,streaming-commons,package82,package57,package83,package59, base
    hs-source-dirs:   src
    default-language: Haskell2010
