cabal-version:      2.4
name:               package152
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package152
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    free,hspec-core,random,streaming-commons,iproute,persistent-postgresql,time-compat,uuid-types,bifunctors,process,th-compat,comonad,syb,QuickCheck,lifted-async,unordered-containers,scientific,servant-docs,containers,recursion-schemes,vector,basement,mmorph,time,tls,HUnit,StateVar,hashable,servant,warp,text,dlist,persistent,distributive,hlint,blaze-builder,async,dhall,lens,conduit, base
    hs-source-dirs:   app
    default-language: Haskell2010
