cabal-version:      2.4
name:               package213
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package8,bifunctors,package78,package62,semigroups,package50,recursion-schemes,package85,package11,package74,hlint,package84,package77,package73,servant-server,package95,package16,package100,package43,hspec,package64,package42,conduit,package49,lifted-async,package88,comonad,package31,blaze-builder,package10,aeson,package71,package40,package69,basement,HUnit,package22,package18,hashable,package58, base
    hs-source-dirs:   src
    default-language: Haskell2010
