cabal-version:      2.4
name:               package213
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package213
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lifted-async,blaze-builder,pandoc,servant-docs,http-client,vulkan,iproute,http2,hlint,conduit,distributive,microlens-th,StateVar,hspec-core,tls,primitive,yesod,scientific,unordered-containers,cryptonite,data-fix,attoparsec,colour,persistent-postgresql,servant-server,yesod-core,process,comonad,uuid-types,dlist,haskoin-store,hspec,mmorph,bifunctors,clock,warp,text,basement,free,wai-extra, base
    hs-source-dirs:   app
    default-language: Haskell2010
