cabal-version:      2.4
name:               package143
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package143
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hashable,http2,recursion-schemes,http-conduit,formatting,mmorph,profunctors,StateVar,semigroups,data-fix,syb,time-compat,unordered-containers,servant-server,servant-docs,persistent,yesod,free,HUnit,QuickCheck,iproute,pandoc,uuid-types,lens,vulkan,conduit,blaze-builder,colour,random,hspec-core,persistent-postgresql,network,lifted-async,streaming-commons,clock,scientific,async,base16-bytestring,servant,bifunctors, base
    hs-source-dirs:   app
    default-language: Haskell2010
