cabal-version:      2.4
name:               package245
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package78,package55,package86,haskoin-store,package2,package60,vector,package99,package69,unordered-containers,package64,package20,package73,package24,package33,http-conduit,package35,streaming-commons,package87,async,package67,package36,base16-bytestring,th-compat,iproute,package15,package31,aeson,package89,package95,package71,package30,package42,package14,package9,package83,tls,package88,package6,package53, base
    hs-source-dirs:   src
    default-language: Haskell2010
