cabal-version:      2.4
name:               package13
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package82,package74,package41,time,tls,microlens-th,package37,containers,unliftio,package12,package96,package93,servant-docs,tidal,network,uuid-types,package55,wai-extra,package58,attoparsec,clock,free,scientific,lens,formatting,hspec-core,package4,package87,StateVar,distributive,package23,package49,package27,package42,package73,conduit,package6,package34,package52,package20, base
    hs-source-dirs:   src
    default-language: Haskell2010
