cabal-version:      2.4
name:               package13
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package13
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant,cryptonite,base16-bytestring,formatting,syb,async,tls,random,aeson,blaze-builder,servant-server,haskoin-store,vector,persistent,scientific,dlist,vulkan,persistent-postgresql,network,attoparsec,colour,pandoc,megaparsec,unordered-containers,http-api-data,mmorph,time,wai-extra,tasty,process,data-fix,servant-docs,lens,StateVar,free,uuid-types,profunctors,unliftio,yesod,clock, base
    hs-source-dirs:   app
    default-language: Haskell2010
