cabal-version:      2.4
name:               package203
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package203
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    persistent-postgresql,recursion-schemes,bifunctors,vulkan,pandoc,async,profunctors,attoparsec,unliftio,text,tidal,http-conduit,semigroups,hashable,data-fix,dhall,servant,process,megaparsec,hspec-core,containers,scientific,conduit,tasty,streaming-commons,clock,persistent,unordered-containers,hlint,yesod,random,aeson,network,mmorph,StateVar,vector,comonad,wai-extra,servant-server,lifted-async, base
    hs-source-dirs:   app
    default-language: Haskell2010
