cabal-version:      2.4
name:               package203
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package69,package32,package62,package2,yesod,package67,package28,package20,package47,network,package1,data-fix,package84,semigroups,package91,package41,warp,hspec,http-conduit,package60,package19,recursion-schemes,package57,colour,time-compat,package8,dlist,formatting,package29,package45,servant,package18,free,http2,package94,package40,cryptonite,package25,package3,iproute, base
    hs-source-dirs:   src
    default-language: Haskell2010
