cabal-version:      2.4
name:               package192
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package42,unordered-containers,package61,package93,package90,package52,package51,base16-bytestring,package41,recursion-schemes,package55,package64,QuickCheck,package31,package92,package88,th-compat,aeson,package87,package95,package98,vulkan,package9,package65,package66,syb,async,package73,semigroups,mmorph,persistent,package37,bifunctors,package80,package1,package35,package23,persistent-postgresql,package24,hspec-core, base
    hs-source-dirs:   src
    default-language: Haskell2010
