cabal-version:      2.4
name:               package192
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package192
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    streaming-commons,wai-extra,free,unliftio,hashable,containers,lifted-async,uuid-types,QuickCheck,persistent,hspec,semigroups,formatting,aeson,servant,HUnit,haskoin-store,mmorph,cryptonite,scientific,comonad,http2,colour,lens,random,th-compat,vector,warp,unordered-containers,time,tidal,dlist,profunctors,primitive,yesod-core,tasty,hspec-core,StateVar,tls,basement, base
    hs-source-dirs:   app
    default-language: Haskell2010
