cabal-version:      2.4
name:               package74
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package49,QuickCheck,vulkan,basement,tls,scientific,wai-extra,package4,clock,mmorph,HUnit,package48,hashable,megaparsec,package39,free,package63,package36,iproute,package31,hspec-core,package25,package56,package47,servant-server,time-compat,network,package7,package86,package66,package65,package54,th-compat,package24,data-fix,vector,package44,package84,http-api-data,package1, base
    hs-source-dirs:   src
    default-language: Haskell2010
