cabal-version:      2.4
name:               package74
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package74
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-api-data,pandoc,formatting,time-compat,http-client,dhall,network,uuid-types,yesod,syb,text,tls,warp,containers,primitive,persistent,QuickCheck,conduit,wai-extra,recursion-schemes,profunctors,random,hashable,unliftio,vulkan,hspec-core,unordered-containers,comonad,hspec,semigroups,esqueleto,tasty,cryptonite,attoparsec,http-conduit,streaming-commons,bifunctors,data-fix,time,StateVar, base
    hs-source-dirs:   app
    default-language: Haskell2010
