cabal-version:      2.4
name:               package367
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package58,http-api-data,package23,formatting,basement,package35,package52,package46,yesod,tls,package48,package30,pandoc,clock,hlint,conduit,package15,package72,containers,scientific,package2,http-client,package71,package88,package29,package57,iproute,recursion-schemes,servant-docs,persistent,package33,package53,package17,package14,package3,package75,vulkan,package62,package37,package82, base
    hs-source-dirs:   src
    default-language: Haskell2010
