cabal-version:      2.4
name:               package367
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package367
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lens,mmorph,time-compat,dhall,free,bifunctors,process,dlist,text,tls,pandoc,streaming-commons,unliftio,servant-docs,hspec-core,vulkan,basement,http-api-data,primitive,servant,conduit,uuid-types,iproute,blaze-builder,esqueleto,colour,distributive,hspec,tasty,network,base16-bytestring,megaparsec,yesod,HUnit,profunctors,persistent,http2,scientific,random,http-conduit, base
    hs-source-dirs:   app
    default-language: Haskell2010
