cabal-version:      2.4
name:               package302
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package302
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    th-compat,base16-bytestring,tasty,servant-server,persistent,unliftio,lens,distributive,syb,random,process,text,clock,QuickCheck,pandoc,async,servant-docs,lifted-async,wai-extra,aeson,data-fix,primitive,cryptonite,dlist,http2,StateVar,formatting,streaming-commons,attoparsec,hashable,containers,semigroups,yesod,time-compat,http-client,vulkan,haskoin-store,hlint,hspec-core,iproute, base
    hs-source-dirs:   app
    default-language: Haskell2010
