cabal-version:      2.4
name:               package302
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package80,package32,package47,package83,lifted-async,microlens-th,containers,package87,time,package26,hlint,package88,package59,package52,package93,package100,package39,package29,haskoin-store,streaming-commons,package48,package96,http2,servant-server,HUnit,clock,package38,data-fix,package41,package65,package79,megaparsec,package30,package34,package27,package2,dhall,iproute,unordered-containers,vulkan, base
    hs-source-dirs:   src
    default-language: Haskell2010
