cabal-version:      2.4
name:               package146
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package94,package27,package53,semigroups,package15,iproute,package98,package10,streaming-commons,package34,package20,package56,package7,attoparsec,time,persistent-postgresql,package71,vector,package11,comonad,package24,package25,package77,scientific,package40,HUnit,cryptonite,package97,servant,lifted-async,data-fix,package72,package69,package62,hspec-core,package96,package22,package83,pandoc,package54, base
    hs-source-dirs:   src
    default-language: Haskell2010
