cabal-version:      2.4
name:               package266
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package266
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lifted-async,yesod-core,hlint,time-compat,syb,network,wai-extra,StateVar,yesod,http-client,streaming-commons,warp,http2,hspec,comonad,data-fix,scientific,http-conduit,iproute,uuid-types,tasty,megaparsec,bifunctors,lens,microlens-th,persistent-postgresql,time,free,tls,distributive,HUnit,persistent,dlist,esqueleto,dhall,formatting,tidal,unliftio,mmorph,attoparsec, base
    hs-source-dirs:   app
    default-language: Haskell2010
