cabal-version:      2.4
name:               package375
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http2,package91,random,package74,package22,package96,profunctors,package57,package19,package75,syb,dhall,primitive,StateVar,HUnit,package77,tls,package21,package72,recursion-schemes,package9,package87,package36,aeson,streaming-commons,package15,package29,pandoc,package13,package20,package12,package73,package55,package4,basement,package63,package84,package93,async,package26, base
    hs-source-dirs:   src
    default-language: Haskell2010
