cabal-version:      2.4
name:               package218
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package42,bifunctors,package16,process,package93,distributive,time-compat,package65,package53,package76,package98,package51,clock,package49,package66,package14,microlens-th,package95,StateVar,package94,package36,package8,package100,package13,yesod,servant-docs,package24,async,recursion-schemes,lifted-async,package48,package1,vulkan,package86,network,semigroups,package29,http2,package79,data-fix, base
    hs-source-dirs:   src
    default-language: Haskell2010
