cabal-version: 1.12
name:          uhstochqxx-jmscqnuokd-icqmvjaqaq
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies
        DerivingVia FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NoImplicitPrelude OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        zvxosjlaim-rilcnymlpm-zokgocnrdo -any,
        base -any,
        bytestring -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        gqjhiyyqcx-rgghdzvqcm-urchzygimk -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        iudqbcujcd-ynukvjxgxw-nicdtugoxn -any,
        filepath -any,
        http-media -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        lens -any,
        gtcvzcyrqh-fomvyfnmxq-bonfggbrvq -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        jrqqfpuace-ckjryxrdrw-trllbleiex -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant -any,
        servant-client -any,
        servant-client-core -any,
        servant-docs -any,
        irnnsxssyn-smvaxwghzf-nispjafufa -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        bmnsexcmla-uhiigkzpho-fecljrnpui -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        tar -any,
        text -any,
        uuid -any
