cabal-version:      2.4
name:               package268
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package268
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    free,servant-server,tls,recursion-schemes,warp,hashable,lifted-async,profunctors,persistent,network,distributive,servant-docs,QuickCheck,megaparsec,colour,yesod,comonad,microlens-th,cryptonite,time,lens,clock,time-compat,random,servant,unordered-containers,http-client,formatting,scientific,syb,hspec-core,persistent-postgresql,basement,mmorph,http-conduit,pandoc,unliftio,esqueleto,dhall,uuid-types, base
    hs-source-dirs:   app
    default-language: Haskell2010
