cabal-version:      2.4
name:               package268
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lifted-async,streaming-commons,process,package16,package93,package6,package56,package25,http-conduit,bifunctors,package53,th-compat,comonad,attoparsec,package18,semigroups,package36,package97,free,package60,package10,tls,vulkan,package89,http2,package78,package50,containers,hspec,package40,package7,package64,package9,package83,package65,package74,package11,persistent-postgresql,package3,microlens-th, base
    hs-source-dirs:   src
    default-language: Haskell2010
