cabal-version:      2.4
name:               package118
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package118
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    conduit,formatting,tidal,hlint,blaze-builder,lens,hspec-core,attoparsec,clock,network,http2,yesod,dlist,tasty,distributive,colour,servant-docs,hspec,haskoin-store,wai-extra,aeson,th-compat,vector,base16-bytestring,unliftio,warp,servant,iproute,scientific,semigroups,vulkan,esqueleto,bifunctors,profunctors,QuickCheck,dhall,microlens-th,primitive,comonad,cryptonite, base
    hs-source-dirs:   app
    default-language: Haskell2010
