cabal-version: 3.0
name:          yjtwzdarma-uscqahbujb-isdgvasdau
version:       0.0.0.0
build-type:    Custom

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

library
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction AllowAmbiguousTypes
        BlockArguments ConstraintKinds DataKinds DeriveAnyClass
        DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia
        DuplicateRecordFields EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NumericUnderscores OverloadedLabels
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-qq -any,
        aziqfcqzmy-iqnacgdwjr-mcroybnavg -any,
        zvxosjlaim-rilcnymlpm-zokgocnrdo -any,
        base -any,
        bytestring -any,
        vghsvugwnc-sobhsxydmt-hbfuxwixxn -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-textual -any,
        uslahbwpjb-vdtqwxhxnj-hiqltqwrnx -any,
        fjiwadmxge-aqjkxoqtiw-xcrotcqoci -any,
        fakedata -any,
        file-embed -any,
        file-path-th -any,
        generic-lens -any,
        http-client -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        lens -any,
        network-ip -any,
        nonempty-containers -any,
        random -any,
        ysovwneqof-htzfreipkt-avvjcvvcdp -any,
        tvlvjqkonn-jeasuqcexy-rbrpjulwgi -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        refined -any,
        cabtqowckd-tkohzqixsj-umbwepqaep -any,
        jrqqfpuace-ckjryxrdrw-trllbleiex -any,
        semver -any,
        servant -any,
        servant-client -any,
        servant-client-core -any,
        servant-flatten -any,
        servant-server -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        uuid -any

executable qaoewpttuf-ndbovqgeyr-ejaiixizth
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction AllowAmbiguousTypes
        BlockArguments ConstraintKinds DataKinds DeriveAnyClass
        DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia
        DuplicateRecordFields EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NumericUnderscores OverloadedLabels
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-qq -any,
        aziqfcqzmy-iqnacgdwjr-mcroybnavg -any,
        zvxosjlaim-rilcnymlpm-zokgocnrdo -any,
        base -any,
        bytestring -any,
        vghsvugwnc-sobhsxydmt-hbfuxwixxn -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-textual -any,
        uslahbwpjb-vdtqwxhxnj-hiqltqwrnx -any,
        fjiwadmxge-aqjkxoqtiw-xcrotcqoci -any,
        fakedata -any,
        file-embed -any,
        file-path-th -any,
        generic-lens -any,
        http-client -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        lens -any,
        network-ip -any,
        nonempty-containers -any,
        random -any,
        ysovwneqof-htzfreipkt-avvjcvvcdp -any,
        tvlvjqkonn-jeasuqcexy-rbrpjulwgi -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        refined -any,
        cabtqowckd-tkohzqixsj-umbwepqaep -any,
        jrqqfpuace-ckjryxrdrw-trllbleiex -any,
        semver -any,
        servant -any,
        servant-client -any,
        servant-client-core -any,
        servant-flatten -any,
        servant-server -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        uuid -any,
        yjtwzdarma-uscqahbujb-isdgvasdau -any,
        optparse-applicative -any

executable ergkkgflml-fwuppwcwid-ahlczmzgul
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction AllowAmbiguousTypes
        BlockArguments ConstraintKinds DataKinds DeriveAnyClass
        DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia
        DuplicateRecordFields EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NumericUnderscores OverloadedLabels
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-qq -any,
        aziqfcqzmy-iqnacgdwjr-mcroybnavg -any,
        zvxosjlaim-rilcnymlpm-zokgocnrdo -any,
        base -any,
        bytestring -any,
        vghsvugwnc-sobhsxydmt-hbfuxwixxn -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-textual -any,
        uslahbwpjb-vdtqwxhxnj-hiqltqwrnx -any,
        fjiwadmxge-aqjkxoqtiw-xcrotcqoci -any,
        fakedata -any,
        file-embed -any,
        file-path-th -any,
        generic-lens -any,
        http-client -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        lens -any,
        network-ip -any,
        nonempty-containers -any,
        random -any,
        ysovwneqof-htzfreipkt-avvjcvvcdp -any,
        tvlvjqkonn-jeasuqcexy-rbrpjulwgi -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        refined -any,
        cabtqowckd-tkohzqixsj-umbwepqaep -any,
        jrqqfpuace-ckjryxrdrw-trllbleiex -any,
        semver -any,
        servant -any,
        servant-client -any,
        servant-client-core -any,
        servant-flatten -any,
        servant-server -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        uuid -any,
        amqp -any,
        optparse-applicative -any
