cabal-version: 1.12
name:          ljcpnrxmqv-spomfvvntc-wxhqxrxhvn
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        FlexibleInstances NoImplicitPrelude OverloadedStrings
        ScopedTypeVariables TypeApplications TypeSynonymInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        uhdauwmvxd-nvcxoslsto-wmmmgnesij -any,
        servant -any,
        servant-docs -any,
        text -any,
        xhvnvefdcj-dtnyrqbkjj-eedsmvlriv -any
