cabal-version:      2.4
name:               package295
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package26,package65,package19,http-api-data,package89,uuid-types,package78,package28,attoparsec,package10,package13,package46,package17,package29,package23,recursion-schemes,hashable,yesod-core,syb,wai-extra,package42,package64,free,package9,hspec-core,package81,package50,package68,package39,text,mmorph,http-client,blaze-builder,package4,package100,http-conduit,haskoin-store,package57,comonad,package80, base
    hs-source-dirs:   src
    default-language: Haskell2010
