cabal-version:      2.4
name:               package295
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package295
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    haskoin-store,QuickCheck,yesod-core,comonad,tasty,hspec,servant-server,text,dlist,wai-extra,async,vulkan,hashable,conduit,esqueleto,time-compat,th-compat,process,tidal,vector,dhall,microlens-th,StateVar,lens,servant,unliftio,attoparsec,distributive,base16-bytestring,yesod,primitive,iproute,random,formatting,hlint,time,free,http-conduit,warp,profunctors, base
    hs-source-dirs:   app
    default-language: Haskell2010
