cabal-version:      2.4
name:               package324
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package324
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    bifunctors,attoparsec,dlist,colour,async,hspec,http-conduit,dhall,primitive,tidal,yesod,StateVar,containers,haskoin-store,pandoc,esqueleto,warp,vector,recursion-schemes,network,blaze-builder,lifted-async,base16-bytestring,formatting,iproute,hashable,time,free,unliftio,unordered-containers,data-fix,megaparsec,scientific,streaming-commons,uuid-types,wai-extra,profunctors,persistent-postgresql,hlint,QuickCheck, base
    hs-source-dirs:   app
    default-language: Haskell2010
