cabal-version:      2.4
name:               package324
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unliftio,package2,package48,comonad,microlens-th,package38,package82,package56,package30,package37,package26,async,package23,package80,package90,package91,th-compat,package4,package12,free,StateVar,streaming-commons,data-fix,process,QuickCheck,package86,lens,package16,package21,package55,lifted-async,package99,time,tasty,package31,package40,aeson,dlist,package79,conduit, base
    hs-source-dirs:   src
    default-language: Haskell2010
