cabal-version:      2.4
name:               package385
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package67,lens,package88,package33,primitive,package83,package14,persistent-postgresql,package15,package94,package92,package24,package23,containers,vector,dlist,formatting,package52,haskoin-store,package30,package25,yesod-core,package11,time,package39,colour,package97,package86,package64,package89,package77,package93,package71,http-client,package49,hspec-core,package45,esqueleto,package90,package17, base
    hs-source-dirs:   src
    default-language: Haskell2010
