cabal-version:      2.4
name:               package84
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    primitive,package67,package14,process,package91,clock,th-compat,mmorph,package74,package60,package34,package82,package70,package32,yesod,package50,package18,package100,package49,package52,dhall,package42,comonad,data-fix,package2,basement,package93,package58,tasty,http2,distributive,semigroups,http-api-data,unordered-containers,package29,package78,package45,network,tidal,package76, base
    hs-source-dirs:   src
    default-language: Haskell2010
