cabal-version:      2.4
name:               package208
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package208
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    process,colour,blaze-builder,yesod-core,hspec,StateVar,hspec-core,yesod,profunctors,iproute,network,HUnit,esqueleto,free,hlint,cryptonite,servant-docs,conduit,vector,tls,persistent-postgresql,dhall,microlens-th,time-compat,streaming-commons,primitive,megaparsec,unordered-containers,syb,warp,http-api-data,lens,http2,http-conduit,text,tasty,unliftio,uuid-types,servant-server,pandoc, base
    hs-source-dirs:   app
    default-language: Haskell2010
