cabal-version:      2.4
name:               package1
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    data-fix,package54,package35,package90,unliftio,package78,package29,network,package33,package46,persistent,package82,package41,tasty,pandoc,package98,package40,package58,package83,lens,package20,package42,colour,package27,package56,package73,profunctors,package93,attoparsec,cryptonite,package49,lifted-async,package32,package28,semigroups,package60,free,yesod-core,package19,StateVar, base
    hs-source-dirs:   src
    default-language: Haskell2010
