cabal-version:      2.4
name:               package240
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package78,package95,vulkan,distributive,package9,tasty,package96,package68,uuid-types,clock,package46,lifted-async,pandoc,data-fix,random,package48,package73,package19,tidal,servant-server,package20,package11,package59,package62,package99,package31,package24,primitive,package17,HUnit,http-client,package53,package13,package61,package54,package89,hashable,package93,recursion-schemes,package4, base
    hs-source-dirs:   src
    default-language: Haskell2010
