cabal-version: 1.12
name:          ebyfzvaadd-akxeqhfdsa-kjiwbyvtth
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes ConstraintKinds DefaultSignatures
        DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies
        DerivingVia DataKinds EmptyDataDecls FlexibleContexts
        FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications
        TypeFamilyDependencies TypeFamilies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -fwarn-redundant-constraints

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        base -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        lens -any,
        lens-aeson -any,
        mtl -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        text -any,
        text-show -any,
        uuid -any,
        yaml -any
