cabal-version: 1.12
name:          nebfuwggyx-gaktiktcnq-rarmqbnkzf
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes BlockArguments ConstraintKinds DeriveAnyClass
        DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia
        DataKinds DuplicateRecordFields EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction
        NumericUnderscores OverloadedLabels OverloadedStrings QuasiQuotes
        RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeFamilyDependencies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        clock -any,
        containers -any,
        ekg-core -any,
        jcfinelkzr-qctedwphye-ssbamdyxuz -any,
        fjiwadmxge-aqjkxoqtiw-xcrotcqoci -any,
        exceptions -any,
        generic-lens -any,
        jose-jwt -any,
        kqavalspcl-mjxvabybcy-rqybkwxafh -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        lens -any,
        monad-control -any,
        monad-logger -any,
        network -any,
        openapi3 -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-config -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        cqgeqmqnyg-hbyqhbbbdm-eazabhchvh -any,
        rqrhrfngcb-lhrmfapvdl-uebrqoygak -any,
        servant -any,
        servant-client -any,
        servant-client-core -any,
        servant-ekg -any,
        servant-flatten -any,
        servant-openapi3 -any,
        servant-server -any,
        servant-websockets -any,
        vhpkbpdaab-qgchccpiko-nbaihjjvlj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        xghlolyoos-nlcnkznbnm-zjsjlqbprk -any,
        text -any,
        transformers-base -any,
        uuid -any,
        wai -any,
        gymqqiksln-ycqlesvmbu-mrzmpdrmlm -any

test-suite occzqctbvq-afewftbxgz-jweilmijcw
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes BlockArguments ConstraintKinds DeriveAnyClass
        DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia
        DataKinds DuplicateRecordFields EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction
        NumericUnderscores OverloadedLabels OverloadedStrings QuasiQuotes
        RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeFamilyDependencies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        clock -any,
        containers -any,
        jyikfaivsc-mhchvgdmxv-qdqsrsnxmt -any,
        ekg-core -any,
        jcfinelkzr-qctedwphye-ssbamdyxuz -any,
        fjiwadmxge-aqjkxoqtiw-xcrotcqoci -any,
        exceptions -any,
        file-path-th -any,
        generic-lens -any,
        jose-jwt -any,
        kqavalspcl-mjxvabybcy-rqybkwxafh -any,
        dxzlydcoqy-hozbpoykds-zpmnquaytb -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        lens -any,
        monad-control -any,
        monad-logger -any,
        network -any,
        nebfuwggyx-gaktiktcnq-rarmqbnkzf -any,
        openapi3 -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-config -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        cqgeqmqnyg-hbyqhbbbdm-eazabhchvh -any,
        rqrhrfngcb-lhrmfapvdl-uebrqoygak -any,
        servant -any,
        servant-client -any,
        servant-client-core -any,
        servant-docs -any,
        servant-ekg -any,
        servant-flatten -any,
        servant-openapi3 -any,
        servant-server -any,
        servant-websockets -any,
        vhpkbpdaab-qgchccpiko-nbaihjjvlj -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        bulvlkdfna-dejoouyizu-hyaxeldtbf -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        xghlolyoos-nlcnkznbnm-zjsjlqbprk -any,
        streamly -any,
        text -any,
        transformers-base -any,
        uuid -any,
        vector -any,
        wai -any,
        gymqqiksln-ycqlesvmbu-mrzmpdrmlm -any
