cabal-version:      2.4
name:               package315
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    syb,package70,package36,package90,package63,comonad,package40,package7,vulkan,package6,package30,dlist,microlens-th,unliftio,package93,http-api-data,package8,mmorph,package77,HUnit,colour,package48,network,package96,servant-server,pandoc,package44,package43,package33,package61,lens,tasty,package98,package64,package20,base16-bytestring,recursion-schemes,package100,package94,scientific, base
    hs-source-dirs:   src
    default-language: Haskell2010
