cabal-version: 3.0
name:          ehvegiloaf-gcpdatbhdo-lzwtyrqhoh
version:       0.0.0.0
build-type:    Custom

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

library
    default-language:   Haskell2010
    default-extensions:
        NoMonomorphismRestriction ConstraintKinds DataKinds DeriveGeneric
        DerivingStrategies EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings
        PartialTypeSignatures QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-default -any,
        hashable -any,
        hashable-time -any,
        IntervalMap -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        logging-effect -any,
        monad-logger -any,
        nonempty-containers -any,
        pretty-simple -any,
        refined -any,
        rontohsvqd-kzkpimemzd-odglltphce -any,
        resource-pool -any,
        roboservant -any,
        servant-server -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        squeal-postgresql -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        unliftio -any,
        uuid -any,
        wai -any

test-suite wyccostvro-llnuteqaxg-velyebqlfb
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoMonomorphismRestriction ConstraintKinds DataKinds DeriveGeneric
        DerivingStrategies EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings
        PartialTypeSignatures QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-default -any,
        hashable -any,
        hashable-time -any,
        IntervalMap -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        logging-effect -any,
        monad-logger -any,
        nonempty-containers -any,
        pretty-simple -any,
        refined -any,
        rontohsvqd-kzkpimemzd-odglltphce -any,
        resource-pool -any,
        roboservant -any,
        servant-server -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        squeal-postgresql -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        unliftio -any,
        uuid -any,
        wai -any,
        aeson-qq -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        hspec -any,
        hspec-core -any,
        hspec-expectations-lifted -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        hspec-wai -any,
        hspec-wai-json -any,
        http-api-data -any,
        wrsxalzuux-fkrmnzenbw-mlawexhwxe -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        wnnqxxyjlv-fofbbgzfpm-cdfgfjnzud -any,
        boardlbhyl-fwkrjpkdjj-uanqxbjouz -any,
        postgresql-query -any,
        QuickCheck -any,
        fpydkaffkt-vgotjnxvoi-cthwyleiuo -any,
        etlyrgxsia-bttjzmnkkc-ggszlfphiz -any,
        servant -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        wai-extra -any,
        ojfbtzpcfi-apxmpdnheh-xufedojzlq -any
