cabal-version:      2.4
name:               package114
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    pandoc,package8,package68,attoparsec,package32,package96,package77,package1,hspec,package9,package95,tidal,microlens-th,hlint,time,package19,package42,package20,primitive,package80,package33,package75,package54,cryptonite,http-client,package76,QuickCheck,hashable,package78,profunctors,package51,unordered-containers,package36,megaparsec,th-compat,package63,blaze-builder,vector,package86,http-api-data, base
    hs-source-dirs:   src
    default-language: Haskell2010
