cabal-version:      2.4
name:               package114
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package114
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    basement,servant-server,unordered-containers,http-client,uuid-types,profunctors,wai-extra,haskoin-store,process,containers,scientific,async,colour,clock,hlint,QuickCheck,persistent,th-compat,bifunctors,primitive,vector,unliftio,mmorph,megaparsec,recursion-schemes,HUnit,http2,comonad,blaze-builder,lifted-async,lens,pandoc,semigroups,distributive,cryptonite,http-conduit,syb,time-compat,streaming-commons,persistent-postgresql, base
    hs-source-dirs:   app
    default-language: Haskell2010
