cabal-version:      2.4
name:               package282
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package282
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    clock,iproute,megaparsec,async,th-compat,servant,distributive,aeson,esqueleto,http2,formatting,uuid-types,hspec-core,data-fix,microlens-th,blaze-builder,yesod-core,mmorph,QuickCheck,persistent-postgresql,vulkan,lifted-async,recursion-schemes,wai-extra,tasty,time-compat,haskoin-store,tidal,bifunctors,servant-server,hashable,text,vector,hlint,tls,primitive,http-client,unordered-containers,dlist,semigroups, base
    hs-source-dirs:   app
    default-language: Haskell2010
