cabal-version:      2.4
name:               package282
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    free,package48,package31,semigroups,package34,package98,process,distributive,recursion-schemes,package66,package55,basement,conduit,package89,package96,package37,package11,servant-docs,package79,syb,comonad,package27,HUnit,package30,microlens-th,persistent-postgresql,package77,package47,package82,package40,hlint,th-compat,package71,package90,package32,random,package25,unordered-containers,haskoin-store,package60, base
    hs-source-dirs:   src
    default-language: Haskell2010
