cabal-version:      2.4
name:               package216
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    streaming-commons,package64,package68,pandoc,persistent,scientific,package70,comonad,clock,package79,package34,lens,package31,package51,QuickCheck,th-compat,blaze-builder,vulkan,dlist,package90,basement,package48,megaparsec,package9,package93,async,package20,package43,package55,recursion-schemes,package89,package56,servant-docs,package65,package82,package1,package47,package8,package41,package73, base
    hs-source-dirs:   src
    default-language: Haskell2010
