cabal-version:      2.4
name:               package393
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    th-compat,package10,package38,package35,haskoin-store,vector,servant-docs,package36,package74,package86,package15,comonad,formatting,tls,package51,package92,package64,base16-bytestring,hlint,mmorph,package18,package12,package80,package7,time-compat,package22,lens,package82,package37,profunctors,time,pandoc,package25,package20,semigroups,package54,http-conduit,network,package8,data-fix, base
    hs-source-dirs:   src
    default-language: Haskell2010
