cabal-version:      2.4
name:               package393
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package393
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dlist,HUnit,StateVar,primitive,http-conduit,http-client,hspec-core,profunctors,bifunctors,aeson,scientific,network,lifted-async,clock,mmorph,tidal,unordered-containers,semigroups,persistent-postgresql,warp,http-api-data,blaze-builder,data-fix,esqueleto,iproute,servant-server,yesod,hspec,tls,lens,tasty,comonad,unliftio,process,dhall,haskoin-store,persistent,syb,th-compat,colour, base
    hs-source-dirs:   app
    default-language: Haskell2010
