cabal-version:      2.4
name:               package19
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package19
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    colour,lens,aeson,http-api-data,servant-server,base16-bytestring,yesod-core,vulkan,tidal,text,persistent-postgresql,syb,bifunctors,profunctors,formatting,data-fix,free,StateVar,microlens-th,hspec,http-client,hspec-core,esqueleto,unordered-containers,vector,network,lifted-async,primitive,mmorph,HUnit,process,megaparsec,pandoc,cryptonite,time,time-compat,servant,recursion-schemes,async,conduit, base
    hs-source-dirs:   app
    default-language: Haskell2010
