cabal-version:      2.4
name:               package172
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    yesod-core,package38,package49,process,package51,package93,persistent-postgresql,mmorph,package84,time-compat,network,wai-extra,package3,package7,bifunctors,package91,tls,package19,package25,package18,http2,haskoin-store,package33,package65,package66,http-client,package56,microlens-th,th-compat,package4,package41,package96,async,dhall,package12,package99,package55,package44,package5,package11, base
    hs-source-dirs:   src
    default-language: Haskell2010
