cabal-version:      2.4
name:               package34
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package34
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tls,servant,QuickCheck,recursion-schemes,servant-server,comonad,wai-extra,basement,hlint,esqueleto,formatting,persistent-postgresql,free,colour,iproute,unliftio,random,tidal,clock,yesod,StateVar,dhall,hspec-core,conduit,tasty,primitive,vector,http-conduit,unordered-containers,distributive,vulkan,HUnit,syb,aeson,mmorph,bifunctors,hspec,warp,microlens-th,time-compat, base
    hs-source-dirs:   app
    default-language: Haskell2010
