cabal-version:      2.4
name:               package99
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package90,persistent-postgresql,package82,package38,package50,package95,package25,vector,yesod-core,hspec-core,warp,package39,vulkan,conduit,unliftio,package86,package31,package59,unordered-containers,aeson,package16,haskoin-store,HUnit,package73,http2,package74,package29,package9,package21,time,package27,package14,semigroups,data-fix,package92,package98,package2,package8,distributive,package17, base
    hs-source-dirs:   src
    default-language: Haskell2010
