cabal-version:      2.4
name:               package99
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package99
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base16-bytestring,mmorph,colour,free,scientific,clock,haskoin-store,time-compat,servant-server,servant-docs,tls,http2,microlens-th,th-compat,pandoc,semigroups,process,lens,async,hlint,attoparsec,recursion-schemes,megaparsec,text,http-client,persistent-postgresql,servant,QuickCheck,primitive,containers,hashable,StateVar,cryptonite,dhall,unliftio,basement,yesod,data-fix,vector,yesod-core, base
    hs-source-dirs:   app
    default-language: Haskell2010
