cabal-version:      2.4
name:               package296
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package296
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tasty,formatting,microlens-th,process,QuickCheck,tidal,attoparsec,http2,pandoc,persistent-postgresql,servant,vector,HUnit,iproute,blaze-builder,hashable,esqueleto,recursion-schemes,vulkan,lens,unordered-containers,bifunctors,scientific,http-api-data,aeson,StateVar,colour,distributive,async,lifted-async,http-conduit,text,yesod-core,data-fix,dhall,tls,hspec,comonad,random,uuid-types, base
    hs-source-dirs:   app
    default-language: Haskell2010
