cabal-version: 1.12
name:          zyjfwoiclj-qxpuxvslbs-twihlsityy
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DerivingStrategies
        EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns
        NoMonomorphismRestriction OverloadedStrings PartialTypeSignatures
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        containers -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        toqjmgsrfv-nouqirkvuc-ubtevxrbsz -any,
        exceptions -any,
        monad-logger -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        network-uri -any,
        postgresql-query -any,
        postgresql-simple >=0.5.4.0,
        icjwsujuik-dxgvtezivw-xkzrtwpdfq -any,
        rosebud -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        squeal-postgresql -any,
        text -any,
        transformers -any,
        transformers-base -any,
        uuid -any
