cabal-version:      2.4
name:               package21
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package21
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    yesod-core,StateVar,hspec-core,free,recursion-schemes,persistent-postgresql,blaze-builder,clock,aeson,lifted-async,basement,comonad,QuickCheck,wai-extra,uuid-types,containers,persistent,async,semigroups,HUnit,megaparsec,attoparsec,http-conduit,warp,data-fix,cryptonite,microlens-th,tasty,pandoc,vulkan,conduit,text,mmorph,random,syb,bifunctors,servant-server,esqueleto,formatting,th-compat, base
    hs-source-dirs:   app
    default-language: Haskell2010
