cabal-version:      2.4
name:               package21
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package26,package49,package56,formatting,HUnit,package30,blaze-builder,package79,package68,package47,package12,package9,vector,package78,yesod-core,mmorph,package89,package4,package33,attoparsec,process,package13,package35,servant-docs,yesod,package19,package22,package25,scientific,package84,package63,tidal,network,package41,package70,package62,package54,package29,package73,package86, base
    hs-source-dirs:   src
    default-language: Haskell2010
