cabal-version: 1.12
name:          xzgooejkro-nofshmibln-ejyrcivdgr
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DataKinds DeriveGeneric DerivingStrategies
        EmptyDataDecls FlexibleContexts FlexibleInstances GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoMonomorphismRestriction OverloadedStrings
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-qq -any,
        base -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        svjggidczx-klsmyehdey-hhszutopxk -any,
        jyikfaivsc-mhchvgdmxv-qdqsrsnxmt -any,
        file-path-th -any,
        gitrev -any,
        lens -any,
        openapi3 -any,
        servant -any,
        servant-docs -any,
        streamly -any,
        text -any,
        uuid -any

test-suite pqbkahzvnk-vrpuyiijur-zdosohhiuv
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DataKinds DeriveGeneric DerivingStrategies
        EmptyDataDecls FlexibleContexts FlexibleInstances GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoMonomorphismRestriction OverloadedStrings
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-qq -any,
        base -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        svjggidczx-klsmyehdey-hhszutopxk -any,
        xzgooejkro-nofshmibln-ejyrcivdgr -any,
        jyikfaivsc-mhchvgdmxv-qdqsrsnxmt -any,
        file-path-th -any,
        gitrev -any,
        lens -any,
        openapi3 -any,
        servant -any,
        servant-docs -any,
        streamly -any,
        text -any,
        uuid -any
