cabal-version:      2.4
name:               package373
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package373
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tidal,unliftio,megaparsec,uuid-types,servant-server,pandoc,esqueleto,basement,profunctors,distributive,wai-extra,bifunctors,aeson,lifted-async,haskoin-store,scientific,hashable,microlens-th,hspec-core,containers,tasty,th-compat,blaze-builder,recursion-schemes,text,time,iproute,http-client,vulkan,servant,random,HUnit,time-compat,comonad,yesod,http-conduit,colour,syb,QuickCheck,dlist, base
    hs-source-dirs:   app
    default-language: Haskell2010
