cabal-version:      2.4
name:               package373
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package44,package59,package71,package79,uuid-types,free,package75,base16-bytestring,package67,package93,distributive,pandoc,package87,tidal,package34,warp,servant,package53,package62,package69,package56,package61,package70,HUnit,package52,syb,package13,package4,package7,package2,QuickCheck,package58,package27,package30,StateVar,package26,package39,semigroups,package68,package89, base
    hs-source-dirs:   src
    default-language: Haskell2010
