cabal-version:      2.4
name:               package323
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package323
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unliftio,lens,http2,lifted-async,HUnit,process,tasty,StateVar,http-api-data,aeson,colour,vulkan,yesod,warp,network,tls,base16-bytestring,time-compat,primitive,megaparsec,yesod-core,attoparsec,pandoc,distributive,cryptonite,comonad,mmorph,microlens-th,dhall,containers,free,data-fix,hspec,hspec-core,blaze-builder,http-client,streaming-commons,time,iproute,formatting, base
    hs-source-dirs:   app
    default-language: Haskell2010
