cabal-version:      2.4
name:               package323
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package75,hashable,dlist,package14,basement,package64,http-conduit,package34,package47,package13,blaze-builder,iproute,async,package25,package16,hspec-core,wai-extra,package5,package91,package81,package10,package18,StateVar,servant,persistent,package95,data-fix,package9,distributive,package6,package94,package72,package36,package19,package53,servant-server,package83,warp,package74,package27, base
    hs-source-dirs:   src
    default-language: Haskell2010
