cabal-version:      2.4
name:               package113
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package113
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    attoparsec,megaparsec,lifted-async,QuickCheck,distributive,servant,recursion-schemes,vulkan,data-fix,iproute,yesod,streaming-commons,containers,servant-server,tls,time-compat,comonad,persistent-postgresql,th-compat,tidal,haskoin-store,esqueleto,conduit,http2,async,aeson,syb,StateVar,time,pandoc,bifunctors,microlens-th,yesod-core,hashable,cryptonite,random,text,warp,unordered-containers,clock, base
    hs-source-dirs:   app
    default-language: Haskell2010
