cabal-version:      2.4
name:               package113
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    cryptonite,package47,clock,package85,profunctors,lifted-async,random,haskoin-store,package79,package98,package10,package14,dhall,package6,persistent,package96,package75,syb,package65,tidal,aeson,network,package12,package27,package17,package40,package1,package74,attoparsec,package48,package21,http2,StateVar,package8,package39,package25,package33,scientific,package93,base16-bytestring, base
    hs-source-dirs:   src
    default-language: Haskell2010
