cabal-version: 1.12
name:          sdmemwqaef-zvyohazcxc-tfrypmqjyq
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes BlockArguments ConstraintKinds
        DefaultSignatures DeriveFunctor DeriveGeneric DerivingStrategies
        DerivingVia DataKinds EmptyDataDecls FlexibleContexts
        FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications
        TypeFamilyDependencies TypeFamilies ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        exceptions -any,
        http-types -any,
        kqavalspcl-mjxvabybcy-rqybkwxafh -any,
        lens -any,
        mmorph -any,
        monad-logger -any,
        mtl -any,
        network-uri -any,
        opentracing -any,
        opentracing-zipkin-v2 -any,
        servant -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        text-show -any,
        unliftio-core -any,
        unordered-containers -any,
        vinyl -any

test-suite sywuvqlngb-hqospvvqlx-mqhkzgwzau
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes BlockArguments ConstraintKinds
        DefaultSignatures DeriveFunctor DeriveGeneric DerivingStrategies
        DerivingVia DataKinds EmptyDataDecls FlexibleContexts
        FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications
        TypeFamilyDependencies TypeFamilies ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        exceptions -any,
        http-types -any,
        kqavalspcl-mjxvabybcy-rqybkwxafh -any,
        lens -any,
        mmorph -any,
        monad-logger -any,
        mtl -any,
        network-uri -any,
        opentracing -any,
        opentracing-zipkin-v2 -any,
        servant -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        llmifepzfk-hsrksvrsdv-fgfwzuxjmz -any,
        tasty -any,
        tasty-hspec -any,
        text-show -any,
        transformers -any,
        unliftio-core -any,
        unordered-containers -any,
        vinyl -any
