cabal-version:      2.4
name:               package163
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package88,package62,package48,package9,package23,dlist,package77,package86,package49,comonad,package79,dhall,package92,recursion-schemes,StateVar,yesod-core,package18,package32,async,esqueleto,package36,HUnit,package31,uuid-types,package12,package42,syb,package19,package28,time-compat,package46,package40,package16,package63,package57,package41,containers,package67,package85,clock, base
    hs-source-dirs:   src
    default-language: Haskell2010
