cabal-version:      2.4
name:               package163
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package163
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    esqueleto,servant-docs,servant,data-fix,aeson,hashable,containers,comonad,text,vulkan,http2,network,yesod-core,StateVar,hspec,megaparsec,tls,lifted-async,mmorph,iproute,base16-bytestring,basement,distributive,QuickCheck,pandoc,streaming-commons,persistent-postgresql,hlint,microlens-th,unliftio,vector,free,scientific,lens,warp,haskoin-store,unordered-containers,attoparsec,tidal,semigroups, base
    hs-source-dirs:   app
    default-language: Haskell2010
