cabal-version:      2.4
name:               package332
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unliftio,http-conduit,package73,package81,package45,package39,package84,package17,package99,package59,package70,http2,package67,free,bifunctors,package92,package15,package88,package85,package23,package83,package21,package89,package94,lens,package27,package3,package68,package32,th-compat,package49,package8,lifted-async,hspec-core,HUnit,aeson,package64,package63,package50,tls, base
    hs-source-dirs:   src
    default-language: Haskell2010
