cabal-version:      2.4
name:               package332
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package332
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    th-compat,process,scientific,vector,blaze-builder,esqueleto,http-client,vulkan,distributive,primitive,free,conduit,data-fix,hspec,comonad,servant,uuid-types,cryptonite,lens,aeson,async,yesod,lifted-async,streaming-commons,megaparsec,http-api-data,pandoc,unliftio,http2,QuickCheck,profunctors,dlist,tasty,yesod-core,wai-extra,bifunctors,HUnit,random,http-conduit,basement, base
    hs-source-dirs:   app
    default-language: Haskell2010
