cabal-version:      2.4
name:               package269
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package13,package65,attoparsec,package78,process,http-conduit,package41,package29,package100,package87,package67,yesod-core,package56,tidal,package96,package14,package60,warp,package42,package49,http-client,conduit,HUnit,package1,package2,iproute,package39,unliftio,package51,package44,hspec-core,package77,package24,package88,unordered-containers,syb,package54,package53,http-api-data,package89, base
    hs-source-dirs:   src
    default-language: Haskell2010
