cabal-version:      2.4
name:               package193
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    text,time-compat,package63,package77,package18,cryptonite,package30,package57,package24,vulkan,package4,package79,servant-server,hspec,QuickCheck,th-compat,package64,package81,package65,wai-extra,package49,async,dlist,package62,pandoc,containers,package96,package53,package94,package76,package70,package33,conduit,syb,warp,package99,package75,package43,package32,attoparsec, base
    hs-source-dirs:   src
    default-language: Haskell2010
