cabal-version:      2.4
name:               package154
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package154
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    bifunctors,persistent-postgresql,dhall,servant,hspec,random,process,tidal,dlist,servant-server,profunctors,semigroups,tasty,microlens-th,basement,vulkan,unliftio,primitive,HUnit,recursion-schemes,streaming-commons,pandoc,http-api-data,vector,clock,free,blaze-builder,hashable,syb,hspec-core,containers,colour,http2,uuid-types,attoparsec,yesod,comonad,network,megaparsec,distributive, base
    hs-source-dirs:   app
    default-language: Haskell2010
