cabal-version:      2.4
name:               package335
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package335
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-api-data,lens,http2,base16-bytestring,conduit,time-compat,megaparsec,tls,aeson,QuickCheck,hspec-core,cryptonite,dhall,StateVar,mmorph,syb,microlens-th,recursion-schemes,HUnit,time,servant,profunctors,comonad,yesod-core,scientific,hashable,unliftio,random,http-client,formatting,haskoin-store,semigroups,attoparsec,servant-server,uuid-types,iproute,hspec,network,servant-docs,persistent-postgresql, base
    hs-source-dirs:   app
    default-language: Haskell2010
