cabal-version:      2.4
name:               package335
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    yesod,package83,package38,package45,package35,http2,package78,package1,streaming-commons,package100,package5,hashable,tls,package12,unordered-containers,random,recursion-schemes,package88,package86,uuid-types,conduit,package28,package76,package39,package56,package40,package81,bifunctors,package25,clock,colour,package51,process,time,wai-extra,package26,package77,tidal,profunctors,pandoc, base
    hs-source-dirs:   src
    default-language: Haskell2010
