cabal-version:      2.4
name:               package400
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    blaze-builder,package4,time,package56,package64,package24,colour,bifunctors,time-compat,package41,http-conduit,package90,basement,network,async,HUnit,package18,package70,package9,cryptonite,package22,package28,streaming-commons,package69,package55,package66,package92,package14,dhall,package51,data-fix,uuid-types,StateVar,distributive,microlens-th,package29,text,package12,package78,package77, base
    hs-source-dirs:   src
    default-language: Haskell2010
