cabal-version:      2.4
name:               package68
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package68
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hashable,microlens-th,servant-docs,warp,scientific,profunctors,haskoin-store,QuickCheck,text,wai-extra,persistent,async,hlint,servant,uuid-types,cryptonite,distributive,containers,streaming-commons,hspec,StateVar,unordered-containers,time-compat,persistent-postgresql,formatting,process,mmorph,tls,tidal,blaze-builder,lens,http2,http-api-data,comonad,conduit,network,recursion-schemes,HUnit,time,lifted-async, base
    hs-source-dirs:   app
    default-language: Haskell2010
