cabal-version:      2.4
name:               package135
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    text,package57,package60,syb,basement,uuid-types,scientific,package9,unordered-containers,servant-server,haskoin-store,base16-bytestring,package99,dhall,package73,package93,time,package76,http-api-data,microlens-th,package74,package84,conduit,package10,servant,package14,tls,package86,unliftio,th-compat,esqueleto,package32,package38,http2,package50,package66,tasty,package62,package91,package11, base
    hs-source-dirs:   src
    default-language: Haskell2010
