cabal-version: 1.12
name:          shaqzilprc-cnvkkznmqt-osbygjlcfq
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DerivingStrategies
        EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns
        NoMonomorphismRestriction OverloadedStrings PartialTypeSignatures
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        zyjfwoiclj-qxpuxvslbs-twihlsityy -any,
        directory -any,
        exceptions -any,
        file-embed -any,
        file-path-th -any,
        http-client -any,
        http-client-tls -any,
        http-types -any,
        http2 -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        monad-control -any,
        monad-logger -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        network-uri -any,
        postgresql-query -any,
        postgresql-simple >=0.5.4.0,
        postgresql-tx -any,
        postgresql-tx-monad-logger -any,
        postgresql-tx-query -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant-multipart -any,
        servant-server -any,
        bmnsexcmla-uhiigkzpho-fecljrnpui -any,
        othbhqjnul-tazoftxenx-flrjltywxr -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        text -any,
        time -any,
        transformers-base -any,
        uuid -any,
        wai -any,
        wai-extra -any,
        warp -any,
        yaml -any

executable lybjunmdsw-pujmmoafgw-cqbenqdfsj
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DerivingStrategies
        EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns
        NoMonomorphismRestriction OverloadedStrings PartialTypeSignatures
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        zyjfwoiclj-qxpuxvslbs-twihlsityy -any,
        shaqzilprc-cnvkkznmqt-osbygjlcfq -any,
        data-default -any,
        directory -any,
        ekg -any,
        exceptions -any,
        file-embed -any,
        file-path-th -any,
        http-client -any,
        http-client-tls -any,
        http-types -any,
        http2 -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        monad-control -any,
        monad-logger -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        network-uri -any,
        postgresql-query -any,
        postgresql-simple >=0.5.4.0,
        postgresql-tx -any,
        postgresql-tx-monad-logger -any,
        postgresql-tx-query -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant -any,
        servant-ekg -any,
        servant-multipart -any,
        servant-server -any,
        bmnsexcmla-uhiigkzpho-fecljrnpui -any,
        othbhqjnul-tazoftxenx-flrjltywxr -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        text -any,
        time -any,
        transformers-base -any,
        uuid -any,
        wai -any,
        wai-extra -any,
        wai-middleware-metrics -any,
        warp -any,
        yaml -any

test-suite hvahanpxcq-biuhpdebky-wnovjckabw
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DerivingStrategies
        EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns
        NoMonomorphismRestriction OverloadedStrings PartialTypeSignatures
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        HUnit -any,
        QuickCheck -any,
        aeson -any,
        aeson-diff -any,
        aeson-qq -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        zyjfwoiclj-qxpuxvslbs-twihlsityy -any,
        ohouqyigpw-lndaiynzye-fcsmggspsv -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        directory -any,
        exceptions -any,
        file-embed -any,
        file-path-th -any,
        hspec -any,
        hspec-expectations-lifted -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        http-client -any,
        http-client-tls -any,
        http-types -any,
        http2 -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        monad-control -any,
        monad-logger -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        boardlbhyl-fwkrjpkdjj-uanqxbjouz -any,
        network-uri -any,
        nonempty-containers -any,
        postgresql-query -any,
        atgnezedgv-lbskucbixg-bdkbwtkusi -any,
        postgresql-simple >=0.5.4.0,
        postgresql-tx -any,
        postgresql-tx-monad-logger -any,
        postgresql-tx-query -any,
        pretty-simple -any,
        resource-pool -any,
        rosebud -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant-multipart -any,
        servant-server -any,
        gcencghsrd-meylbcllzm-pxzhgfnhah -any,
        cimzacikqn-syzmmnqrci-udyctttsxo -any,
        bmnsexcmla-uhiigkzpho-fecljrnpui -any,
        othbhqjnul-tazoftxenx-flrjltywxr -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        text -any,
        time -any,
        transformers-base -any,
        uuid -any,
        wai -any,
        wai-extra -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        ojfbtzpcfi-apxmpdnheh-xufedojzlq -any,
        warp -any,
        yaml -any

benchmark raptfmvomt-esftdehflb-zmfzhhagwz
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DerivingStrategies
        EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns
        NoMonomorphismRestriction OverloadedStrings PartialTypeSignatures
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        QuickCheck -any,
        aeson -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        zyjfwoiclj-qxpuxvslbs-twihlsityy -any,
        ohouqyigpw-lndaiynzye-fcsmggspsv -any,
        criterion -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        directory -any,
        exceptions -any,
        file-embed -any,
        file-path-th -any,
        http-client -any,
        http-client-tls -any,
        http-types -any,
        http2 -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        monad-control -any,
        monad-logger -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        boardlbhyl-fwkrjpkdjj-uanqxbjouz -any,
        network-uri -any,
        postgresql-query -any,
        postgresql-simple >=0.5.4.0,
        postgresql-tx -any,
        postgresql-tx-monad-logger -any,
        postgresql-tx-query -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant-multipart -any,
        servant-server -any,
        bmnsexcmla-uhiigkzpho-fecljrnpui -any,
        othbhqjnul-tazoftxenx-flrjltywxr -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        text -any,
        time -any,
        transformers-base -any,
        uuid -any,
        wai -any,
        wai-extra -any,
        warp -any,
        yaml -any
