cabal-version:      2.4
name:               package110
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package77,package37,warp,package6,package35,text,scientific,package63,package51,package48,package96,package66,package36,th-compat,package70,hlint,package14,persistent-postgresql,package11,package55,package95,package81,package21,package75,package30,package33,package3,unordered-containers,streaming-commons,package46,conduit,iproute,package24,HUnit,random,package92,package39,package64,recursion-schemes,syb, base
    hs-source-dirs:   src
    default-language: Haskell2010
