cabal-version:      2.4
name:               package155
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package155
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    containers,StateVar,warp,persistent-postgresql,attoparsec,free,persistent,basement,iproute,megaparsec,http-client,cryptonite,mmorph,time,conduit,vector,lens,tasty,aeson,hashable,base16-bytestring,blaze-builder,th-compat,hspec-core,process,uuid-types,HUnit,tidal,wai-extra,syb,hlint,distributive,haskoin-store,dhall,tls,data-fix,http-conduit,formatting,yesod,servant-docs, base
    hs-source-dirs:   app
    default-language: Haskell2010
