cabal-version:      2.4
name:               package155
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package46,package45,package77,package40,package60,process,package23,package9,package8,tidal,hashable,package27,megaparsec,base16-bytestring,comonad,package52,basement,package72,package74,HUnit,package61,package63,package5,package29,package81,iproute,package56,package71,package68,colour,hspec-core,conduit,package62,package97,formatting,package17,semigroups,hspec,unordered-containers,primitive, base
    hs-source-dirs:   src
    default-language: Haskell2010
