cabal-version:      2.4
name:               package26
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    yesod-core,package4,warp,package74,streaming-commons,package61,cryptonite,package25,microlens-th,package24,yesod,package95,wai-extra,package46,package90,hspec-core,package84,containers,scientific,package14,comonad,package32,data-fix,unliftio,http-client,package17,package21,primitive,servant-server,package33,package36,unordered-containers,package50,package92,time,colour,package16,package100,package15,package82, base
    hs-source-dirs:   src
    default-language: Haskell2010
