cabal-version:      2.4
name:               package26
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package26
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant-docs,base16-bytestring,http-api-data,yesod,hlint,time-compat,iproute,vulkan,syb,HUnit,text,QuickCheck,aeson,persistent,comonad,yesod-core,async,tls,cryptonite,formatting,servant,http2,lens,http-conduit,process,pandoc,megaparsec,conduit,warp,blaze-builder,tidal,profunctors,persistent-postgresql,mmorph,distributive,semigroups,servant-server,attoparsec,tasty,lifted-async, base
    hs-source-dirs:   app
    default-language: Haskell2010
