cabal-version:      2.4
name:               package224
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant,dhall,megaparsec,package91,esqueleto,hspec,package20,package4,package10,package97,package96,package92,lifted-async,package66,vulkan,package74,persistent-postgresql,package13,package38,HUnit,package40,package31,package57,containers,package32,time-compat,package21,yesod-core,network,package68,colour,package54,package46,pandoc,package61,streaming-commons,package15,time,package82,package78, base
    hs-source-dirs:   src
    default-language: Haskell2010
