cabal-version:      2.4
name:               package224
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package224
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    colour,base16-bytestring,random,tidal,unordered-containers,persistent,hspec-core,dlist,mmorph,servant-docs,time,containers,profunctors,HUnit,microlens-th,persistent-postgresql,QuickCheck,esqueleto,formatting,clock,syb,streaming-commons,vulkan,lifted-async,http-conduit,conduit,hlint,recursion-schemes,hspec,http2,dhall,StateVar,haskoin-store,network,uuid-types,megaparsec,time-compat,cryptonite,wai-extra,comonad, base
    hs-source-dirs:   app
    default-language: Haskell2010
