cabal-version:      2.4
name:               package45
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package64,uuid-types,package26,package32,package22,HUnit,cryptonite,package100,package96,package42,package41,yesod,package23,hspec,syb,package47,package9,base16-bytestring,package87,package50,package37,persistent-postgresql,package92,persistent,StateVar,package67,servant-server,colour,package97,package16,package31,package75,package24,package86,servant,package94,network,recursion-schemes,iproute,random, base
    hs-source-dirs:   src
    default-language: Haskell2010
