cabal-version:      2.4
name:               package45
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package45
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    HUnit,th-compat,http-api-data,formatting,dhall,hlint,data-fix,vector,process,lifted-async,dlist,uuid-types,distributive,aeson,microlens-th,megaparsec,cryptonite,primitive,streaming-commons,basement,free,http-conduit,http-client,servant,lens,containers,semigroups,hashable,conduit,hspec,servant-docs,hspec-core,tasty,recursion-schemes,clock,attoparsec,random,esqueleto,haskoin-store,yesod-core, base
    hs-source-dirs:   app
    default-language: Haskell2010
