cabal-version:      2.4
name:               package41
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package87,package78,yesod-core,time-compat,attoparsec,basement,package50,package76,package51,package92,free,servant-docs,comonad,package99,package60,package81,package30,package24,package64,base16-bytestring,tasty,formatting,package57,package10,package70,package52,warp,package84,network,lifted-async,blaze-builder,package68,hlint,package67,cryptonite,package96,vulkan,yesod,uuid-types,dhall, base
    hs-source-dirs:   src
    default-language: Haskell2010
