cabal-version:      2.4
name:               package372
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package372
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unliftio,http-client,lens,hlint,primitive,time-compat,dlist,esqueleto,wai-extra,time,recursion-schemes,streaming-commons,formatting,colour,syb,conduit,hspec-core,lifted-async,http-api-data,blaze-builder,haskoin-store,profunctors,vector,iproute,cryptonite,servant,yesod-core,bifunctors,basement,network,servant-docs,vulkan,random,th-compat,base16-bytestring,persistent,async,clock,free,warp, base
    hs-source-dirs:   app
    default-language: Haskell2010
