cabal-version:      2.4
name:               package372
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    profunctors,hashable,yesod,package13,package10,package78,persistent,package99,lifted-async,package36,package49,distributive,package85,lens,tasty,package37,microlens-th,package3,colour,package1,semigroups,package4,text,cryptonite,package43,uuid-types,package90,servant-server,package95,package16,package97,streaming-commons,package25,pandoc,package7,recursion-schemes,package86,package60,package76,conduit, base
    hs-source-dirs:   src
    default-language: Haskell2010
