cabal-version:      2.4
name:               package280
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package280
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    attoparsec,random,containers,servant-docs,base16-bytestring,th-compat,lens,time-compat,pandoc,hspec,iproute,clock,scientific,megaparsec,wai-extra,process,http-client,hashable,conduit,tasty,syb,recursion-schemes,hlint,dhall,servant-server,servant,vector,HUnit,http2,yesod,unliftio,warp,tls,basement,mmorph,yesod-core,comonad,blaze-builder,haskoin-store,network, base
    hs-source-dirs:   app
    default-language: Haskell2010
