cabal-version:      2.4
name:               package280
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec,hashable,package71,package62,package100,syb,package85,package53,package73,package65,formatting,package23,package75,package68,package46,package78,package88,tidal,package56,package9,package83,package51,haskoin-store,package4,http-client,base16-bytestring,package60,lifted-async,hspec-core,package6,package29,package80,async,package99,package11,HUnit,package76,data-fix,scientific,distributive, base
    hs-source-dirs:   src
    default-language: Haskell2010
