cabal-version:      2.4
name:               package20
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant,package65,servant-docs,package2,package33,package26,recursion-schemes,package58,package10,random,unliftio,primitive,package41,package68,http2,package37,haskoin-store,async,package87,package97,package76,package35,package12,aeson,package56,servant-server,dhall,package79,package98,package78,cryptonite,package20,package55,package66,package59,package27,package45,package93,package18,semigroups, base
    hs-source-dirs:   src
    default-language: Haskell2010
