cabal-version:      2.4
name:               package20
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package20
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    random,conduit,lifted-async,http-conduit,servant,semigroups,formatting,HUnit,time,async,recursion-schemes,StateVar,attoparsec,containers,vulkan,dhall,bifunctors,yesod-core,syb,haskoin-store,hspec-core,dlist,th-compat,cryptonite,uuid-types,tasty,http-api-data,primitive,profunctors,data-fix,persistent,free,lens,unordered-containers,hspec,megaparsec,colour,servant-docs,text,http2, base
    hs-source-dirs:   app
    default-language: Haskell2010
