cabal-version:      2.4
name:               package333
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package25,package69,package22,containers,package92,dhall,package62,package97,package41,free,package50,pandoc,QuickCheck,package4,package72,tidal,package99,StateVar,package26,package34,conduit,package21,wai-extra,package30,package67,package8,package80,package58,package70,package82,package60,bifunctors,package90,package45,package63,hashable,package40,package78,time-compat,package74, base
    hs-source-dirs:   src
    default-language: Haskell2010
