cabal-version:      2.4
name:               package333
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package333
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    yesod-core,http-api-data,primitive,tls,iproute,lifted-async,time,formatting,pandoc,semigroups,cryptonite,unliftio,containers,megaparsec,time-compat,servant,network,blaze-builder,clock,process,aeson,tidal,esqueleto,async,tasty,hashable,HUnit,bifunctors,http2,vulkan,colour,wai-extra,QuickCheck,uuid-types,data-fix,persistent,lens,dlist,hspec-core,microlens-th, base
    hs-source-dirs:   app
    default-language: Haskell2010
