cabal-version:      2.4
name:               package160
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    uuid-types,package77,package82,package35,package52,package11,package33,package46,package68,comonad,lifted-async,hspec,blaze-builder,package9,package81,package65,th-compat,base16-bytestring,package67,package71,package58,async,package66,text,package78,package5,package89,package95,package98,lens,package22,package88,package17,package8,package92,package48,package57,package2,hashable,package7, base
    hs-source-dirs:   src
    default-language: Haskell2010
