cabal-version:      2.4
name:               package160
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package160
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-client,servant-docs,primitive,persistent-postgresql,aeson,yesod,conduit,StateVar,uuid-types,streaming-commons,QuickCheck,cryptonite,microlens-th,unordered-containers,HUnit,formatting,distributive,yesod-core,tidal,mmorph,warp,dlist,colour,async,vector,haskoin-store,time-compat,profunctors,servant-server,blaze-builder,http2,time,hspec-core,unliftio,network,data-fix,lifted-async,megaparsec,vulkan,bifunctors, base
    hs-source-dirs:   app
    default-language: Haskell2010
