cabal-version: 3.0
name:          mjibzvuwhs-kggqbkkqva-qcbtnsewyz
version:       0.0.0.0
build-type:    Simple

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

library
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude DataKinds DeriveAnyClass DeriveGeneric
        DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        zvxosjlaim-rilcnymlpm-zokgocnrdo -any,
        aiboxtftww-twgwqzwbgz-dczjcqumyf -any,
        base -any,
        bytestring -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        iudqbcujcd-ynukvjxgxw-nicdtugoxn -any,
        zyjfwoiclj-qxpuxvslbs-twihlsityy -any,
        directory -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        file-path-th -any,
        filepath -any,
        http-client -any,
        jose-jwt -any,
        mmorph -any,
        monad-control -any,
        monad-logger -any,
        network -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-simple -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        resource-pool -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        scientific -any,
        semver -any,
        servant -any,
        servant-docs -any,
        servant-server -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        xghlolyoos-nlcnkznbnm-zjsjlqbprk -any,
        squeal-postgresql -any,
        tar -any,
        text -any,
        time -any,
        transformers -any,
        transformers-base -any,
        unordered-containers -any,
        uuid -any,
        validation -any,
        vector -any,
        wai -any,
        wai-extra -any,
        gymqqiksln-ycqlesvmbu-mrzmpdrmlm -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any

executable buppdyblvw-fbsjpuyqjt-etwfgmqhpv
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude DataKinds DeriveAnyClass DeriveGeneric
        DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        zvxosjlaim-rilcnymlpm-zokgocnrdo -any,
        aiboxtftww-twgwqzwbgz-dczjcqumyf -any,
        base -any,
        bytestring -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        iudqbcujcd-ynukvjxgxw-nicdtugoxn -any,
        zyjfwoiclj-qxpuxvslbs-twihlsityy -any,
        directory -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        file-path-th -any,
        filepath -any,
        http-client -any,
        jose-jwt -any,
        mmorph -any,
        monad-control -any,
        monad-logger -any,
        network -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-simple -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        resource-pool -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        scientific -any,
        semver -any,
        servant -any,
        servant-docs -any,
        servant-server -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        xghlolyoos-nlcnkznbnm-zjsjlqbprk -any,
        squeal-postgresql -any,
        tar -any,
        text -any,
        time -any,
        transformers -any,
        transformers-base -any,
        unordered-containers -any,
        uuid -any,
        validation -any,
        vector -any,
        wai -any,
        wai-extra -any,
        gymqqiksln-ycqlesvmbu-mrzmpdrmlm -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        mjibzvuwhs-kggqbkkqva-qcbtnsewyz -any,
        taswpnhopu-fnmrhygmff-jzgushedcg -any

test-suite lulxjznqum-wczabyyfvk-gsitmxbejd
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude DataKinds DeriveAnyClass DeriveGeneric
        DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        zvxosjlaim-rilcnymlpm-zokgocnrdo -any,
        aiboxtftww-twgwqzwbgz-dczjcqumyf -any,
        base -any,
        bytestring -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        iudqbcujcd-ynukvjxgxw-nicdtugoxn -any,
        zyjfwoiclj-qxpuxvslbs-twihlsityy -any,
        directory -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        file-path-th -any,
        filepath -any,
        http-client -any,
        jose-jwt -any,
        mmorph -any,
        monad-control -any,
        monad-logger -any,
        network -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-simple -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        resource-pool -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        scientific -any,
        semver -any,
        servant -any,
        servant-docs -any,
        servant-server -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        xghlolyoos-nlcnkznbnm-zjsjlqbprk -any,
        squeal-postgresql -any,
        tar -any,
        text -any,
        time -any,
        transformers -any,
        transformers-base -any,
        unordered-containers -any,
        uuid -any,
        validation -any,
        vector -any,
        wai -any,
        wai-extra -any,
        gymqqiksln-ycqlesvmbu-mrzmpdrmlm -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        mjibzvuwhs-kggqbkkqva-qcbtnsewyz -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        hedgehog -any,
        lens -any
