cabal-version:      2.4
name:               package190
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    megaparsec,yesod-core,package93,package88,time,hspec-core,package29,package83,hashable,package66,package51,pandoc,package97,package91,package43,primitive,package54,package28,servant-server,package87,package49,free,package9,attoparsec,package35,package1,package8,package16,package74,http-api-data,package19,package50,StateVar,vulkan,time-compat,blaze-builder,network,basement,package63,package13, base
    hs-source-dirs:   src
    default-language: Haskell2010
