cabal-version:      2.4
name:               package190
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package190
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    bifunctors,streaming-commons,uuid-types,servant-docs,cryptonite,iproute,data-fix,clock,aeson,scientific,http-conduit,vector,base16-bytestring,HUnit,semigroups,pandoc,text,esqueleto,colour,StateVar,tasty,lifted-async,hlint,vulkan,recursion-schemes,microlens-th,hspec,tidal,unliftio,http2,formatting,async,attoparsec,servant-server,unordered-containers,lens,th-compat,wai-extra,time,http-client, base
    hs-source-dirs:   app
    default-language: Haskell2010
