cabal-version:      2.4
name:               package387
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package18,distributive,persistent-postgresql,package68,unordered-containers,blaze-builder,basement,dhall,StateVar,containers,package1,package70,package66,mmorph,comonad,package86,package60,package10,package54,tls,package53,package24,package83,attoparsec,warp,package37,package28,package90,package33,vector,package72,package35,package82,package49,package38,free,package63,package44,package40,yesod-core, base
    hs-source-dirs:   src
    default-language: Haskell2010
