cabal-version:      2.4
name:               package242
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package242
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    formatting,servant-docs,mmorph,syb,base16-bytestring,aeson,lens,containers,yesod-core,pandoc,warp,unliftio,random,network,tasty,data-fix,http-conduit,scientific,th-compat,dhall,megaparsec,microlens-th,conduit,recursion-schemes,servant,basement,blaze-builder,haskoin-store,unordered-containers,uuid-types,hspec,attoparsec,vector,hlint,http2,free,lifted-async,HUnit,clock,comonad, base
    hs-source-dirs:   app
    default-language: Haskell2010
