cabal-version:      2.4
name:               package242
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    QuickCheck,package99,package3,microlens-th,package14,package11,distributive,package65,haskoin-store,dhall,async,hashable,package41,package39,package45,package21,http2,time,pandoc,package20,package67,iproute,free,package15,cryptonite,persistent-postgresql,recursion-schemes,package66,unordered-containers,package72,package30,package68,package58,package25,yesod,package38,package44,package46,package26,package54, base
    hs-source-dirs:   src
    default-language: Haskell2010
