cabal-version:      2.4
name:               package141
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tidal,esqueleto,package6,package29,vulkan,package4,package31,package85,blaze-builder,http2,yesod,package19,package92,package5,package90,package61,package77,package69,comonad,lifted-async,distributive,containers,package27,package97,persistent,package37,network,package25,iproute,HUnit,primitive,package66,package64,package55,http-api-data,free,package83,package42,tls,base16-bytestring, base
    hs-source-dirs:   src
    default-language: Haskell2010
