cabal-version:      2.4
name:               package141
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package141
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    bifunctors,http-conduit,iproute,process,primitive,http-api-data,mmorph,yesod,tls,streaming-commons,warp,QuickCheck,hspec,HUnit,syb,comonad,vector,http-client,formatting,hlint,data-fix,aeson,dhall,haskoin-store,dlist,http2,free,hspec-core,tidal,pandoc,esqueleto,tasty,colour,semigroups,megaparsec,async,time-compat,basement,cryptonite,distributive, base
    hs-source-dirs:   app
    default-language: Haskell2010
