cabal-version:      2.4
name:               package171
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package70,package56,package28,package44,package91,microlens-th,package83,time-compat,package21,package94,persistent,package77,package16,conduit,package73,haskoin-store,dhall,http-conduit,package37,package79,megaparsec,package52,package35,package86,package41,yesod,package98,free,package2,random,package34,tidal,cryptonite,attoparsec,package69,syb,package58,hspec,wai-extra,package25, base
    hs-source-dirs:   src
    default-language: Haskell2010
