cabal-version:      2.4
name:               package171
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package171
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    bifunctors,blaze-builder,lens,clock,time,wai-extra,primitive,servant-docs,http-client,network,formatting,containers,scientific,vulkan,dhall,th-compat,unordered-containers,free,base16-bytestring,distributive,hspec,http-conduit,mmorph,text,persistent,http-api-data,colour,servant,comonad,QuickCheck,esqueleto,tidal,basement,hashable,iproute,lifted-async,async,servant-server,haskoin-store,vector, base
    hs-source-dirs:   app
    default-language: Haskell2010
