cabal-version:      2.4
name:               package252
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lens,package69,package19,process,package28,package12,package80,package29,formatting,package3,tasty,syb,recursion-schemes,package9,unliftio,vector,haskoin-store,package40,package91,package15,package53,package83,package57,package22,package41,package42,package35,vulkan,streaming-commons,package74,package39,package70,package5,package84,package76,lifted-async,package14,package93,dhall,http-client, base
    hs-source-dirs:   src
    default-language: Haskell2010
