cabal-version:      2.4
name:               package252
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package252
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    basement,unordered-containers,http-client,formatting,text,persistent-postgresql,free,wai-extra,hashable,time-compat,servant-server,megaparsec,colour,tasty,uuid-types,haskoin-store,scientific,microlens-th,servant,hlint,syb,unliftio,persistent,http-api-data,esqueleto,yesod-core,pandoc,hspec,StateVar,blaze-builder,hspec-core,comonad,base16-bytestring,HUnit,tidal,time,process,tls,servant-docs,http2, base
    hs-source-dirs:   app
    default-language: Haskell2010
