cabal-version: 1.12
name:          oakbqnowyt-rkqwjgigvj-mmuscmokhh
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

executable kjfrfdstfm-cdfjeavelp-ojfrepkhiw
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        CPP DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls
        FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns
        NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TypeApplications TemplateHaskell TupleSections
        TypeFamilies ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        esqueleto -any,
        monad-logger -any,
        optparse-applicative -any,
        persistent -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-config -any,
        ysovwneqof-htzfreipkt-avvjcvvcdp -any,
        trkplfabrj-vqbcqmmylp-dalptunfba -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        text -any,
        yaml -any
