cabal-version:      2.4
name:               package254
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-client,vulkan,conduit,package17,package93,hashable,lifted-async,distributive,package26,semigroups,package89,package1,package61,package82,package59,primitive,package58,package96,package47,package74,comonad,package54,package18,bifunctors,package87,package88,package40,HUnit,package19,unordered-containers,colour,package38,package49,attoparsec,yesod,package67,package92,package5,basement,pandoc, base
    hs-source-dirs:   src
    default-language: Haskell2010
