cabal-version:      2.4
name:               package168
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    data-fix,package51,package17,StateVar,package19,iproute,wai-extra,package66,tidal,vector,package29,package79,package2,package78,package3,esqueleto,package53,package13,clock,package63,package50,package60,package61,package87,process,servant-docs,distributive,bifunctors,conduit,package37,package55,package26,package39,package59,http-client,package9,package35,containers,package89,th-compat, base
    hs-source-dirs:   src
    default-language: Haskell2010
