cabal-version:      2.4
name:               package202
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package202
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    microlens-th,vulkan,attoparsec,conduit,warp,StateVar,uuid-types,persistent,blaze-builder,bifunctors,semigroups,basement,pandoc,HUnit,comonad,time,base16-bytestring,primitive,syb,async,tls,text,recursion-schemes,cryptonite,unordered-containers,http-conduit,yesod-core,hlint,lifted-async,clock,hspec,colour,scientific,streaming-commons,distributive,haskoin-store,yesod,servant,persistent-postgresql,unliftio, base
    hs-source-dirs:   app
    default-language: Haskell2010
