cabal-version:      2.4
name:               package202
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    async,package100,recursion-schemes,package76,package41,network,package84,wai-extra,package48,data-fix,http-api-data,package55,package11,package23,megaparsec,package91,package90,comonad,package31,vulkan,package70,package6,package66,hspec-core,package33,package26,package39,package85,package8,package81,package21,package49,clock,syb,QuickCheck,time,persistent-postgresql,hlint,package73,unordered-containers, base
    hs-source-dirs:   src
    default-language: Haskell2010
