cabal-version:      2.4
name:               package85
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package85
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    vector,uuid-types,random,dhall,syb,tidal,lifted-async,dlist,persistent,iproute,containers,wai-extra,hspec,cryptonite,attoparsec,servant-server,clock,yesod-core,comonad,megaparsec,hashable,colour,http-api-data,tasty,conduit,formatting,bifunctors,process,async,haskoin-store,yesod,basement,microlens-th,servant,recursion-schemes,blaze-builder,servant-docs,unordered-containers,mmorph,profunctors, base
    hs-source-dirs:   app
    default-language: Haskell2010
