cabal-version:      2.4
name:               package85
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package87,package5,package6,mmorph,package67,esqueleto,package9,package79,package50,blaze-builder,package28,data-fix,microlens-th,package58,megaparsec,conduit,tls,package93,package38,time-compat,primitive,package8,vulkan,package3,package98,pandoc,package2,random,package96,unordered-containers,clock,package63,package99,package32,package86,package64,package60,package94,lifted-async,servant-server, base
    hs-source-dirs:   src
    default-language: Haskell2010
