cabal-version:      2.4
name:               package310
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    wai-extra,HUnit,package87,package16,package25,servant-server,hspec-core,package100,package58,th-compat,package59,package61,package92,package6,package36,package7,package23,package55,yesod-core,random,package43,package1,cryptonite,package12,yesod,semigroups,package62,tls,package41,distributive,persistent,clock,package76,lifted-async,package39,package15,package94,package13,tidal,package89, base
    hs-source-dirs:   src
    default-language: Haskell2010
