cabal-version:      2.4
name:               package194
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package19,package3,package41,microlens-th,package58,package68,package4,package22,package18,tls,network,distributive,package91,process,persistent,tasty,semigroups,package40,lifted-async,package80,aeson,package44,package6,package53,package61,http-client,bifunctors,package13,package79,vulkan,colour,package28,package29,package30,time-compat,hspec,package39,package89,package67,cryptonite, base
    hs-source-dirs:   src
    default-language: Haskell2010
