cabal-version:      2.4
name:               package359
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tls,profunctors,hspec,package26,hashable,package28,data-fix,package51,package66,HUnit,package92,package40,http-api-data,servant-server,streaming-commons,package54,primitive,package90,lens,package73,package49,package21,http2,megaparsec,package78,package42,mmorph,package60,yesod,package11,package69,package56,vulkan,package93,network,package83,package27,vector,package39,package1, base
    hs-source-dirs:   src
    default-language: Haskell2010
