cabal-version:      2.4
name:               package359
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package359
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    profunctors,persistent-postgresql,async,lens,streaming-commons,text,microlens-th,http2,QuickCheck,syb,esqueleto,megaparsec,tasty,containers,random,th-compat,blaze-builder,basement,time,aeson,process,free,unordered-containers,StateVar,uuid-types,network,semigroups,scientific,dhall,http-conduit,bifunctors,hspec-core,time-compat,formatting,lifted-async,hlint,HUnit,servant-docs,distributive,primitive, base
    hs-source-dirs:   app
    default-language: Haskell2010
