cabal-version:      2.4
name:               package322
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package322
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    recursion-schemes,async,servant-server,microlens-th,hspec,aeson,http-api-data,time-compat,lens,tidal,comonad,servant-docs,dlist,blaze-builder,wai-extra,formatting,uuid-types,mmorph,colour,conduit,StateVar,process,streaming-commons,hlint,vector,warp,basement,pandoc,containers,time,network,clock,servant,dhall,vulkan,megaparsec,esqueleto,data-fix,profunctors,th-compat, base
    hs-source-dirs:   app
    default-language: Haskell2010
