cabal-version:      2.4
name:               package322
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    profunctors,package64,haskoin-store,package35,dhall,time-compat,tasty,package60,package74,package36,package44,package79,package41,package42,package48,aeson,package30,package75,lifted-async,package39,package92,streaming-commons,pandoc,package34,package90,package99,yesod-core,package62,http-api-data,package87,package2,package5,package18,package50,servant-docs,package10,QuickCheck,package1,blaze-builder,semigroups, base
    hs-source-dirs:   src
    default-language: Haskell2010
