cabal-version:      2.4
name:               package235
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package235
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    wai-extra,time,blaze-builder,async,hspec-core,colour,persistent-postgresql,attoparsec,bifunctors,StateVar,time-compat,text,scientific,recursion-schemes,mmorph,network,hlint,servant-docs,tls,yesod,megaparsec,random,hspec,basement,servant,unliftio,distributive,profunctors,http-api-data,comonad,pandoc,tasty,microlens-th,primitive,http-conduit,semigroups,vulkan,data-fix,base16-bytestring,iproute, base
    hs-source-dirs:   app
    default-language: Haskell2010
