cabal-version:      2.4
name:               package235
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package92,package13,bifunctors,package45,package23,package50,syb,package63,package52,time,primitive,package87,iproute,pandoc,uuid-types,package95,package71,package48,package29,package41,vector,package43,aeson,package49,package7,package54,http2,recursion-schemes,package60,random,hspec-core,package59,package89,package62,tasty,clock,package79,data-fix,package44,package28, base
    hs-source-dirs:   src
    default-language: Haskell2010
