cabal-version: 1.12
name:          ufcseumbsb-onvrgktxnv-rttptmphfp
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments DataKinds DeriveAnyClass DeriveGeneric
        DerivingStrategies DerivingVia FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns
        NoImplicitPrelude OverloadedStrings StandaloneDeriving
        TypeApplications TypeOperators UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        text -any
