cabal-version:      2.4
name:               package357
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package357
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec-core,formatting,bifunctors,semigroups,syb,th-compat,uuid-types,yesod,network,hlint,aeson,esqueleto,unliftio,distributive,yesod-core,mmorph,HUnit,megaparsec,scientific,hspec,colour,StateVar,warp,basement,iproute,clock,vector,lifted-async,haskoin-store,profunctors,base16-bytestring,primitive,attoparsec,random,http-client,servant-docs,free,servant-server,QuickCheck,lens, base
    hs-source-dirs:   app
    default-language: Haskell2010
