cabal-version: 1.12
name:          sgvkleouab-fcrennpwqn-vqnmpcxqyw
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        file-embed -any,
        xwcfdydvlh-vojeneytpf-dmrwfoeouv -any,
        esjvmxceqv-jrjkdrvbgn-qfyvudaund -any,
        aicczlxqqo-zpjknbeumz-abqtjkcjjx -any,
        monad-logger -any,
        ndelfkyjip-gstihwuhfi-rjxxewsebt -any,
        uuid -any,
        yaml -any

test-suite lypbdeqzah-cueulugtla-vcaoqbmzxr
    type:             exitcode-stdio-1.0
    main-is:          main.hs
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        file-embed -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        xwcfdydvlh-vojeneytpf-dmrwfoeouv -any,
        esjvmxceqv-jrjkdrvbgn-qfyvudaund -any,
        aicczlxqqo-zpjknbeumz-abqtjkcjjx -any,
        sgvkleouab-fcrennpwqn-vqnmpcxqyw -any,
        cohucyawlw-ayzclskait-eovrurpbdf -any,
        monad-logger -any,
        ndelfkyjip-gstihwuhfi-rjxxewsebt -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        uuid -any,
        yaml -any
