cabal-version:      2.4
name:               package89
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package89
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    profunctors,th-compat,containers,hspec,scientific,time-compat,QuickCheck,process,async,time,haskoin-store,warp,vulkan,persistent-postgresql,yesod-core,primitive,comonad,blaze-builder,uuid-types,random,http2,persistent,http-client,http-conduit,pandoc,data-fix,http-api-data,vector,dlist,free,tls,hashable,iproute,servant-docs,clock,servant-server,cryptonite,streaming-commons,semigroups,network, base
    hs-source-dirs:   app
    default-language: Haskell2010
