cabal-version:      2.4
name:               package397
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package83,package63,package35,tasty,package11,package64,text,http-client,package60,warp,tls,package73,dlist,package4,vector,package76,package65,package13,package100,package81,package37,package59,package75,package46,iproute,scientific,package19,distributive,package30,package22,servant,vulkan,package14,wai-extra,pandoc,network,profunctors,package68,comonad,package15, base
    hs-source-dirs:   src
    default-language: Haskell2010
