cabal-version:      2.4
name:               package31
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package94,profunctors,distributive,colour,package7,servant-docs,package100,package16,package75,megaparsec,persistent-postgresql,primitive,package4,package12,time,package45,package38,package69,package65,servant,package48,persistent,package25,hspec,package64,http2,package96,package73,http-client,yesod,package6,package2,package56,package42,package83,package58,base16-bytestring,StateVar,formatting,servant-server, base
    hs-source-dirs:   src
    default-language: Haskell2010
