cabal-version:      2.4
name:               package256
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package12,package88,package49,package38,async,time,tasty,package94,megaparsec,scientific,package2,blaze-builder,base16-bytestring,package20,package59,colour,hashable,package77,package28,pandoc,persistent-postgresql,package100,package17,package99,package51,free,package37,package63,package52,package10,package35,streaming-commons,package64,package80,haskoin-store,conduit,package15,recursion-schemes,package75,package6, base
    hs-source-dirs:   src
    default-language: Haskell2010
