cabal-version:      2.4
name:               package272
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package272
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    data-fix,network,StateVar,time,random,persistent,time-compat,lens,servant-server,lifted-async,formatting,profunctors,blaze-builder,aeson,process,hashable,hspec-core,microlens-th,distributive,text,unordered-containers,bifunctors,tasty,pandoc,http-client,colour,async,conduit,free,hlint,vulkan,haskoin-store,http-conduit,uuid-types,warp,dlist,http2,semigroups,wai-extra,primitive, base
    hs-source-dirs:   app
    default-language: Haskell2010
