cabal-version:      2.4
name:               package272
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http2,package13,QuickCheck,package19,comonad,package5,package79,package11,package96,time-compat,package23,package28,package17,distributive,package88,scientific,package42,package41,package59,package4,package93,containers,package10,package32,package76,microlens-th,package74,package15,data-fix,package54,package20,package24,package3,async,package60,bifunctors,wai-extra,primitive,package34,package43, base
    hs-source-dirs:   src
    default-language: Haskell2010
