cabal-version:      2.4
name:               package139
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package63,cryptonite,wai-extra,package15,package70,QuickCheck,package28,package24,package10,yesod,package98,package19,network,package20,megaparsec,package61,package89,profunctors,http-conduit,package29,package91,package21,pandoc,package96,conduit,package4,lifted-async,package14,package47,package46,package8,package75,semigroups,package36,primitive,package34,package26,package66,package65,package99, base
    hs-source-dirs:   src
    default-language: Haskell2010
