cabal-version:      2.4
name:               package139
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package139
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    megaparsec,yesod-core,syb,servant,lens,warp,random,hlint,colour,time,th-compat,unordered-containers,data-fix,distributive,hashable,attoparsec,http2,unliftio,conduit,containers,microlens-th,comonad,yesod,persistent,lifted-async,tasty,blaze-builder,process,text,StateVar,persistent-postgresql,mmorph,esqueleto,aeson,dlist,scientific,clock,http-client,bifunctors,haskoin-store, base
    hs-source-dirs:   app
    default-language: Haskell2010
