cabal-version:      2.4
name:               package145
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-api-data,package98,yesod,package2,package49,free,unliftio,unordered-containers,hashable,package13,package38,package54,mmorph,time-compat,vector,package78,package83,servant-server,package77,package93,formatting,basement,tidal,package48,package64,package70,package85,http-conduit,package74,haskoin-store,package60,package46,package79,package57,package35,package50,package29,package30,pandoc,package82, base
    hs-source-dirs:   src
    default-language: Haskell2010
