cabal-version:      2.4
name:               package145
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package145
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lens,time-compat,time,servant,profunctors,yesod,unliftio,servant-server,uuid-types,microlens-th,http-client,esqueleto,warp,tasty,lifted-async,http2,async,pandoc,containers,hlint,iproute,distributive,attoparsec,dhall,unordered-containers,process,th-compat,basement,network,text,semigroups,recursion-schemes,bifunctors,vector,free,formatting,primitive,conduit,QuickCheck,hspec, base
    hs-source-dirs:   app
    default-language: Haskell2010
