cabal-version:      2.4
name:               package76
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package76
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tls,servant-docs,data-fix,StateVar,warp,streaming-commons,syb,th-compat,scientific,hashable,distributive,random,unliftio,comonad,vector,megaparsec,formatting,base16-bytestring,dlist,iproute,hspec-core,QuickCheck,tasty,HUnit,process,http-api-data,colour,conduit,primitive,attoparsec,unordered-containers,basement,persistent,recursion-schemes,aeson,hspec,free,yesod-core,tidal,time, base
    hs-source-dirs:   app
    default-language: Haskell2010
