cabal-version:      2.4
name:               package76
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lifted-async,package24,package54,package12,tls,package21,tasty,basement,package7,package50,package64,time,warp,vulkan,package28,package84,package71,package36,package25,http2,package15,package90,hashable,package8,package16,conduit,package23,package69,http-conduit,attoparsec,package40,http-api-data,HUnit,package47,servant-docs,package20,time-compat,streaming-commons,package73,package31, base
    hs-source-dirs:   src
    default-language: Haskell2010
