cabal-version:      2.4
name:               package178
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base16-bytestring,package52,package66,iproute,esqueleto,package8,package89,package83,blaze-builder,data-fix,package22,microlens-th,warp,package90,package38,package65,tasty,package34,package13,hlint,package44,package91,hashable,package59,vulkan,package78,package3,package37,package97,dhall,package1,http2,package15,package45,package63,package43,pandoc,haskoin-store,package84,yesod-core, base
    hs-source-dirs:   src
    default-language: Haskell2010
