cabal-version:      2.4
name:               package345
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package83,hlint,package50,package46,clock,scientific,servant-docs,package56,package22,vector,package3,http-client,package7,package100,package62,package24,syb,primitive,package12,free,http-api-data,package95,package72,package31,package9,distributive,tasty,package58,package53,mmorph,package73,hashable,package66,http2,package82,unliftio,tidal,package85,package43,package51, base
    hs-source-dirs:   src
    default-language: Haskell2010
