cabal-version:      2.4
name:               package43
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package43
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    primitive,http2,free,blaze-builder,microlens-th,time,time-compat,tls,persistent-postgresql,data-fix,QuickCheck,yesod-core,syb,lens,unliftio,async,pandoc,cryptonite,vector,hlint,conduit,random,persistent,scientific,bifunctors,hspec,aeson,servant-docs,megaparsec,HUnit,http-client,dhall,colour,esqueleto,dlist,tasty,attoparsec,network,semigroups,basement, base
    hs-source-dirs:   app
    default-language: Haskell2010
