cabal-version:      2.4
name:               package278
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unliftio,blaze-builder,package69,dhall,random,package71,semigroups,text,yesod-core,persistent,package88,package48,tls,hspec-core,package27,package95,yesod,package21,package32,HUnit,package86,package79,package77,http2,package85,package36,haskoin-store,package49,aeson,package47,formatting,package65,th-compat,package35,free,package73,package18,QuickCheck,package96,package24, base
    hs-source-dirs:   src
    default-language: Haskell2010
