cabal-version:      2.4
name:               package158
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package20,wai-extra,vector,package61,yesod,package40,package32,package83,package77,basement,megaparsec,lens,containers,http-api-data,data-fix,package48,package86,dhall,comonad,package52,HUnit,package67,unliftio,package60,package81,package76,package28,servant-docs,package57,free,package6,package25,package9,aeson,package46,package8,package71,package88,package11,package72, base
    hs-source-dirs:   src
    default-language: Haskell2010
