cabal-version:      2.4
name:               package158
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package158
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    text,colour,http-api-data,random,mmorph,profunctors,recursion-schemes,wai-extra,servant,containers,uuid-types,http-client,streaming-commons,semigroups,hspec-core,time-compat,clock,aeson,tasty,data-fix,primitive,servant-docs,network,vector,StateVar,time,hspec,http2,bifunctors,microlens-th,tls,syb,scientific,distributive,hlint,formatting,dhall,lifted-async,haskoin-store,http-conduit, base
    hs-source-dirs:   app
    default-language: Haskell2010
