cabal-version:      2.4
name:               package6
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    QuickCheck,warp,package74,package71,profunctors,package13,package92,primitive,package52,scientific,package91,package36,vulkan,package6,yesod-core,package12,mmorph,package69,aeson,package45,syb,package25,package9,haskoin-store,recursion-schemes,lifted-async,package42,attoparsec,package4,servant-server,package78,package100,basement,package47,package76,HUnit,http2,package41,package49,package81, base
    hs-source-dirs:   src
    default-language: Haskell2010
