cabal-version:      2.4
name:               package6
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package6
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant,wai-extra,unliftio,uuid-types,iproute,base16-bytestring,free,warp,http2,HUnit,formatting,haskoin-store,scientific,profunctors,http-client,vulkan,pandoc,comonad,th-compat,servant-docs,dlist,primitive,StateVar,servant-server,tasty,hashable,random,conduit,mmorph,network,QuickCheck,clock,microlens-th,http-conduit,blaze-builder,recursion-schemes,cryptonite,vector,unordered-containers,data-fix, base
    hs-source-dirs:   app
    default-language: Haskell2010
