cabal-version:      2.4
name:               package362
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package97,primitive,package15,hspec-core,package16,package9,package91,package38,package25,package72,package60,unordered-containers,package89,package17,package86,package87,package7,package59,hspec,tidal,package5,haskoin-store,package27,package19,package32,package64,http-api-data,HUnit,package98,text,package85,package52,http-client,bifunctors,aeson,wai-extra,distributive,servant,package24,package88, base
    hs-source-dirs:   src
    default-language: Haskell2010
