cabal-version:      2.4
name:               package362
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package362
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    network,text,HUnit,servant-server,time-compat,cryptonite,warp,StateVar,servant,unordered-containers,yesod-core,haskoin-store,persistent,semigroups,yesod,base16-bytestring,esqueleto,lifted-async,tasty,iproute,vector,hlint,blaze-builder,http2,bifunctors,streaming-commons,hspec,comonad,persistent-postgresql,megaparsec,QuickCheck,containers,servant-docs,recursion-schemes,scientific,dhall,lens,wai-extra,microlens-th,time, base
    hs-source-dirs:   app
    default-language: Haskell2010
