cabal-version:      2.4
name:               package119
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package119
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    iproute,tidal,syb,servant,time-compat,random,th-compat,attoparsec,hlint,lifted-async,esqueleto,servant-server,comonad,primitive,http-api-data,persistent,hspec,wai-extra,semigroups,process,async,pandoc,dhall,tasty,hspec-core,bifunctors,http-conduit,blaze-builder,tls,yesod,network,dlist,cryptonite,time,aeson,hashable,QuickCheck,uuid-types,http-client,vector, base
    hs-source-dirs:   app
    default-language: Haskell2010
