cabal-version:      2.4
name:               package119
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    containers,package95,uuid-types,clock,th-compat,package15,package35,package24,persistent-postgresql,StateVar,package38,package39,package72,aeson,package42,package55,package57,package89,package70,tls,package86,package53,hlint,package46,package85,package82,http-api-data,package66,package44,package58,package34,package80,formatting,package22,package88,yesod,bifunctors,pandoc,iproute,package79, base
    hs-source-dirs:   src
    default-language: Haskell2010
