cabal-version:      2.4
name:               package180
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package180
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    HUnit,servant-server,basement,yesod-core,hashable,persistent,profunctors,haskoin-store,cryptonite,pandoc,formatting,scientific,lens,StateVar,streaming-commons,servant,bifunctors,recursion-schemes,comonad,unliftio,blaze-builder,persistent-postgresql,random,base16-bytestring,aeson,lifted-async,syb,http-client,QuickCheck,free,time,async,servant-docs,http-conduit,vector,conduit,esqueleto,tidal,dlist,mmorph, base
    hs-source-dirs:   app
    default-language: Haskell2010
