cabal-version:      2.4
name:               package180
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package66,attoparsec,package43,package53,package58,package60,package17,tidal,streaming-commons,package77,package45,time-compat,package79,hlint,esqueleto,package96,package99,tls,package81,lifted-async,package19,package13,package33,time,package49,QuickCheck,package2,servant-server,package71,conduit,package89,data-fix,package5,clock,recursion-schemes,package100,package98,dlist,package88,package12, base
    hs-source-dirs:   src
    default-language: Haskell2010
