cabal-version:      2.4
name:               package305
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package77,package60,package2,package24,package72,package13,hashable,uuid-types,package17,free,package32,package59,package55,package35,package68,random,esqueleto,package3,package94,package54,package6,package67,conduit,containers,package89,cryptonite,package43,hlint,package40,package81,tls,microlens-th,pandoc,warp,package27,package82,package46,semigroups,package8,tidal, base
    hs-source-dirs:   src
    default-language: Haskell2010
