cabal-version:      2.4
name:               package305
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package305
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    yesod-core,th-compat,clock,attoparsec,formatting,colour,text,async,iproute,http2,cryptonite,wai-extra,mmorph,lifted-async,tidal,microlens-th,vector,unordered-containers,blaze-builder,tls,bifunctors,hlint,time-compat,haskoin-store,aeson,profunctors,megaparsec,persistent-postgresql,StateVar,warp,servant-docs,network,basement,data-fix,dhall,time,recursion-schemes,servant,yesod,distributive, base
    hs-source-dirs:   app
    default-language: Haskell2010
