cabal-version: 1.12
name:          rgswdytbva-icqvrykamf-uigufjvtxz
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments CPP ConstraintKinds DataKinds DeriveDataTypeable
        DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls
        FlexibleContexts FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving InstanceSigs LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings OverloadedLabels
        PackageImports QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-better-errors -any,
        aeson-qq -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        qivxmeiywc-jecrjyijco-tprliqfsfi -any,
        iudqbcujcd-ynukvjxgxw-nicdtugoxn -any,
        cryptonite -any,
        uslahbwpjb-vdtqwxhxnj-hiqltqwrnx -any,
        generic-lens -any,
        http-client -any,
        myyiorzlaw-ytvxbbmdpx-febkukndni -any,
        ayqaodtiqr-lyoodcipiw-hvmfzfurzz -any,
        lens -any,
        lens-aeson -any,
        mtl -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        network-uri -any,
        nonempty-containers -any,
        dxjifexidt-ceqgnulqjm-hyhfgxebyz -any,
        tvlvjqkonn-jeasuqcexy-rbrpjulwgi -any,
        gtcvzcyrqh-fomvyfnmxq-bonfggbrvq -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        rawstring-qm -any,
        cabtqowckd-tkohzqixsj-umbwepqaep -any,
        jrqqfpuace-ckjryxrdrw-trllbleiex -any,
        servant -any,
        servant-client -any,
        servant-client-core -any,
        vhpkbpdaab-qgchccpiko-nbaihjjvlj -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        text -any,
        text-show -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        transformers -any,
        unix -any,
        unliftio -any,
        uuid -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        ojfbtzpcfi-apxmpdnheh-xufedojzlq -any,
        websockets -any
