cabal-version:      2.4
name:               package111
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package5,package78,StateVar,package3,persistent,package96,servant,package38,uuid-types,http2,package98,package75,package15,package77,package7,package32,package24,package53,package25,base16-bytestring,package60,lens,package28,package42,syb,package17,package70,package20,hspec-core,containers,package100,colour,package22,package99,http-api-data,tasty,distributive,haskoin-store,package23,package44, base
    hs-source-dirs:   src
    default-language: Haskell2010
