cabal-version:      2.4
name:               package111
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package111
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    blaze-builder,hspec,formatting,basement,persistent,attoparsec,scientific,esqueleto,free,lens,data-fix,recursion-schemes,tidal,http-api-data,servant-server,streaming-commons,servant,unliftio,dhall,vector,dlist,microlens-th,wai-extra,base16-bytestring,warp,QuickCheck,containers,distributive,hspec-core,time,http-client,aeson,async,http2,yesod,syb,clock,semigroups,bifunctors,hashable, base
    hs-source-dirs:   app
    default-language: Haskell2010
