cabal-version:      2.4
name:               package132
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package57,package15,unordered-containers,package67,package39,package71,hashable,blaze-builder,network,package87,async,package40,tls,text,pandoc,package82,package47,hspec,package63,package3,tidal,package2,package70,package81,package86,dhall,package53,microlens-th,package5,lens,package41,streaming-commons,attoparsec,servant,hlint,bifunctors,package52,package76,package48,package55, base
    hs-source-dirs:   src
    default-language: Haskell2010
