cabal-version:      2.4
name:               package381
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package7,async,dlist,package28,vector,package68,package47,package63,package2,time,formatting,iproute,microlens-th,megaparsec,package13,package48,package27,yesod-core,HUnit,lifted-async,package23,lens,package18,text,package85,clock,package17,package53,basement,package29,package78,package72,package42,package34,package11,package80,th-compat,package73,package6,package79, base
    hs-source-dirs:   src
    default-language: Haskell2010
