cabal-version: 1.12
name:          ucqkfzglee-jykxafzelb-vvbnbgkvra
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

executable rcqgfhppny-iigocavews-qkyhwmtqgv
    main-is:          main.hs
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        async -any,
        base -any,
        bytestring -any,
        containers -any,
        exceptions -any,
        lens -any,
        mtl -any,
        transformers -any,
        typed-process -any,
        writer-cps-mtl -any
