cabal-version: 1.12
name:          fyctbvpzvv-jlmybfgnil-macvvuctpr
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        amazonka-s3 -any,
        base -any,
        network-uri -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant -any,
        servant-docs -any,
        text -any
