cabal-version: 1.12
name:          rqfouaqhgm-nxvkrcadip-armiklgokp
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        async -any,
        base -any,
        directory -any,
        filepath -any,
        process -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        temporary -any,
        text -any
