cabal-version: 3.0
name:          mgwcqgldiy-kcbfqcpdfb-jnytwvtarc
version:       0.0.0.0
build-type:    Simple

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

executable cwzihcexjs-vwnlfonvvr-ezufylgaml
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction ConstraintKinds
        DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric
        DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -fwarn-redundant-constraints
        -Wincomplete-uni-patterns -eventlog -O0

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        base -any,
        bytestring -any,
        classy-prelude -any,
        lens -any,
        lens-aeson -any,
        optparse-applicative -any,
        protocol-buffers -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        dyzkvuhlvz-hifjbbfevp-qcdwcazncr -any,
        sboerrxqie-qaooqvidfh-rdjdiropml -any

test-suite ntgwouqiul-ynurtbndfz-oktixnrmaq
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction ConstraintKinds
        DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric
        DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -fwarn-redundant-constraints
        -Wincomplete-uni-patterns -eventlog -O0

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        base -any,
        bytestring -any,
        classy-prelude -any,
        lens -any,
        lens-aeson -any,
        optparse-applicative -any,
        protocol-buffers -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        dyzkvuhlvz-hifjbbfevp-qcdwcazncr -any,
        sboerrxqie-qaooqvidfh-rdjdiropml -any,
        hspec -any
