cabal-version:      2.4
name:               package25
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    mmorph,package4,package37,hspec,package29,package41,package7,servant-server,package51,comonad,package76,package2,blaze-builder,haskoin-store,package14,package80,package9,package73,package55,conduit,package34,package96,hspec-core,package57,async,process,package28,package61,profunctors,package49,http-api-data,http-conduit,package60,aeson,package77,package52,package27,package98,http-client,package88, base
    hs-source-dirs:   src
    default-language: Haskell2010
