cabal-version:      2.4
name:               package25
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package25
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base16-bytestring,tasty,formatting,unliftio,syb,tidal,hlint,colour,tls,HUnit,random,http-conduit,vector,conduit,lens,th-compat,clock,containers,basement,microlens-th,free,StateVar,wai-extra,persistent-postgresql,streaming-commons,servant,time-compat,blaze-builder,esqueleto,data-fix,http-client,pandoc,servant-docs,aeson,attoparsec,comonad,uuid-types,persistent,yesod-core,recursion-schemes, base
    hs-source-dirs:   app
    default-language: Haskell2010
