cabal-version:      2.4
name:               package274
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package68,HUnit,haskoin-store,package28,package13,package38,formatting,conduit,cryptonite,http-conduit,package95,async,hspec,package2,syb,package82,esqueleto,package6,package55,package57,package9,package30,package76,scientific,tasty,package100,persistent,package17,package99,package29,th-compat,package49,iproute,package8,http-client,warp,package36,tidal,package75,streaming-commons, base
    hs-source-dirs:   src
    default-language: Haskell2010
