cabal-version:      2.4
name:               package270
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package80,clock,package25,package1,package82,package72,package99,iproute,package79,process,profunctors,package29,package47,package37,package91,lifted-async,package39,package8,package36,http-conduit,package34,QuickCheck,tidal,package73,microlens-th,package62,package54,th-compat,vector,package3,package96,text,package98,package24,megaparsec,package38,package12,base16-bytestring,dlist,attoparsec, base
    hs-source-dirs:   src
    default-language: Haskell2010
