cabal-version:      2.4
name:               package71
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    vector,servant-server,package9,package56,package86,package60,package39,warp,package28,http2,package73,package67,package77,unliftio,cryptonite,package78,uuid-types,http-client,th-compat,yesod,package5,streaming-commons,http-api-data,package21,package48,tasty,package10,package26,package46,lens,package79,package57,syb,package7,package49,profunctors,hlint,tls,random,unordered-containers, base
    hs-source-dirs:   src
    default-language: Haskell2010
