cabal-version:      2.4
name:               package22
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package22
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-conduit,vector,megaparsec,formatting,hspec-core,unliftio,persistent-postgresql,HUnit,hlint,StateVar,vulkan,scientific,yesod,persistent,th-compat,process,distributive,aeson,tidal,lens,iproute,hspec,tasty,attoparsec,network,bifunctors,cryptonite,hashable,http2,lifted-async,conduit,uuid-types,semigroups,http-client,blaze-builder,haskoin-store,free,servant-server,primitive,unordered-containers, base
    hs-source-dirs:   app
    default-language: Haskell2010
