cabal-version:      2.4
name:               package22
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package26,semigroups,distributive,package79,package95,package78,package4,package80,package50,haskoin-store,package70,package8,conduit,package93,scientific,basement,wai-extra,lens,package65,uuid-types,package94,package1,recursion-schemes,package42,profunctors,package11,tasty,package36,package23,bifunctors,comonad,package27,yesod,package21,package83,package10,containers,package72,package37,http-client, base
    hs-source-dirs:   src
    default-language: Haskell2010
