cabal-version:      2.4
name:               package234
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unordered-containers,package24,package100,package94,package58,package3,package15,package23,package68,package33,package49,profunctors,package89,tls,containers,package88,package30,package20,package85,package72,package62,tidal,package40,aeson,haskoin-store,package83,conduit,package44,cryptonite,package64,servant-docs,package21,package11,package82,process,base16-bytestring,package8,package13,package84,scientific, base
    hs-source-dirs:   src
    default-language: Haskell2010
