cabal-version:      2.4
name:               package241
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package66,package18,package39,package93,formatting,package50,package27,HUnit,package11,package57,package8,cryptonite,tls,package56,package100,package20,syb,tidal,package7,package46,package5,package88,http2,package3,hspec,package74,package84,package38,tasty,package89,microlens-th,package55,package62,package16,blaze-builder,package94,package10,package1,time-compat,package47, base
    hs-source-dirs:   src
    default-language: Haskell2010
