cabal-version:      2.4
name:               package294
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package39,package47,package16,package87,package38,haskoin-store,package15,hspec,package63,package11,streaming-commons,package100,package58,package62,package90,package20,network,package18,package36,package83,package6,package54,package8,package98,unordered-containers,scientific,package68,package51,containers,servant-docs,package29,package79,package1,package4,time,esqueleto,package35,package3,package41,package88, base
    hs-source-dirs:   src
    default-language: Haskell2010
