cabal-version:      2.4
name:               package90
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package90
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    process,basement,vulkan,hlint,mmorph,yesod,hspec-core,servant-docs,tasty,hashable,HUnit,text,warp,QuickCheck,time,containers,persistent,semigroups,lifted-async,aeson,haskoin-store,scientific,http-conduit,servant,iproute,distributive,th-compat,time-compat,http-api-data,syb,data-fix,unliftio,http2,hspec,async,unordered-containers,conduit,blaze-builder,pandoc,random, base
    hs-source-dirs:   app
    default-language: Haskell2010
