cabal-version:      2.4
name:               package90
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package60,package39,package66,servant-server,http-client,package67,package77,package43,semigroups,package75,package24,servant-docs,package5,package37,package21,package59,package3,dlist,containers,haskoin-store,megaparsec,package14,hspec-core,package63,package41,time-compat,package62,package55,conduit,package83,package96,package10,hlint,vulkan,package100,package73,yesod,http-api-data,QuickCheck,package52, base
    hs-source-dirs:   src
    default-language: Haskell2010
