cabal-version:      2.4
name:               package329
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package329
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lens,pandoc,streaming-commons,servant-docs,recursion-schemes,StateVar,persistent,hlint,async,profunctors,basement,http-conduit,uuid-types,vulkan,primitive,tls,iproute,attoparsec,servant,free,process,network,syb,megaparsec,yesod-core,lifted-async,time,data-fix,random,HUnit,wai-extra,tasty,clock,blaze-builder,cryptonite,warp,base16-bytestring,aeson,bifunctors,tidal, base
    hs-source-dirs:   app
    default-language: Haskell2010
