cabal-version:      2.4
name:               package121
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package121
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    blaze-builder,persistent-postgresql,QuickCheck,streaming-commons,th-compat,base16-bytestring,cryptonite,profunctors,vulkan,conduit,tls,hspec-core,wai-extra,servant-docs,lifted-async,semigroups,recursion-schemes,http-client,async,syb,aeson,bifunctors,uuid-types,time,colour,clock,hspec,microlens-th,free,formatting,primitive,yesod,esqueleto,containers,haskoin-store,unliftio,http2,vector,servant-server,process, base
    hs-source-dirs:   app
    default-language: Haskell2010
