cabal-version:      2.4
name:               package121
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package48,package38,free,package11,QuickCheck,aeson,package39,package51,distributive,attoparsec,syb,package45,package96,package68,package27,dhall,package49,base16-bytestring,package15,data-fix,unliftio,package16,package90,package20,package44,package98,package22,package30,package62,package76,blaze-builder,package3,package33,package26,package29,package65,package56,package7,package63,package46, base
    hs-source-dirs:   src
    default-language: Haskell2010
