cabal-version:      2.4
name:               package341
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    formatting,package58,package5,package85,package84,clock,package12,package55,lens,vulkan,package28,package6,package39,attoparsec,http2,package65,package31,package91,aeson,hashable,HUnit,package74,tidal,package48,package45,network,package63,tls,async,dlist,hlint,comonad,package82,package97,package42,unordered-containers,package89,package14,servant,package59, base
    hs-source-dirs:   src
    default-language: Haskell2010
