cabal-version:      2.4
name:               package72
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package11,package83,package92,package43,vector,wai-extra,package56,package37,package7,package39,unordered-containers,package79,package80,package88,vulkan,package33,package61,package42,package52,package30,recursion-schemes,package91,package4,esqueleto,conduit,package49,persistent,package1,QuickCheck,package3,data-fix,iproute,process,text,package64,random,http-api-data,package18,hspec,scientific, base
    hs-source-dirs:   src
    default-language: Haskell2010
