cabal-version:      2.4
name:               package72
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package72
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    time-compat,formatting,pandoc,async,vulkan,servant-server,tls,tidal,unordered-containers,distributive,vector,syb,wai-extra,base16-bytestring,blaze-builder,persistent-postgresql,bifunctors,profunctors,dhall,http-api-data,comonad,http-client,streaming-commons,random,hashable,unliftio,lens,process,tasty,cryptonite,servant-docs,colour,text,QuickCheck,warp,mmorph,free,StateVar,lifted-async,recursion-schemes, base
    hs-source-dirs:   app
    default-language: Haskell2010
