cabal-version:      2.4
name:               package175
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package175
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    recursion-schemes,distributive,tidal,th-compat,comonad,microlens-th,streaming-commons,basement,persistent-postgresql,lifted-async,yesod,hspec-core,semigroups,free,uuid-types,tls,async,megaparsec,vector,colour,text,wai-extra,base16-bytestring,iproute,data-fix,unliftio,servant-docs,dlist,StateVar,cryptonite,aeson,unordered-containers,pandoc,yesod-core,haskoin-store,profunctors,bifunctors,containers,http-conduit,QuickCheck, base
    hs-source-dirs:   app
    default-language: Haskell2010
