cabal-version:      2.4
name:               package175
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package9,package54,package38,HUnit,basement,package67,unliftio,cryptonite,servant-docs,hlint,package22,package88,http-conduit,package98,package23,random,package59,aeson,persistent,package20,package37,package97,package49,http2,microlens-th,package74,tls,package29,haskoin-store,clock,http-api-data,free,dlist,package3,package70,profunctors,QuickCheck,comonad,pandoc,mmorph, base
    hs-source-dirs:   src
    default-language: Haskell2010
