cabal-version:      2.4
name:               package58
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package49,unliftio,comonad,yesod,package90,persistent-postgresql,containers,cryptonite,package97,package85,package67,package88,package44,package13,unordered-containers,package43,package32,random,lifted-async,iproute,package28,package21,uuid-types,package48,package5,package54,microlens-th,persistent,wai-extra,package1,package17,th-compat,package72,package34,package46,tls,package15,vulkan,package4,QuickCheck, base
    hs-source-dirs:   src
    default-language: Haskell2010
