cabal-version: 1.12
name:          etlyrgxsia-bttjzmnkkc-ggszlfphiz
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DerivingStrategies
        EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns
        NoMonomorphismRestriction OverloadedStrings PartialTypeSignatures
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        QuickCheck -any,
        aeson -any,
        base -any,
        generic-random -any,
        hedgehog -any,
        nonempty-containers -any,
        refined -any,
        rontohsvqd-kzkpimemzd-odglltphce -any,
        gcencghsrd-meylbcllzm-pxzhgfnhah -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        jfshhjnzly-ceduaieezo-gdfnfdxggr -any,
        uuid -any
