cabal-version:      2.4
name:               package283
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tls,package50,vector,profunctors,blaze-builder,package54,package42,hspec,package81,data-fix,uuid-types,package28,package16,package1,package17,package60,servant-docs,package48,package78,http-conduit,time-compat,package18,package21,dlist,package10,package5,iproute,package45,package86,package98,package59,package49,servant-server,package36,persistent,tidal,package38,tasty,time,package27, base
    hs-source-dirs:   src
    default-language: Haskell2010
