cabal-version:      2.4
name:               package283
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package283
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    cryptonite,iproute,scientific,http-api-data,th-compat,servant-docs,syb,pandoc,semigroups,QuickCheck,StateVar,conduit,basement,lens,yesod-core,colour,esqueleto,streaming-commons,tasty,wai-extra,random,hspec,async,megaparsec,time-compat,yesod,data-fix,containers,http-client,vulkan,microlens-th,base16-bytestring,dlist,dhall,time,formatting,comonad,network,unliftio,hlint, base
    hs-source-dirs:   app
    default-language: Haskell2010
