cabal-version:      2.4
name:               package238
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package238
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    esqueleto,hlint,basement,formatting,scientific,containers,comonad,data-fix,syb,dlist,clock,distributive,unordered-containers,servant-server,hspec-core,text,vector,yesod-core,mmorph,time-compat,dhall,base16-bytestring,StateVar,persistent-postgresql,hspec,yesod,tasty,http-client,random,megaparsec,uuid-types,haskoin-store,persistent,servant,th-compat,cryptonite,servant-docs,network,free,semigroups, base
    hs-source-dirs:   app
    default-language: Haskell2010
