cabal-version:      2.4
name:               package238
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    vulkan,package17,megaparsec,package4,hlint,http2,package78,package26,package10,hashable,conduit,package49,http-client,package58,text,hspec,comonad,package42,unliftio,package20,package47,scientific,bifunctors,package40,microlens-th,package35,package59,package33,package25,package57,dhall,package50,package13,lifted-async,http-conduit,yesod,package45,package79,package60,package44, base
    hs-source-dirs:   src
    default-language: Haskell2010
