cabal-version: 1.12
name:          harreirudm-lfjzkeohgz-hxnorvwohu
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        base -any,
        gtcvzcyrqh-fomvyfnmxq-bonfggbrvq -any,
        servant -any,
        irnnsxssyn-smvaxwghzf-nispjafufa -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tagged -any,
        text -any,
        rqfouaqhgm-nxvkrcadip-armiklgokp -any

executable beeobdklvs-jvlbnttjik-rhqkqcnicc
    main-is:          main.hs
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        base -any,
        gtcvzcyrqh-fomvyfnmxq-bonfggbrvq -any,
        harreirudm-lfjzkeohgz-hxnorvwohu -any,
        servant -any,
        irnnsxssyn-smvaxwghzf-nispjafufa -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tagged -any,
        text -any,
        rqfouaqhgm-nxvkrcadip-armiklgokp -any
