cabal-version:      2.4
name:               package251
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package251
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    time,StateVar,basement,streaming-commons,servant,hspec,conduit,QuickCheck,vector,dhall,formatting,colour,clock,http2,warp,aeson,persistent-postgresql,cryptonite,microlens-th,profunctors,random,scientific,tasty,esqueleto,megaparsec,blaze-builder,mmorph,distributive,wai-extra,HUnit,lens,http-api-data,yesod,containers,unordered-containers,iproute,servant-server,time-compat,yesod-core,tls, base
    hs-source-dirs:   app
    default-language: Haskell2010
