cabal-version:      2.4
name:               package251
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package19,package24,formatting,package27,package25,package86,esqueleto,process,recursion-schemes,async,haskoin-store,package43,cryptonite,basement,package20,package55,tasty,unliftio,package60,package37,syb,package91,megaparsec,containers,package52,package9,package4,vulkan,blaze-builder,package28,mmorph,wai-extra,package2,text,package76,package45,package23,package62,package56,servant, base
    hs-source-dirs:   src
    default-language: Haskell2010
