cabal-version: 1.12
name:          glihvutyjc-vljgwvnbeu-acqhevrzxx
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments DataKinds DeriveAnyClass DeriveGeneric
        DerivingStrategies DerivingVia FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns
        NoImplicitPrelude OverloadedStrings StandaloneDeriving
        TypeApplications UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        file-embed -any,
        template-haskell -any,
        yaml -any

test-suite fpdryswjac-yhvpfshkrh-mgohpxrnvh
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments DataKinds DeriveAnyClass DeriveGeneric
        DerivingStrategies DerivingVia FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns
        NoImplicitPrelude OverloadedStrings StandaloneDeriving
        TypeApplications UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        rytzenhuwi-ifmlrhcceo-gawhrxxqam -any,
        base -any,
        bytestring -any,
        file-embed -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        glihvutyjc-vljgwvnbeu-acqhevrzxx -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        template-haskell -any,
        yaml -any
