cabal-version: 1.12
name:          mgocxjmugg-szydfszzpd-rcfzbgiwzv
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes ConstraintKinds DefaultSignatures DeriveGeneric
        DataKinds EmptyDataDecls FlexibleContexts FlexibleInstances GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilyDependencies TypeFamilies
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        base -any,
        bitwise -any,
        case-insensitive -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        generic-lens -any,
        generic-random -any,
        lens -any,
        network-uri -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        template-haskell -any,
        text -any,
        time -any,
        transformers -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any

executable iiiwkwxohi-dcmamzlsxo-iqfszhgwly
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes ConstraintKinds DefaultSignatures DeriveGeneric
        DataKinds EmptyDataDecls FlexibleContexts FlexibleInstances GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilyDependencies TypeFamilies
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        base -any,
        bitwise -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        generic-lens -any,
        lens -any,
        network-uri -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        mgocxjmugg-szydfszzpd-rcfzbgiwzv -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        template-haskell -any,
        text -any,
        transformers -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any

test-suite ezowgkgudr-ehjtltdgxa-pezkdawkxw
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes ConstraintKinds DefaultSignatures DeriveGeneric
        DataKinds EmptyDataDecls FlexibleContexts FlexibleInstances GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilyDependencies TypeFamilies
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-pretty -any,
        base -any,
        bitwise -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        generic-lens -any,
        generic-random -any,
        lens -any,
        network-uri -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        mgocxjmugg-szydfszzpd-rcfzbgiwzv -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        tasty -any,
        tasty-hunit -any,
        tasty-quickcheck -any,
        template-haskell -any,
        text -any,
        transformers -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any
