cabal-version:      2.4
name:               package331
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant-server,package64,package85,package12,colour,package29,package4,formatting,package76,package49,package61,package79,StateVar,package40,hashable,http-client,package19,package20,package66,package63,package88,package24,dhall,servant,package21,package97,package18,process,megaparsec,yesod,tls,package25,package6,package73,package47,package1,package7,package42,package39,random, base
    hs-source-dirs:   src
    default-language: Haskell2010
