cabal-version:      2.4
name:               package237
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package237
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    wai-extra,yesod,http2,lens,attoparsec,HUnit,recursion-schemes,vector,distributive,primitive,tls,servant-server,streaming-commons,vulkan,servant-docs,random,persistent-postgresql,text,lifted-async,basement,blaze-builder,persistent,aeson,colour,warp,hspec,http-api-data,async,time-compat,uuid-types,hlint,bifunctors,haskoin-store,hashable,comonad,dhall,yesod-core,servant,http-conduit,cryptonite, base
    hs-source-dirs:   app
    default-language: Haskell2010
