cabal-version:      2.4
name:               package308
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package49,free,package7,package24,persistent-postgresql,package17,servant,package53,package73,syb,package52,package79,package16,package86,package76,time-compat,package97,package89,unordered-containers,package23,megaparsec,package5,package83,package80,package14,package60,yesod,tls,package87,package91,aeson,package12,package46,package59,http-conduit,package11,package37,package4,profunctors,package38, base
    hs-source-dirs:   src
    default-language: Haskell2010
