cabal-version:      2.4
name:               package197
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package197
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    iproute,microlens-th,yesod,uuid-types,persistent-postgresql,unliftio,hspec-core,text,aeson,network,profunctors,dhall,unordered-containers,cryptonite,hspec,esqueleto,conduit,lens,http2,vulkan,streaming-commons,blaze-builder,random,servant-docs,http-api-data,servant,QuickCheck,syb,persistent,async,yesod-core,scientific,process,semigroups,clock,formatting,free,wai-extra,hashable,haskoin-store, base
    hs-source-dirs:   app
    default-language: Haskell2010
