cabal-version:      2.4
name:               package138
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package62,package98,package84,package26,async,package95,package25,dhall,profunctors,lifted-async,package63,package53,package99,warp,package43,vulkan,package14,package100,package85,package96,primitive,servant-server,package68,tls,package93,free,hashable,data-fix,base16-bytestring,microlens-th,package47,package56,time,scientific,package73,wai-extra,text,haskoin-store,package28,package52, base
    hs-source-dirs:   src
    default-language: Haskell2010
