cabal-version:      2.4
name:               package392
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    blaze-builder,package6,package24,package22,package45,package94,package44,package80,package48,bifunctors,wai-extra,tls,package21,text,package16,mmorph,package74,package29,colour,package26,basement,package7,package98,package3,attoparsec,package55,package19,package50,package78,package95,distributive,formatting,persistent-postgresql,package31,package47,package82,package87,package97,package33,tidal, base
    hs-source-dirs:   src
    default-language: Haskell2010
