cabal-version:      2.4
name:               package392
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package392
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    uuid-types,StateVar,http2,dhall,servant-server,distributive,hspec,yesod-core,unliftio,esqueleto,hashable,time-compat,vector,clock,semigroups,servant-docs,iproute,blaze-builder,haskoin-store,tidal,process,http-api-data,async,yesod,aeson,colour,http-client,lens,microlens-th,unordered-containers,megaparsec,persistent,text,network,comonad,time,HUnit,random,primitive,bifunctors, base
    hs-source-dirs:   app
    default-language: Haskell2010
