cabal-version:      2.4
name:               package88
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package88
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    vulkan,haskoin-store,attoparsec,hspec,bifunctors,lifted-async,hlint,tasty,uuid-types,tidal,recursion-schemes,syb,distributive,th-compat,time-compat,async,scientific,yesod,time,http2,pandoc,QuickCheck,data-fix,persistent-postgresql,iproute,wai-extra,http-conduit,free,profunctors,microlens-th,cryptonite,http-api-data,hspec-core,primitive,colour,random,dlist,text,mmorph,blaze-builder, base
    hs-source-dirs:   app
    default-language: Haskell2010
