cabal-version:      2.4
name:               package88
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package87,package65,package84,package44,package93,package89,package45,distributive,package100,persistent-postgresql,package78,yesod-core,base16-bytestring,package26,package11,http-api-data,primitive,package96,random,package7,http-conduit,free,bifunctors,package58,tasty,package31,package40,warp,package54,http-client,package42,package36,containers,package57,package64,package37,network,package74,package80,package39, base
    hs-source-dirs:   src
    default-language: Haskell2010
