cabal-version:      2.4
name:               package250
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package250
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tidal,text,yesod-core,lens,formatting,syb,time-compat,time,colour,conduit,vector,servant,process,random,comonad,tls,megaparsec,streaming-commons,primitive,clock,microlens-th,attoparsec,blaze-builder,wai-extra,tasty,esqueleto,th-compat,unliftio,uuid-types,hlint,semigroups,mmorph,hspec-core,http2,dhall,vulkan,base16-bytestring,http-conduit,aeson,StateVar, base
    hs-source-dirs:   app
    default-language: Haskell2010
