cabal-version:      2.4
name:               package250
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    process,data-fix,package8,package96,package74,pandoc,iproute,package78,package10,time,profunctors,package93,package76,package84,persistent-postgresql,dlist,time-compat,package25,clock,distributive,package67,package15,wai-extra,package100,QuickCheck,package72,hashable,random,package53,package20,package68,vector,package36,package5,text,package28,vulkan,package91,unordered-containers,package37, base
    hs-source-dirs:   src
    default-language: Haskell2010
