cabal-version:      2.4
name:               package299
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package299
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    blaze-builder,yesod,profunctors,StateVar,scientific,time-compat,tls,hspec,uuid-types,semigroups,base16-bytestring,yesod-core,comonad,hashable,streaming-commons,haskoin-store,hspec-core,conduit,free,cryptonite,wai-extra,unliftio,network,primitive,hlint,servant-server,syb,warp,containers,lifted-async,persistent,distributive,vulkan,time,process,servant-docs,data-fix,microlens-th,http-api-data,tasty, base
    hs-source-dirs:   app
    default-language: Haskell2010
