cabal-version:      2.4
name:               package299
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package69,package20,package2,package42,base16-bytestring,package38,package52,package48,dhall,package49,package85,package24,tidal,package37,package36,package33,microlens-th,package86,cryptonite,package71,package73,servant,package89,scientific,containers,attoparsec,tasty,package75,package28,package62,package19,package7,package64,haskoin-store,package6,time-compat,blaze-builder,package57,dlist,package46, base
    hs-source-dirs:   src
    default-language: Haskell2010
