cabal-version:      2.4
name:               package346
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec-core,servant-docs,scientific,wai-extra,containers,package29,unliftio,package79,package91,package54,package92,yesod-core,package74,conduit,package46,iproute,package62,package27,recursion-schemes,warp,package78,package68,package2,package31,formatting,package30,semigroups,package24,package94,http-client,package64,package90,package63,servant,tls,package12,package19,package53,package9,syb, base
    hs-source-dirs:   src
    default-language: Haskell2010
