cabal-version:      2.4
name:               package191
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package70,package15,package24,package52,persistent,containers,package82,package5,package81,package51,yesod,package49,microlens-th,th-compat,package97,recursion-schemes,profunctors,package14,package34,basement,package87,package79,package64,package55,iproute,package62,data-fix,package78,megaparsec,yesod-core,HUnit,http-api-data,hashable,lifted-async,package7,blaze-builder,tidal,package40,package60,comonad, base
    hs-source-dirs:   src
    default-language: Haskell2010
