cabal-version:      2.4
name:               package191
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package191
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    attoparsec,data-fix,streaming-commons,microlens-th,comonad,haskoin-store,persistent-postgresql,yesod,blaze-builder,uuid-types,dhall,mmorph,yesod-core,servant,formatting,http2,http-client,primitive,QuickCheck,esqueleto,th-compat,lens,cryptonite,time-compat,network,lifted-async,free,time,megaparsec,hlint,warp,process,clock,HUnit,hspec,tasty,scientific,conduit,StateVar,vulkan, base
    hs-source-dirs:   app
    default-language: Haskell2010
