cabal-version:      2.4
name:               package306
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package9,unliftio,http-conduit,package57,package88,package15,containers,package20,persistent-postgresql,package56,process,package94,package27,package69,yesod-core,package95,package37,profunctors,aeson,tls,package87,package77,package16,dhall,package97,package65,servant,package42,package48,data-fix,conduit,lens,package90,package31,primitive,package83,recursion-schemes,package53,hspec-core,package28, base
    hs-source-dirs:   src
    default-language: Haskell2010
