cabal-version: 3.0
name:          dkqmdspphm-upsilnxisj-zafbrsprsq
version:       0.0.0.0
build-type:    Simple

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

library
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction ConstraintKinds
        DataKinds DeriveGeneric DerivingStrategies EmptyDataDecls
        FlexibleContexts FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        classy-prelude -any,
        clock -any,
        mtl -any,
        psqueues -any

test-suite hhaxscyfvm-puixlrbkff-lwkbokigna
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction ConstraintKinds
        DataKinds DeriveGeneric DerivingStrategies EmptyDataDecls
        FlexibleContexts FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        base -any,
        classy-prelude -any,
        clock -any,
        mtl -any,
        psqueues -any,
        dkqmdspphm-upsilnxisj-zafbrsprsq -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        tasty -any,
        tasty-hspec -any
