cabal-version:      2.4
name:               package300
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package300
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    megaparsec,blaze-builder,containers,random,hspec-core,semigroups,tls,conduit,scientific,network,http2,uuid-types,bifunctors,persistent-postgresql,iproute,yesod-core,yesod,lens,QuickCheck,process,base16-bytestring,primitive,attoparsec,tasty,servant-docs,tidal,colour,servant,dlist,syb,http-api-data,time,unordered-containers,hashable,http-conduit,warp,comonad,formatting,aeson,dhall, base
    hs-source-dirs:   app
    default-language: Haskell2010
