cabal-version:      2.4
name:               package300
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    semigroups,basement,dhall,package42,package40,formatting,clock,package32,http-conduit,servant-server,package36,package70,tasty,distributive,package14,haskoin-store,StateVar,package26,package33,package80,package4,package7,bifunctors,time-compat,megaparsec,free,package8,microlens-th,package5,persistent-postgresql,th-compat,package6,package100,package46,hlint,scientific,package99,package82,package92,package72, base
    hs-source-dirs:   src
    default-language: Haskell2010
