cabal-version:      2.4
name:               package32
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package32
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unordered-containers,bifunctors,lifted-async,comonad,colour,persistent,streaming-commons,time,http-conduit,servant,wai-extra,hspec-core,hspec,aeson,profunctors,data-fix,tasty,basement,uuid-types,persistent-postgresql,dlist,random,servant-docs,http-api-data,yesod,clock,hashable,semigroups,microlens-th,primitive,distributive,scientific,HUnit,pandoc,conduit,process,async,iproute,lens,megaparsec, base
    hs-source-dirs:   app
    default-language: Haskell2010
