cabal-version:      2.4
name:               package82
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    iproute,HUnit,package7,package29,uuid-types,package86,colour,lifted-async,package90,tasty,persistent,package84,package63,package78,lens,syb,async,th-compat,package60,package49,package15,microlens-th,conduit,process,pandoc,profunctors,formatting,comonad,package22,vulkan,containers,package100,vector,base16-bytestring,package45,streaming-commons,package11,primitive,package3,package38, base
    hs-source-dirs:   src
    default-language: Haskell2010
