cabal-version:      2.4
name:               package358
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unliftio,package97,time-compat,package76,package79,th-compat,package64,package11,blaze-builder,wai-extra,package69,vector,dhall,package68,package41,http-conduit,package34,package100,lens,network,package89,package57,pandoc,package83,basement,package66,data-fix,package85,package98,QuickCheck,package54,package93,package52,package75,attoparsec,package51,package99,package63,package20,vulkan, base
    hs-source-dirs:   src
    default-language: Haskell2010
