cabal-version:      2.4
name:               package52
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    text,package79,http2,package75,package82,package51,package17,HUnit,package69,package96,package71,base16-bytestring,mmorph,lens,package38,scientific,colour,dhall,package36,package93,package43,distributive,package37,warp,dlist,package90,package76,package100,package89,megaparsec,package4,package24,package44,containers,package95,process,package50,semigroups,lifted-async,package23, base
    hs-source-dirs:   src
    default-language: Haskell2010
