cabal-version: 1.12
name:          nklcuwcmcz-rrzkeehbms-fufisqpxdt
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds DataKinds DefaultSignatures
        DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric
        DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving InstanceSigs LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings OverloadedLabels
        PackageImports PolyKinds RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TupleSections
        TypeApplications TypeFamilies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        generics-sop -any,
        postgresql-libpq -any,
        postgresql-simple -any,
        records-sop -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        squeal-postgresql -any
