cabal-version:      2.4
name:               package7
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package7
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    blaze-builder,unliftio,persistent,http-client,distributive,async,time,cryptonite,containers,semigroups,QuickCheck,uuid-types,HUnit,lens,conduit,wai-extra,aeson,tasty,network,comonad,hspec-core,colour,clock,dhall,lifted-async,haskoin-store,http2,hspec,http-api-data,mmorph,time-compat,random,servant,text,scientific,base16-bytestring,syb,http-conduit,profunctors,StateVar, base
    hs-source-dirs:   app
    default-language: Haskell2010
