cabal-version: 1.12
name:          ibcsaqswoj-kghjffqrcb-fifltunohv
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds DataKinds DeriveAnyClass
        DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields
        FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses NoImplicitPrelude NamedFieldPuns
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        UndecidableInstances DerivingStrategies

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        exceptions -any,
        mmorph -any,
        monad-control -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        nonempty-containers -any,
        postgresql-query -any,
        atgnezedgv-lbskucbixg-bdkbwtkusi -any,
        postgresql-simple -any,
        icjwsujuik-dxgvtezivw-xkzrtwpdfq -any,
        rosebud -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        text -any,
        transformers -any,
        transformers-base -any,
        unordered-containers -any,
        uuid -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any

test-suite vbvkmyfxqk-dfpksewzsr-ryfajquihf
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds DataKinds DeriveAnyClass
        DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields
        FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses NoImplicitPrelude NamedFieldPuns
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        UndecidableInstances DerivingStrategies

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        QuickCheck -any,
        aeson -any,
        base -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        exceptions -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        mmorph -any,
        monad-control -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        boardlbhyl-fwkrjpkdjj-uanqxbjouz -any,
        nonempty-containers -any,
        postgresql-query -any,
        atgnezedgv-lbskucbixg-bdkbwtkusi -any,
        postgresql-simple -any,
        icjwsujuik-dxgvtezivw-xkzrtwpdfq -any,
        rosebud -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        text -any,
        transformers -any,
        transformers-base -any,
        unordered-containers -any,
        uuid -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        ojfbtzpcfi-apxmpdnheh-xufedojzlq -any
