cabal-version:      2.4
name:               package390
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    HUnit,conduit,package28,tasty,package47,package68,mmorph,package50,warp,colour,containers,package59,package24,package96,package52,package36,primitive,package95,vector,package10,syb,package2,package94,package26,package15,package70,package54,package35,vulkan,formatting,package4,package51,http-api-data,megaparsec,package22,package97,comonad,pandoc,profunctors,tls, base
    hs-source-dirs:   src
    default-language: Haskell2010
