cabal-version:      2.4
name:               package390
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package390
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    syb,basement,hspec-core,yesod-core,base16-bytestring,aeson,megaparsec,wai-extra,cryptonite,iproute,lens,async,blaze-builder,bifunctors,vector,tls,dlist,unordered-containers,persistent-postgresql,StateVar,vulkan,lifted-async,mmorph,conduit,servant-docs,pandoc,http-api-data,primitive,tasty,unliftio,th-compat,servant-server,random,recursion-schemes,comonad,data-fix,formatting,attoparsec,HUnit,hashable, base
    hs-source-dirs:   app
    default-language: Haskell2010
