cabal-version:      2.4
name:               package38
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package38
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    warp,tasty,persistent-postgresql,syb,hlint,aeson,microlens-th,uuid-types,yesod,vulkan,base16-bytestring,network,primitive,containers,blaze-builder,scientific,time-compat,time,text,random,hspec,lens,iproute,dlist,servant,tls,tidal,StateVar,process,persistent,async,pandoc,attoparsec,hashable,formatting,unliftio,servant-docs,lifted-async,HUnit,distributive, base
    hs-source-dirs:   app
    default-language: Haskell2010
