cabal-version:      2.4
name:               package38
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lens,package49,HUnit,package22,package77,package56,package4,formatting,package25,package21,package97,package66,package47,text,profunctors,package87,package71,package98,package90,package67,package65,network,package70,th-compat,hspec-core,hashable,package14,package35,package74,package12,async,servant-docs,package57,iproute,http-conduit,package10,package7,http2,warp,package1, base
    hs-source-dirs:   src
    default-language: Haskell2010
