cabal-version: 1.12
name:          ndelfkyjip-gstihwuhfi-rjxxewsebt
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes BlockArguments ConstraintKinds DataKinds
        DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia
        DuplicateRecordFields FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving KindSignatures LambdaCase
        MultiParamTypeClasses NamedFieldPuns OverloadedStrings QuasiQuotes
        RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TypeFamilies TypeOperators UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        base64-bytestring -any,
        binary -any,
        bytestring -any,
        case-insensitive -any,
        containers -any,
        exceptions -any,
        hashable -any,
        http-api-data -any,
        http-types -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        nonempty-containers -any,
        servant -any,
        irnnsxssyn-smvaxwghzf-nispjafufa -any,
        servant-websockets-core -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        bulvlkdfna-dejoouyizu-hyaxeldtbf -any,
        text -any,
        time -any,
        uuid -any

test-suite tqvnzbvizh-owvesnkvzs-rnugrgjfcv
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes BlockArguments ConstraintKinds DataKinds
        DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia
        DuplicateRecordFields FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving KindSignatures LambdaCase
        MultiParamTypeClasses NamedFieldPuns OverloadedStrings QuasiQuotes
        RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TypeFamilies TypeOperators UndecidableInstances
        TemplateHaskell

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        QuickCheck -any,
        aeson -any,
        aeson-qq -any,
        base -any,
        base64-bytestring -any,
        binary -any,
        bytestring -any,
        case-insensitive -any,
        containers -any,
        exceptions -any,
        file-path-th -any,
        hashable -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        http-api-data -any,
        http-types -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        monad-logger -any,
        nonempty-containers -any,
        ndelfkyjip-gstihwuhfi-rjxxewsebt -any,
        process -any,
        servant -any,
        irnnsxssyn-smvaxwghzf-nispjafufa -any,
        servant-websockets-core -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        gcencghsrd-meylbcllzm-pxzhgfnhah -any,
        bulvlkdfna-dejoouyizu-hyaxeldtbf -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        temporary -any,
        text -any,
        time -any,
        uuid -any
