cabal-version:      2.4
name:               package97
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    mmorph,package92,package29,time-compat,http2,recursion-schemes,package83,package34,package90,package28,streaming-commons,containers,hspec-core,distributive,package22,package62,random,primitive,colour,package41,clock,package56,package26,package40,package74,package57,yesod-core,package20,time,attoparsec,package7,package30,package10,tidal,th-compat,package32,base16-bytestring,package82,package24,package97, base
    hs-source-dirs:   src
    default-language: Haskell2010
