cabal-version:      2.4
name:               package209
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    data-fix,scientific,package72,hashable,conduit,aeson,package58,package9,package83,syb,cryptonite,package20,distributive,package34,package70,servant-docs,uuid-types,yesod-core,package78,servant,package12,package30,esqueleto,package61,th-compat,package39,dlist,blaze-builder,package99,package75,package2,package92,hspec,package56,package77,containers,vector,hspec-core,package60,package32, base
    hs-source-dirs:   src
    default-language: Haskell2010
