cabal-version:      2.4
name:               package200
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package200
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    aeson,http-api-data,bifunctors,base16-bytestring,formatting,QuickCheck,dhall,comonad,random,tidal,unliftio,haskoin-store,syb,http-conduit,warp,megaparsec,streaming-commons,vulkan,data-fix,persistent,time-compat,tasty,lens,lifted-async,StateVar,hlint,yesod-core,hspec-core,wai-extra,blaze-builder,time,mmorph,servant-server,free,attoparsec,unordered-containers,primitive,pandoc,esqueleto,colour, base
    hs-source-dirs:   app
    default-language: Haskell2010
