cabal-version:      2.4
name:               package200
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package67,package23,servant-docs,package37,package79,package91,comonad,haskoin-store,package36,package38,package96,yesod,package81,package53,package43,th-compat,esqueleto,mmorph,package58,http2,hspec,package22,conduit,package1,package49,package32,package30,package68,package63,package90,wai-extra,http-conduit,package76,package21,package93,unordered-containers,hlint,bifunctors,package52,package31, base
    hs-source-dirs:   src
    default-language: Haskell2010
