cabal-version:      2.4
name:               package92
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package92
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unliftio,tls,free,conduit,StateVar,formatting,servant-server,microlens-th,vector,QuickCheck,colour,cryptonite,pandoc,random,haskoin-store,basement,comonad,process,http2,hspec,yesod-core,http-api-data,text,wai-extra,esqueleto,HUnit,tasty,servant,attoparsec,dhall,hashable,mmorph,syb,bifunctors,profunctors,persistent-postgresql,yesod,lifted-async,primitive,http-conduit, base
    hs-source-dirs:   app
    default-language: Haskell2010
