cabal-version:      2.4
name:               package92
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package51,package99,vector,package29,package66,http-conduit,package28,package73,package33,package86,bifunctors,yesod,package42,package93,package23,HUnit,lifted-async,conduit,megaparsec,StateVar,package45,free,streaming-commons,package46,primitive,package48,package91,pandoc,process,th-compat,servant,package50,dlist,mmorph,package100,aeson,lens,package58,package80,dhall, base
    hs-source-dirs:   src
    default-language: Haskell2010
