cabal-version:      2.4
name:               package137
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package137
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tasty,uuid-types,streaming-commons,th-compat,servant-server,time,StateVar,tls,syb,base16-bytestring,iproute,colour,distributive,profunctors,async,attoparsec,time-compat,basement,http2,pandoc,dlist,primitive,tidal,cryptonite,lens,esqueleto,vector,process,unliftio,text,mmorph,yesod,haskoin-store,warp,conduit,http-conduit,bifunctors,formatting,persistent,blaze-builder, base
    hs-source-dirs:   app
    default-language: Haskell2010
