cabal-version:      2.4
name:               package137
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    distributive,package39,syb,tasty,comonad,package79,package81,dhall,package54,package69,package1,package86,package19,package7,package32,scientific,package48,random,async,package70,package8,cryptonite,package12,package33,package91,package13,package90,lifted-async,uuid-types,package84,servant-server,package43,servant,http-api-data,base16-bytestring,package23,persistent,package41,lens,QuickCheck, base
    hs-source-dirs:   src
    default-language: Haskell2010
