cabal-version:      2.4
name:               package288
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package288
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dhall,basement,process,blaze-builder,streaming-commons,network,unliftio,hspec-core,tls,bifunctors,persistent,wai-extra,colour,attoparsec,comonad,StateVar,iproute,tidal,hlint,servant,vector,hspec,distributive,http-client,profunctors,pandoc,base16-bytestring,microlens-th,vulkan,syb,warp,lens,yesod-core,th-compat,primitive,semigroups,servant-server,persistent-postgresql,http-api-data,clock, base
    hs-source-dirs:   app
    default-language: Haskell2010
