cabal-version:      2.4
name:               package288
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package41,blaze-builder,package54,package58,package10,cryptonite,package26,package96,mmorph,package97,package95,semigroups,th-compat,distributive,package11,package56,tls,package31,package68,package34,package47,basement,scientific,package69,package25,unliftio,package32,formatting,esqueleto,package21,package90,package4,package72,package89,package16,package74,warp,http-conduit,package66,vulkan, base
    hs-source-dirs:   src
    default-language: Haskell2010
