cabal-version:      2.4
name:               package339
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package339
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    cryptonite,blaze-builder,yesod,containers,http-client,unliftio,http2,unordered-containers,esqueleto,process,lens,servant-server,clock,attoparsec,haskoin-store,tidal,iproute,free,http-conduit,conduit,network,vector,wai-extra,bifunctors,recursion-schemes,streaming-commons,StateVar,mmorph,persistent,yesod-core,hspec,base16-bytestring,megaparsec,text,time,hspec-core,semigroups,servant,pandoc,dlist, base
    hs-source-dirs:   app
    default-language: Haskell2010
