cabal-version:      2.4
name:               package307
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package4,formatting,profunctors,package61,QuickCheck,package26,servant-docs,package50,colour,package5,hashable,StateVar,servant-server,process,semigroups,tls,package57,package63,package77,aeson,th-compat,package52,persistent,package32,package35,attoparsec,package24,package36,package34,package55,http-client,package86,package31,blaze-builder,package33,package58,yesod-core,package2,package98,http-conduit, base
    hs-source-dirs:   src
    default-language: Haskell2010
