cabal-version:      2.4
name:               package307
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package307
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dhall,esqueleto,dlist,hspec-core,bifunctors,data-fix,yesod-core,vulkan,profunctors,QuickCheck,microlens-th,lifted-async,http2,th-compat,unliftio,mmorph,streaming-commons,uuid-types,StateVar,HUnit,lens,blaze-builder,syb,time,tls,network,formatting,scientific,semigroups,servant,primitive,http-conduit,unordered-containers,pandoc,wai-extra,http-client,warp,vector,hashable,servant-docs, base
    hs-source-dirs:   app
    default-language: Haskell2010
