cabal-version:      2.4
name:               package87
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package87
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    time-compat,hspec,pandoc,free,vector,persistent,dlist,data-fix,blaze-builder,streaming-commons,http-api-data,servant-docs,colour,haskoin-store,servant,wai-extra,basement,process,unordered-containers,comonad,conduit,yesod-core,esqueleto,formatting,containers,random,text,microlens-th,hlint,uuid-types,megaparsec,hashable,yesod,th-compat,clock,http2,cryptonite,http-client,servant-server,lifted-async, base
    hs-source-dirs:   app
    default-language: Haskell2010
