cabal-version:      2.4
name:               package87
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package76,servant-docs,primitive,colour,package9,package26,clock,th-compat,unliftio,iproute,package35,yesod,package97,package65,http-conduit,package8,package62,basement,package48,network,syb,http2,package52,persistent-postgresql,package42,distributive,package41,dlist,package12,time,servant,async,lifted-async,package22,package13,attoparsec,package30,recursion-schemes,package59,package60, base
    hs-source-dirs:   src
    default-language: Haskell2010
