cabal-version:      2.4
name:               package183
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package40,dhall,package100,package20,microlens-th,package77,package64,package28,package85,time,bifunctors,recursion-schemes,formatting,package37,hlint,package26,package32,package34,hashable,package67,primitive,package41,persistent,package31,package58,package14,warp,mmorph,tls,text,package16,uuid-types,aeson,package63,package5,package25,package21,package6,cryptonite,package48, base
    hs-source-dirs:   src
    default-language: Haskell2010
