cabal-version:      2.4
name:               package181
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package19,package43,package62,text,lifted-async,package63,network,package49,package2,random,package55,package60,package68,package64,comonad,package16,package97,package48,package39,async,package41,time-compat,vector,recursion-schemes,package72,unliftio,QuickCheck,package67,package36,colour,package14,package35,process,package99,package89,package12,package94,time,package46,package7, base
    hs-source-dirs:   src
    default-language: Haskell2010
