cabal-version:      2.4
name:               package303
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package303
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    network,esqueleto,recursion-schemes,tidal,wai-extra,profunctors,cryptonite,semigroups,th-compat,StateVar,http-conduit,aeson,attoparsec,warp,tls,scientific,formatting,QuickCheck,streaming-commons,haskoin-store,bifunctors,iproute,conduit,text,uuid-types,free,http2,servant,persistent,containers,dlist,pandoc,yesod,primitive,yesod-core,base16-bytestring,vulkan,process,blaze-builder,persistent-postgresql, base
    hs-source-dirs:   app
    default-language: Haskell2010
