cabal-version:      2.4
name:               package94
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package6,conduit,package53,package15,persistent-postgresql,package75,process,StateVar,network,megaparsec,dlist,recursion-schemes,persistent,package29,package42,package14,dhall,profunctors,servant,hspec,comonad,package98,package55,package46,hashable,package73,package39,package36,package5,yesod,package30,package27,package24,esqueleto,package41,bifunctors,package69,mmorph,lens,colour, base
    hs-source-dirs:   src
    default-language: Haskell2010
