cabal-version: 1.12
name:          mqlghfymqs-ezmknnynin-uhinoznsmp
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

executable qlvqtqxawx-ygyzwggsxd-vvvuocwylv
    main-is:          main.hs
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        base -any,
        bytestring -any,
        containers -any,
        file-embed -any,
        monad-logger -any,
        mtl -any,
        dxjifexidt-ceqgnulqjm-hyhfgxebyz -any,
        rgswdytbva-icqvrykamf-uigufjvtxz -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any
