cabal-version:      2.4
name:               package55
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package55
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    warp,iproute,hashable,tasty,conduit,tls,data-fix,text,hlint,servant-docs,scientific,servant,yesod,lifted-async,servant-server,QuickCheck,async,containers,streaming-commons,profunctors,time-compat,tidal,formatting,attoparsec,basement,vulkan,primitive,persistent-postgresql,lens,process,hspec-core,pandoc,unliftio,mmorph,unordered-containers,haskoin-store,base16-bytestring,semigroups,cryptonite,network, base
    hs-source-dirs:   app
    default-language: Haskell2010
