cabal-version:      2.4
name:               package259
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package96,network,dhall,package25,package6,package32,package58,package34,servant,package60,clock,tidal,package31,pandoc,bifunctors,syb,tls,data-fix,package90,iproute,hashable,package38,package71,hspec,vector,package81,package45,base16-bytestring,package17,package16,microlens-th,semigroups,package84,package93,package98,package40,package18,package76,package62,basement, base
    hs-source-dirs:   src
    default-language: Haskell2010
