cabal-version:      2.4
name:               package205
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package205
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tls,yesod-core,formatting,hspec,hashable,base16-bytestring,vulkan,data-fix,aeson,time,containers,conduit,dhall,servant,dlist,QuickCheck,http-conduit,tasty,streaming-commons,semigroups,attoparsec,servant-docs,iproute,lifted-async,syb,th-compat,HUnit,distributive,wai-extra,process,yesod,http2,unordered-containers,time-compat,mmorph,random,clock,vector,persistent,http-api-data, base
    hs-source-dirs:   app
    default-language: Haskell2010
