cabal-version:      2.4
name:               package205
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package74,conduit,package47,package2,text,package66,package53,package91,data-fix,hspec-core,package86,profunctors,package83,package1,semigroups,package63,async,package84,package30,package6,blaze-builder,StateVar,scientific,unordered-containers,warp,package28,mmorph,package33,package87,streaming-commons,bifunctors,package29,wai-extra,package73,yesod,package4,package79,http-api-data,yesod-core,package42, base
    hs-source-dirs:   src
    default-language: Haskell2010
