cabal-version:      2.4
name:               package313
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package313
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    th-compat,formatting,async,streaming-commons,random,hlint,semigroups,yesod,recursion-schemes,tls,persistent,process,conduit,servant,http2,syb,primitive,http-conduit,HUnit,clock,free,haskoin-store,base16-bytestring,containers,aeson,tasty,dlist,scientific,comonad,lens,http-api-data,time-compat,blaze-builder,bifunctors,basement,cryptonite,megaparsec,text,hashable,pandoc, base
    hs-source-dirs:   app
    default-language: Haskell2010
