cabal-version:      2.4
name:               package325
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package84,data-fix,package47,clock,package33,package7,package49,package12,package99,package85,network,primitive,package41,async,text,package60,mmorph,package52,package79,package95,package72,lifted-async,package66,comonad,package58,process,package73,package94,package8,package90,lens,package56,package43,package11,package40,package1,package54,haskoin-store,package24,package29, base
    hs-source-dirs:   src
    default-language: Haskell2010
