cabal-version:      2.4
name:               package8
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package8
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unordered-containers,attoparsec,warp,servant,blaze-builder,base16-bytestring,vulkan,pandoc,yesod,lens,lifted-async,vector,aeson,time,cryptonite,mmorph,clock,http2,haskoin-store,http-conduit,colour,formatting,th-compat,yesod-core,wai-extra,http-api-data,bifunctors,dhall,primitive,comonad,data-fix,StateVar,streaming-commons,text,tls,hspec,containers,scientific,recursion-schemes,async, base
    hs-source-dirs:   app
    default-language: Haskell2010
