cabal-version:      2.4
name:               package8
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package86,syb,package80,package8,conduit,persistent-postgresql,random,package5,package72,StateVar,package82,dhall,async,package6,package48,package42,http-conduit,package17,process,mmorph,package28,colour,servant-docs,vector,iproute,tasty,package20,package31,package61,microlens-th,package87,wai-extra,package43,package94,lifted-async,package58,scientific,package36,package11,hashable, base
    hs-source-dirs:   src
    default-language: Haskell2010
