cabal-version:      2.4
name:               package5
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec,iproute,hashable,package84,package59,package75,profunctors,package63,package23,unliftio,package3,free,package25,wai-extra,QuickCheck,package41,package29,microlens-th,package10,package19,package62,bifunctors,servant-docs,process,package98,warp,package50,package20,package28,dhall,package43,package52,th-compat,recursion-schemes,random,mmorph,package38,package16,lifted-async,haskoin-store, base
    hs-source-dirs:   src
    default-language: Haskell2010
