cabal-version:      2.4
name:               package5
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package5
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hashable,yesod-core,dhall,hlint,free,esqueleto,hspec,vector,servant-docs,mmorph,persistent,tls,tidal,base16-bytestring,attoparsec,warp,time,vulkan,syb,random,StateVar,haskoin-store,process,QuickCheck,recursion-schemes,dlist,containers,uuid-types,async,http2,conduit,data-fix,time-compat,basement,bifunctors,http-api-data,scientific,distributive,http-client,th-compat, base
    hs-source-dirs:   app
    default-language: Haskell2010
