cabal-version:      2.4
name:               package356
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    distributive,servant,time,esqueleto,package41,package3,containers,package40,persistent-postgresql,unordered-containers,servant-server,lifted-async,package83,vulkan,package87,package36,package46,recursion-schemes,package22,package37,package79,colour,package100,package81,package65,conduit,semigroups,package72,package80,package25,async,package35,haskoin-store,package12,megaparsec,package93,free,package54,streaming-commons,package86, base
    hs-source-dirs:   src
    default-language: Haskell2010
