cabal-version:      2.4
name:               package279
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package89,hlint,package34,package71,package66,comonad,async,uuid-types,package39,http-conduit,package11,package76,package49,servant-docs,package98,text,package68,package100,package87,dlist,package35,package23,package30,aeson,package64,package19,package42,package56,vulkan,persistent-postgresql,package69,package88,package84,blaze-builder,process,unliftio,package93,package96,package48,containers, base
    hs-source-dirs:   src
    default-language: Haskell2010
