cabal-version: 1.12
name:          twxalqbfhg-zduimuhrkd-vzvamenoxz
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

executable bpljnoznem-bsncufwtrb-ynecggqgdj
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DerivingStrategies
        DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude
        NumericUnderscores OverloadedStrings OverloadedLabels
        PartialTypeSignatures PolyKinds QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeFamilyDependencies TypeOperators ViewPatterns BlockArguments

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        aeson-qq -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        either -any,
        exceptions -any,
        hashable -any,
        http-client -any,
        http-conduit -any,
        lens -any,
        lens-aeson -any,
        mtl -any,
        optparse-applicative -any,
        gtcvzcyrqh-fomvyfnmxq-bonfggbrvq -any,
        jrqqfpuace-ckjryxrdrw-trllbleiex -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        tagged -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        unordered-containers -any,
        uuid -any,
        yaml -any
