cabal-version:      2.4
name:               package80
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    yesod,package61,package4,package78,package19,package73,package55,package62,unliftio,package43,bifunctors,package42,package58,vulkan,tls,package11,servant,package45,base16-bytestring,package56,warp,package3,package33,yesod-core,package28,persistent-postgresql,package32,package81,package38,http2,package92,package53,package34,uuid-types,microlens-th,data-fix,package85,free,package35,network, base
    hs-source-dirs:   src
    default-language: Haskell2010
