cabal-version:      2.4
name:               package147
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    cryptonite,package29,package58,package28,package34,package35,semigroups,dlist,hspec-core,package2,package8,package41,package69,servant,base16-bytestring,package20,package32,microlens-th,package51,package94,package49,package50,package96,conduit,primitive,package16,package42,uuid-types,package83,package68,aeson,hashable,package74,package53,package62,package22,package13,package97,package88,syb, base
    hs-source-dirs:   src
    default-language: Haskell2010
