cabal-version:      2.4
name:               package233
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    persistent-postgresql,package30,package82,haskoin-store,package46,StateVar,persistent,package100,profunctors,formatting,dlist,wai-extra,package24,semigroups,package90,package59,primitive,package53,package69,hspec,package60,aeson,uuid-types,time-compat,hspec-core,megaparsec,package5,text,mmorph,package58,esqueleto,package13,package78,recursion-schemes,package43,cryptonite,package73,package91,package38,yesod-core, base
    hs-source-dirs:   src
    default-language: Haskell2010
