cabal-version:      2.4
name:               package46
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package46
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    free,lifted-async,colour,comonad,distributive,HUnit,network,data-fix,persistent-postgresql,formatting,tidal,clock,yesod-core,semigroups,http-client,cryptonite,yesod,base16-bytestring,unliftio,persistent,StateVar,containers,iproute,megaparsec,dlist,basement,servant-docs,hashable,conduit,bifunctors,streaming-commons,tls,aeson,esqueleto,uuid-types,hspec-core,haskoin-store,vulkan,lens,attoparsec, base
    hs-source-dirs:   app
    default-language: Haskell2010
