cabal-version:      2.4
name:               package46
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package19,bifunctors,package83,mmorph,package55,package26,vulkan,tls,package95,package69,package77,package23,formatting,package18,package91,package5,haskoin-store,package64,package7,package70,package57,package38,package60,package100,tidal,package58,package76,warp,package47,package61,package20,uuid-types,package63,package73,tasty,microlens-th,package85,package81,conduit,package36, base
    hs-source-dirs:   src
    default-language: Haskell2010
