cabal-version:      2.4
name:               package338
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package338
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-api-data,free,async,servant-docs,http-client,mmorph,distributive,scientific,unordered-containers,esqueleto,vulkan,lens,servant-server,dlist,megaparsec,tasty,containers,hspec-core,cryptonite,primitive,data-fix,haskoin-store,hashable,comonad,HUnit,yesod,hlint,network,servant,dhall,hspec,blaze-builder,microlens-th,aeson,basement,tls,clock,uuid-types,base16-bytestring,vector, base
    hs-source-dirs:   app
    default-language: Haskell2010
