cabal-version:      2.4
name:               package318
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package318
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant,aeson,vulkan,haskoin-store,yesod-core,yesod,recursion-schemes,servant-server,mmorph,semigroups,random,warp,http2,formatting,megaparsec,QuickCheck,comonad,scientific,async,colour,primitive,process,tidal,hspec-core,iproute,StateVar,persistent,pandoc,hlint,syb,bifunctors,streaming-commons,unordered-containers,containers,servant-docs,distributive,conduit,dhall,base16-bytestring,uuid-types, base
    hs-source-dirs:   app
    default-language: Haskell2010
