cabal-version:      2.4
name:               package318
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package15,dhall,lens,package32,package65,package95,StateVar,package79,package28,package26,package43,package80,containers,yesod,package1,package11,package90,profunctors,package70,random,cryptonite,warp,package61,package55,hspec,hspec-core,package5,package27,servant-server,hlint,package34,package81,package53,package51,package41,package6,package37,package74,package64,package100, base
    hs-source-dirs:   src
    default-language: Haskell2010
