cabal-version:      2.4
name:               package134
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package83,package43,package57,package76,package75,package3,persistent,tls,package90,text,dhall,package10,package48,warp,package28,package37,package52,package26,package67,hspec,package39,package89,StateVar,package91,primitive,pandoc,package12,http-conduit,package29,lifted-async,package24,http2,iproute,package85,package21,package98,package88,QuickCheck,package92,package51, base
    hs-source-dirs:   src
    default-language: Haskell2010
