cabal-version:      2.4
name:               package134
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package134
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant-server,persistent,http-api-data,dlist,text,mmorph,unordered-containers,iproute,vector,scientific,pandoc,base16-bytestring,process,profunctors,haskoin-store,hlint,tasty,conduit,recursion-schemes,servant,microlens-th,network,async,lens,cryptonite,hspec-core,streaming-commons,lifted-async,containers,time,bifunctors,dhall,syb,time-compat,attoparsec,http-conduit,blaze-builder,vulkan,formatting,basement, base
    hs-source-dirs:   app
    default-language: Haskell2010
