cabal-version:      2.4
name:               package361
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package361
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    vulkan,tls,blaze-builder,http-api-data,free,conduit,dhall,haskoin-store,megaparsec,uuid-types,warp,http2,dlist,tidal,distributive,hashable,th-compat,servant,lifted-async,iproute,lens,bifunctors,data-fix,streaming-commons,random,QuickCheck,syb,process,comonad,StateVar,text,recursion-schemes,http-conduit,unordered-containers,hspec-core,servant-server,attoparsec,aeson,cryptonite,tasty, base
    hs-source-dirs:   app
    default-language: Haskell2010
