cabal-version:      2.4
name:               package361
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package58,text,package13,servant,package74,package43,package96,vector,network,package24,recursion-schemes,package2,package81,package73,package80,pandoc,package76,package56,package35,package26,http2,package5,http-client,package55,package41,package93,package42,dlist,yesod-core,haskoin-store,aeson,formatting,servant-docs,package16,data-fix,hspec,package18,uuid-types,hashable,megaparsec, base
    hs-source-dirs:   src
    default-language: Haskell2010
