cabal-version:      2.4
name:               package165
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package61,package14,package26,attoparsec,microlens-th,async,package88,package91,package71,hlint,package42,unliftio,haskoin-store,package69,package87,package37,package89,package55,package43,package77,yesod,package1,package23,containers,package90,package3,formatting,package60,http-client,package49,package85,blaze-builder,time,package12,persistent,package84,vulkan,package66,warp,package19, base
    hs-source-dirs:   src
    default-language: Haskell2010
