cabal-version: 1.12
name:          dojgfsfyyc-ethrjmfwim-hxikgfjvrh
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:    base -any

test-suite pglyosubgd-efmzkvwfzf-ujerqvxayw
    type:             exitcode-stdio-1.0
    main-is:          main.hs
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        conduit -any,
        conduit-zstd -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        directory -any,
        filepath -any,
        hspec -any,
        postgres-options -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        tar-conduit -any,
        temporary -any,
        tmp-postgres -any,
        unix-compat -any
