cabal-version:      2.4
name:               package18
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package51,containers,package48,package26,package6,package12,package87,data-fix,warp,servant,distributive,package65,package98,package86,yesod,package84,th-compat,package33,package50,process,package15,package69,package61,package75,package56,free,lens,uuid-types,package5,package32,package14,profunctors,package39,package22,package89,package19,hspec-core,package21,basement,bifunctors, base
    hs-source-dirs:   src
    default-language: Haskell2010
