cabal-version:      2.4
name:               package18
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package18
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    th-compat,http-conduit,blaze-builder,streaming-commons,semigroups,formatting,unliftio,servant-server,attoparsec,vector,free,hlint,text,mmorph,esqueleto,time,microlens-th,lens,colour,profunctors,http-client,yesod-core,network,cryptonite,vulkan,basement,wai-extra,hashable,persistent,aeson,process,megaparsec,tls,conduit,syb,HUnit,containers,clock,primitive,recursion-schemes, base
    hs-source-dirs:   app
    default-language: Haskell2010
