cabal-version:      2.4
name:               package317
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package40,streaming-commons,tasty,package69,package37,package71,distributive,package28,package88,wai-extra,microlens-th,package9,package89,mmorph,package6,package65,package64,lifted-async,package30,package19,package99,package92,syb,vulkan,cryptonite,package31,scientific,package13,time-compat,package43,HUnit,iproute,package76,package95,package36,package94,http-client,package47,recursion-schemes,package5, base
    hs-source-dirs:   src
    default-language: Haskell2010
