cabal-version:      2.4
name:               package317
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package317
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    scientific,uuid-types,persistent-postgresql,cryptonite,tidal,hlint,streaming-commons,recursion-schemes,dlist,vulkan,semigroups,hspec,process,attoparsec,iproute,yesod,servant,pandoc,mmorph,syb,profunctors,primitive,dhall,esqueleto,tls,time,aeson,formatting,hashable,lens,time-compat,blaze-builder,persistent,async,warp,microlens-th,data-fix,megaparsec,http2,distributive, base
    hs-source-dirs:   app
    default-language: Haskell2010
