cabal-version:      2.4
name:               package166
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    formatting,profunctors,package92,scientific,package32,tls,package42,package95,package2,blaze-builder,package9,package98,aeson,tasty,package66,package35,package72,package94,package79,package6,package37,package33,text,haskoin-store,async,th-compat,package57,esqueleto,persistent-postgresql,dhall,package24,package41,time-compat,package16,package91,http-client,package18,package50,package48,package88, base
    hs-source-dirs:   src
    default-language: Haskell2010
