cabal-version:      2.4
name:               package166
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package166
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    persistent,StateVar,iproute,dlist,th-compat,wai-extra,formatting,yesod,vector,esqueleto,clock,hashable,mmorph,network,time-compat,unliftio,servant-docs,attoparsec,syb,tasty,http-client,blaze-builder,text,containers,QuickCheck,comonad,tls,dhall,base16-bytestring,basement,colour,distributive,scientific,warp,http-api-data,megaparsec,random,vulkan,lens,conduit, base
    hs-source-dirs:   app
    default-language: Haskell2010
