cabal-version:      2.4
name:               package61
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package61
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    text,base16-bytestring,free,th-compat,async,dhall,clock,HUnit,QuickCheck,time-compat,mmorph,semigroups,formatting,recursion-schemes,pandoc,network,time,yesod-core,basement,esqueleto,http-api-data,unordered-containers,containers,wai-extra,persistent-postgresql,warp,blaze-builder,data-fix,hspec-core,hlint,dlist,tasty,streaming-commons,unliftio,tidal,lens,random,attoparsec,hspec,http-conduit, base
    hs-source-dirs:   app
    default-language: Haskell2010
