cabal-version:      2.4
name:               package174
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package174
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hashable,mmorph,iproute,comonad,time-compat,unliftio,tasty,servant,vector,time,warp,esqueleto,formatting,StateVar,lifted-async,bifunctors,base16-bytestring,megaparsec,pandoc,semigroups,hspec,http-api-data,distributive,uuid-types,syb,servant-server,yesod-core,primitive,network,scientific,random,clock,unordered-containers,http-conduit,tidal,th-compat,lens,profunctors,dhall,recursion-schemes, base
    hs-source-dirs:   app
    default-language: Haskell2010
