cabal-version:      2.4
name:               package174
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package9,time,uuid-types,package28,servant,async,containers,package53,package80,package2,package63,unliftio,hlint,package76,yesod-core,package70,primitive,package32,servant-docs,servant-server,package90,dhall,package51,package14,free,package31,hashable,blaze-builder,package67,package7,StateVar,package74,package18,package93,package20,package50,package92,tls,hspec-core,time-compat, base
    hs-source-dirs:   src
    default-language: Haskell2010
