cabal-version:      2.4
name:               package170
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package62,package41,dhall,package38,package77,tidal,wai-extra,package99,package78,package34,package49,HUnit,package81,hspec-core,aeson,package40,package19,data-fix,attoparsec,package54,tls,servant,package11,package48,package6,microlens-th,hspec,package14,package23,package66,QuickCheck,containers,package70,hashable,warp,package24,yesod,package27,colour,package7, base
    hs-source-dirs:   src
    default-language: Haskell2010
