cabal-version:      2.4
name:               package170
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package170
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    streaming-commons,network,persistent,vector,lens,megaparsec,persistent-postgresql,aeson,comonad,dhall,data-fix,tls,StateVar,uuid-types,servant-server,containers,lifted-async,servant-docs,http-client,clock,recursion-schemes,tidal,distributive,time,yesod,hspec,mmorph,conduit,base16-bytestring,bifunctors,profunctors,vulkan,basement,HUnit,unordered-containers,primitive,attoparsec,scientific,microlens-th,tasty, base
    hs-source-dirs:   app
    default-language: Haskell2010
