cabal-version:      2.4
name:               package350
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    time-compat,syb,process,haskoin-store,package96,lifted-async,package41,persistent-postgresql,package32,package74,package1,megaparsec,package69,primitive,iproute,distributive,package57,package73,package39,package87,package99,package15,package65,package46,data-fix,time,tidal,hlint,package5,package19,th-compat,package93,package47,package13,hspec,text,package28,containers,package100,colour, base
    hs-source-dirs:   src
    default-language: Haskell2010
