cabal-version: 1.12
name:          wiukuwohog-vwjxvvfcnn-wyuvrdnwbt
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        AllowAmbiguousTypes BlockArguments ConstraintKinds DeriveAnyClass
        DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia
        DataKinds DuplicateRecordFields EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction NumericUnderscores OverloadedLabels
        OverloadedStrings QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        toqjmgsrfv-nouqirkvuc-ubtevxrbsz -any,
        generic-lens -any,
        generics-sop -any,
        lens -any,
        postgresql-binary -any,
        postgresql-libpq -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        nklcuwcmcz-rrzkeehbms-fufisqpxdt -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        squeal-postgresql -any,
        text -any,
        uuid -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any
