cabal-version:      2.4
name:               package63
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package63
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    network,StateVar,colour,text,servant-server,yesod,primitive,semigroups,megaparsec,basement,time-compat,hspec,tls,yesod-core,distributive,http-client,dhall,warp,hspec-core,data-fix,microlens-th,wai-extra,comonad,http-conduit,tasty,unordered-containers,recursion-schemes,syb,servant,th-compat,http2,pandoc,attoparsec,bifunctors,lifted-async,lens,profunctors,tidal,async,iproute, base
    hs-source-dirs:   app
    default-language: Haskell2010
