cabal-version:      2.4
name:               package63
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec-core,package82,package87,lifted-async,package93,package91,basement,mmorph,package46,tasty,package21,package64,colour,package56,tidal,primitive,package41,distributive,package54,package44,package47,package1,package14,package4,package83,package74,iproute,hlint,package97,package23,aeson,package72,package78,package26,package75,package60,package31,servant-server,package7,package63, base
    hs-source-dirs:   src
    default-language: Haskell2010
