cabal-version:      2.4
name:               package228
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package40,async,persistent-postgresql,package83,package66,package87,semigroups,package53,package74,package42,primitive,package1,microlens-th,conduit,package3,mmorph,servant-server,package14,package30,package51,tidal,lifted-async,package17,megaparsec,package93,package72,package90,package11,package86,recursion-schemes,comonad,package35,package77,package96,servant-docs,http-api-data,package36,package24,package18,package52, base
    hs-source-dirs:   src
    default-language: Haskell2010
