cabal-version:      2.4
name:               package228
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package228
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant-docs,mmorph,esqueleto,uuid-types,streaming-commons,hashable,lifted-async,profunctors,StateVar,http2,QuickCheck,vulkan,formatting,persistent-postgresql,http-api-data,lens,pandoc,tls,hspec-core,http-client,clock,persistent,base16-bytestring,yesod-core,async,containers,free,tasty,scientific,unordered-containers,vector,primitive,random,text,comonad,process,HUnit,hlint,basement,wai-extra, base
    hs-source-dirs:   app
    default-language: Haskell2010
