cabal-version:      2.4
name:               package382
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package75,haskoin-store,mmorph,package91,containers,package79,package34,package22,package80,clock,package69,package2,package65,lifted-async,package32,package89,esqueleto,package10,package17,package67,package25,package58,package86,package49,package30,package5,formatting,tidal,microlens-th,package18,package98,package61,package82,StateVar,package28,package46,package88,package64,basement,distributive, base
    hs-source-dirs:   src
    default-language: Haskell2010
