cabal-version:      2.4
name:               package327
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    QuickCheck,package54,syb,package55,package77,package42,colour,package50,package61,package5,dlist,package3,package29,package84,package94,package83,free,basement,package14,StateVar,package99,package71,yesod-core,package11,async,megaparsec,package23,package20,package33,package60,package52,package56,cryptonite,text,package73,package82,pandoc,package58,package28,random, base
    hs-source-dirs:   src
    default-language: Haskell2010
