cabal-version:      2.4
name:               package327
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package327
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dlist,data-fix,warp,uuid-types,hlint,unordered-containers,distributive,servant,dhall,primitive,servant-docs,attoparsec,scientific,hspec-core,free,time,lens,vulkan,tidal,colour,text,mmorph,cryptonite,microlens-th,tls,random,servant-server,aeson,formatting,StateVar,hashable,megaparsec,vector,iproute,wai-extra,comonad,lifted-async,bifunctors,unliftio,streaming-commons, base
    hs-source-dirs:   app
    default-language: Haskell2010
