cabal-version:      2.4
name:               package169
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package4,package9,microlens-th,package7,package76,http-conduit,package59,package54,syb,package78,package44,hashable,process,package87,profunctors,package64,package2,package86,package98,package22,package91,package49,package36,persistent,base16-bytestring,package61,package33,text,colour,package88,package13,network,distributive,package51,package32,package85,package24,recursion-schemes,package11,hspec, base
    hs-source-dirs:   src
    default-language: Haskell2010
