cabal-version: 1.12
name:          ifdcennmlo-islfnqxiqy-enzxaagooh
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds CPP DeriveDataTypeable DeriveFunctor
        DeriveGeneric DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction NumericUnderscores OverloadedStrings
        PackageImports PatternSynonyms QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TemplateHaskell TupleSections TypeFamilies
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        SafeSemaphore -any,
        aeson -any,
        aeson-better-errors -any,
        aeson-qq -any,
        amazonka -any,
        async -any,
        mjibzvuwhs-kggqbkkqva-qcbtnsewyz -any,
        base -any,
        base64-bytestring -any,
        bcrypt -any,
        binary -any,
        blaze-markup -any,
        bytestring -any,
        case-insensitive -any,
        cereal -any,
        classy-prelude -any,
        clock -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        conduit -any,
        conduit-extra -any,
        connection -any,
        containers -any,
        context -any,
        cookie -any,
        cryptohash -any,
        cryptonite -any,
        data-default -any,
        kmydpfguoy-dmlditoywj-jbanrjbeln -any,
        ekg -any,
        ekg-core -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        extra -any,
        fast-logger -any,
        file-embed -any,
        file-path-th -any,
        http-client -any,
        http-client-tls -any,
        http-conduit -any,
        http-reverse-proxy -any,
        http-types -any,
        immortal -any,
        jose-jwt -any,
        kqavalspcl-mjxvabybcy-rqybkwxafh -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        wrsxalzuux-fkrmnzenbw-mlawexhwxe -any,
        yghknvsgcz-tmltxosgbz-vzbmxaaypc -any,
        sgvkleouab-fcrennpwqn-vqnmpcxqyw -any,
        jnorbguptn-dzaygmoajz-wszsbnnhpg -any,
        ldap-client -any,
        lens -any,
        lens-aeson -any,
        memory -any,
        mime-mail -any,
        monad-logger -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        xtwihehity-ujcjqxvexa-mtrhiynzie -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        mustache -any,
        network -any,
        network-uri -any,
        nonempty-containers -any,
        phfepeqnuu-tzcfeylnrk-wxkjpqaipk -any,
        ndelfkyjip-gstihwuhfi-rjxxewsebt -any,
        oidc-client -any,
        one-time-password -any,
        opentracing -any,
        jwjkdfxmsk-aqlvhafber-mgjybvzgea -any,
        path-pieces -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-query -any,
        atgnezedgv-lbskucbixg-bdkbwtkusi -any,
        postgresql-simple -any,
        random -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        rqrhrfngcb-lhrmfapvdl-uebrqoygak -any,
        resource-pool -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant-server -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        bmnsexcmla-uhiigkzpho-fecljrnpui -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        lklojpplmm-gahraeiacr-nburlworaj -any,
        tbccaljfec-jlsockgxxr-aapixuyltq -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        eydojexqnq-mxbcyokmee-rgsklmgkgh -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        gkjuhkyyqj-jozfvwcjya-gxibjpvgiy -any,
        stm-conduit -any,
        template-haskell -any,
        text -any,
        text-show -any,
        time -any,
        transformers -any,
        tzdnwycbfe-eedgfzqujz-vdbfcumwyt -any,
        unliftio -any,
        unordered-containers -any,
        dubevazgvk-nclmplqrpa-vdmucofxpc -any,
        uuid -any,
        vector -any,
        wai -any,
        wai-app-static -any,
        wai-extra -any,
        wai-logger -any,
        gymqqiksln-ycqlesvmbu-mrzmpdrmlm -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        vbltcnoepb-bhzritxypd-erpaaootbj -any,
        warp -any,
        websockets -any,
        wreq -any,
        writer-cps-mtl -any,
        wuss -any,
        yaml -any,
        yesod -any,
        yesod-core -any,
        yesod-websockets -any

executable nptciaytpg-moieqoupak-esnbmnezes
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds CPP DeriveDataTypeable DeriveFunctor
        DeriveGeneric DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction NumericUnderscores OverloadedStrings
        PackageImports PatternSynonyms QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TemplateHaskell TupleSections TypeFamilies
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        SafeSemaphore -any,
        aeson -any,
        aeson-better-errors -any,
        aeson-qq -any,
        amazonka -any,
        async -any,
        mjibzvuwhs-kggqbkkqva-qcbtnsewyz -any,
        base -any,
        base64-bytestring -any,
        bcrypt -any,
        binary -any,
        blaze-markup -any,
        bytestring -any,
        case-insensitive -any,
        cereal -any,
        classy-prelude -any,
        clock -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        conduit -any,
        conduit-extra -any,
        connection -any,
        containers -any,
        context -any,
        cookie -any,
        cryptohash -any,
        cryptonite -any,
        data-default -any,
        kmydpfguoy-dmlditoywj-jbanrjbeln -any,
        ekg -any,
        ekg-core -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        extra -any,
        fast-logger -any,
        file-embed -any,
        file-path-th -any,
        http-client -any,
        http-client-tls -any,
        http-conduit -any,
        http-reverse-proxy -any,
        http-types -any,
        immortal -any,
        jose-jwt -any,
        kqavalspcl-mjxvabybcy-rqybkwxafh -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        wrsxalzuux-fkrmnzenbw-mlawexhwxe -any,
        yghknvsgcz-tmltxosgbz-vzbmxaaypc -any,
        sgvkleouab-fcrennpwqn-vqnmpcxqyw -any,
        jnorbguptn-dzaygmoajz-wszsbnnhpg -any,
        ldap-client -any,
        lens -any,
        lens-aeson -any,
        memory -any,
        mime-mail -any,
        monad-logger -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        xtwihehity-ujcjqxvexa-mtrhiynzie -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        mustache -any,
        network -any,
        network-uri -any,
        nonempty-containers -any,
        phfepeqnuu-tzcfeylnrk-wxkjpqaipk -any,
        ndelfkyjip-gstihwuhfi-rjxxewsebt -any,
        oidc-client -any,
        one-time-password -any,
        opentracing -any,
        jwjkdfxmsk-aqlvhafber-mgjybvzgea -any,
        path-pieces -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        ifdcennmlo-islfnqxiqy-enzxaagooh -any,
        postgresql-query -any,
        atgnezedgv-lbskucbixg-bdkbwtkusi -any,
        postgresql-simple -any,
        random -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        rqrhrfngcb-lhrmfapvdl-uebrqoygak -any,
        resource-pool -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant-server -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        bmnsexcmla-uhiigkzpho-fecljrnpui -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        lklojpplmm-gahraeiacr-nburlworaj -any,
        tbccaljfec-jlsockgxxr-aapixuyltq -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        eydojexqnq-mxbcyokmee-rgsklmgkgh -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        gkjuhkyyqj-jozfvwcjya-gxibjpvgiy -any,
        stm-conduit -any,
        template-haskell -any,
        text -any,
        text-show -any,
        time -any,
        transformers -any,
        tzdnwycbfe-eedgfzqujz-vdbfcumwyt -any,
        unliftio -any,
        unordered-containers -any,
        dubevazgvk-nclmplqrpa-vdmucofxpc -any,
        uuid -any,
        vector -any,
        wai -any,
        wai-app-static -any,
        wai-extra -any,
        wai-logger -any,
        gymqqiksln-ycqlesvmbu-mrzmpdrmlm -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        vbltcnoepb-bhzritxypd-erpaaootbj -any,
        warp -any,
        websockets -any,
        wreq -any,
        writer-cps-mtl -any,
        wuss -any,
        yaml -any,
        yesod -any,
        yesod-core -any,
        yesod-websockets -any

executable hbtovfzyoo-zvedunqoik-avxytsugyo
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds CPP DeriveDataTypeable DeriveFunctor
        DeriveGeneric DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction NumericUnderscores OverloadedStrings
        PackageImports PatternSynonyms QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TemplateHaskell TupleSections TypeFamilies
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        SafeSemaphore -any,
        aeson -any,
        aeson-better-errors -any,
        aeson-qq -any,
        amazonka -any,
        async -any,
        mjibzvuwhs-kggqbkkqva-qcbtnsewyz -any,
        base -any,
        base64-bytestring -any,
        bcrypt -any,
        binary -any,
        blaze-markup -any,
        bytestring -any,
        case-insensitive -any,
        cereal -any,
        classy-prelude -any,
        clock -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        conduit -any,
        conduit-extra -any,
        connection -any,
        containers -any,
        context -any,
        cookie -any,
        cryptohash -any,
        cryptonite -any,
        data-default -any,
        directory -any,
        kmydpfguoy-dmlditoywj-jbanrjbeln -any,
        ekg -any,
        ekg-core -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        extra -any,
        fast-logger -any,
        file-embed -any,
        file-path-th -any,
        filepath -any,
        hspec -any,
        http-client -any,
        http-client-tls -any,
        http-conduit -any,
        http-reverse-proxy -any,
        http-types -any,
        immortal -any,
        jose-jwt -any,
        kqavalspcl-mjxvabybcy-rqybkwxafh -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        wrsxalzuux-fkrmnzenbw-mlawexhwxe -any,
        yghknvsgcz-tmltxosgbz-vzbmxaaypc -any,
        sgvkleouab-fcrennpwqn-vqnmpcxqyw -any,
        jnorbguptn-dzaygmoajz-wszsbnnhpg -any,
        ldap-client -any,
        lens -any,
        lens-aeson -any,
        memory -any,
        mime-mail -any,
        monad-logger -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        xtwihehity-ujcjqxvexa-mtrhiynzie -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        mustache -any,
        network -any,
        network-uri -any,
        nonempty-containers -any,
        phfepeqnuu-tzcfeylnrk-wxkjpqaipk -any,
        ndelfkyjip-gstihwuhfi-rjxxewsebt -any,
        oidc-client -any,
        one-time-password -any,
        opentracing -any,
        jwjkdfxmsk-aqlvhafber-mgjybvzgea -any,
        path-pieces -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        ifdcennmlo-islfnqxiqy-enzxaagooh -any,
        postgresql-query -any,
        atgnezedgv-lbskucbixg-bdkbwtkusi -any,
        postgresql-simple -any,
        random -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        rqrhrfngcb-lhrmfapvdl-uebrqoygak -any,
        resource-pool -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant-server -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        bmnsexcmla-uhiigkzpho-fecljrnpui -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        lklojpplmm-gahraeiacr-nburlworaj -any,
        tbccaljfec-jlsockgxxr-aapixuyltq -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        eydojexqnq-mxbcyokmee-rgsklmgkgh -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        gkjuhkyyqj-jozfvwcjya-gxibjpvgiy -any,
        stm-conduit -any,
        template-haskell -any,
        text -any,
        text-show -any,
        time -any,
        transformers -any,
        tzdnwycbfe-eedgfzqujz-vdbfcumwyt -any,
        unliftio -any,
        unordered-containers -any,
        dubevazgvk-nclmplqrpa-vdmucofxpc -any,
        uuid -any,
        vector -any,
        wai -any,
        wai-app-static -any,
        wai-extra -any,
        wai-logger -any,
        gymqqiksln-ycqlesvmbu-mrzmpdrmlm -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        vbltcnoepb-bhzritxypd-erpaaootbj -any,
        warp -any,
        websockets -any,
        wreq -any,
        writer-cps-mtl -any,
        wuss -any,
        yaml -any,
        yesod -any,
        yesod-core -any,
        yesod-websockets -any

executable bhrqjrnfoz-xitngjjnqn-vhztiobror
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds CPP DeriveDataTypeable DeriveFunctor
        DeriveGeneric DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction NumericUnderscores OverloadedStrings
        PackageImports PatternSynonyms QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TemplateHaskell TupleSections TypeFamilies
        ViewPatterns

    build-depends:
        SafeSemaphore -any,
        aeson -any,
        aeson-better-errors -any,
        aeson-qq -any,
        amazonka -any,
        async -any,
        mjibzvuwhs-kggqbkkqva-qcbtnsewyz -any,
        base -any,
        base64-bytestring -any,
        bcrypt -any,
        binary -any,
        blaze-markup -any,
        bytestring -any,
        case-insensitive -any,
        cereal -any,
        classy-prelude -any,
        clock -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        conduit -any,
        conduit-extra -any,
        connection -any,
        containers -any,
        context -any,
        cookie -any,
        cryptohash -any,
        cryptonite -any,
        data-default -any,
        kmydpfguoy-dmlditoywj-jbanrjbeln -any,
        ekg -any,
        ekg-core -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        extra -any,
        fast-logger -any,
        file-embed -any,
        file-path-th -any,
        hspec -any,
        hspec-expectations -any,
        http-client -any,
        http-client-tls -any,
        http-conduit -any,
        http-reverse-proxy -any,
        http-types -any,
        immortal -any,
        jose-jwt -any,
        kqavalspcl-mjxvabybcy-rqybkwxafh -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        wrsxalzuux-fkrmnzenbw-mlawexhwxe -any,
        yghknvsgcz-tmltxosgbz-vzbmxaaypc -any,
        sgvkleouab-fcrennpwqn-vqnmpcxqyw -any,
        jnorbguptn-dzaygmoajz-wszsbnnhpg -any,
        ldap-client -any,
        lens -any,
        lens-aeson -any,
        memory -any,
        mime-mail -any,
        monad-logger -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        xtwihehity-ujcjqxvexa-mtrhiynzie -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        mustache -any,
        network -any,
        network-uri -any,
        nonempty-containers -any,
        phfepeqnuu-tzcfeylnrk-wxkjpqaipk -any,
        ndelfkyjip-gstihwuhfi-rjxxewsebt -any,
        oidc-client -any,
        one-time-password -any,
        opentracing -any,
        jwjkdfxmsk-aqlvhafber-mgjybvzgea -any,
        path-pieces -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        ifdcennmlo-islfnqxiqy-enzxaagooh -any,
        postgresql-query -any,
        atgnezedgv-lbskucbixg-bdkbwtkusi -any,
        postgresql-simple -any,
        random -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        rqrhrfngcb-lhrmfapvdl-uebrqoygak -any,
        resource-pool -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant-server -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        bmnsexcmla-uhiigkzpho-fecljrnpui -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        lklojpplmm-gahraeiacr-nburlworaj -any,
        tbccaljfec-jlsockgxxr-aapixuyltq -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        eydojexqnq-mxbcyokmee-rgsklmgkgh -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        gkjuhkyyqj-jozfvwcjya-gxibjpvgiy -any,
        stm-conduit -any,
        template-haskell -any,
        text -any,
        text-show -any,
        time -any,
        transformers -any,
        tzdnwycbfe-eedgfzqujz-vdbfcumwyt -any,
        unliftio -any,
        unordered-containers -any,
        dubevazgvk-nclmplqrpa-vdmucofxpc -any,
        uuid -any,
        vector -any,
        wai -any,
        wai-app-static -any,
        wai-extra -any,
        wai-logger -any,
        gymqqiksln-ycqlesvmbu-mrzmpdrmlm -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        vbltcnoepb-bhzritxypd-erpaaootbj -any,
        warp -any,
        websockets -any,
        wreq -any,
        writer-cps-mtl -any,
        wuss -any,
        yaml -any,
        yesod -any,
        yesod-core -any,
        yesod-websockets -any

test-suite befhnbednm-oudbzeotqt-twvitvhsrb
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds CPP DeriveDataTypeable DeriveFunctor
        DeriveGeneric DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction NumericUnderscores OverloadedStrings
        PackageImports PatternSynonyms QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TemplateHaskell TupleSections TypeFamilies
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        SafeSemaphore -any,
        aeson -any,
        aeson-better-errors -any,
        aeson-qq -any,
        amazonka -any,
        async -any,
        mjibzvuwhs-kggqbkkqva-qcbtnsewyz -any,
        base -any,
        base64-bytestring -any,
        bcrypt -any,
        binary -any,
        blaze-markup -any,
        broch -any,
        bytestring -any,
        case-insensitive -any,
        cereal -any,
        classy-prelude -any,
        clock -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        conduit -any,
        conduit-extra -any,
        connection -any,
        containers -any,
        context -any,
        cookie -any,
        cryptohash -any,
        cryptonite -any,
        data-default -any,
        kmydpfguoy-dmlditoywj-jbanrjbeln -any,
        ekg -any,
        ekg-core -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        exceptions -any,
        extra -any,
        fast-logger -any,
        file-embed -any,
        file-path-th -any,
        hspec -any,
        hspec-expectations -any,
        http-client -any,
        http-client-tls -any,
        http-conduit -any,
        http-reverse-proxy -any,
        http-types -any,
        immortal -any,
        jose-jwt -any,
        kqavalspcl-mjxvabybcy-rqybkwxafh -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        wrsxalzuux-fkrmnzenbw-mlawexhwxe -any,
        yghknvsgcz-tmltxosgbz-vzbmxaaypc -any,
        sgvkleouab-fcrennpwqn-vqnmpcxqyw -any,
        jnorbguptn-dzaygmoajz-wszsbnnhpg -any,
        ldap-client -any,
        lens -any,
        lens-aeson -any,
        memory -any,
        mime-mail -any,
        monad-logger -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        mtl -any,
        xtwihehity-ujcjqxvexa-mtrhiynzie -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        mustache -any,
        network -any,
        network-uri -any,
        nonempty-containers -any,
        phfepeqnuu-tzcfeylnrk-wxkjpqaipk -any,
        ndelfkyjip-gstihwuhfi-rjxxewsebt -any,
        oidc-client -any,
        one-time-password -any,
        opentracing -any,
        jwjkdfxmsk-aqlvhafber-mgjybvzgea -any,
        path-pieces -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        port-utils -any,
        ifdcennmlo-islfnqxiqy-enzxaagooh -any,
        postgresql-query -any,
        atgnezedgv-lbskucbixg-bdkbwtkusi -any,
        postgresql-simple -any,
        process -any,
        random -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        rqrhrfngcb-lhrmfapvdl-uebrqoygak -any,
        reroute -any,
        resource-pool -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant-server -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        bmnsexcmla-uhiigkzpho-fecljrnpui -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        lklojpplmm-gahraeiacr-nburlworaj -any,
        tbccaljfec-jlsockgxxr-aapixuyltq -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        eydojexqnq-mxbcyokmee-rgsklmgkgh -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        gkjuhkyyqj-jozfvwcjya-gxibjpvgiy -any,
        sqlite-simple -any,
        stm-conduit -any,
        template-haskell -any,
        temporary -any,
        text -any,
        text-show -any,
        time -any,
        transformers -any,
        tzdnwycbfe-eedgfzqujz-vdbfcumwyt -any,
        turtle -any,
        unliftio -any,
        unordered-containers -any,
        dubevazgvk-nclmplqrpa-vdmucofxpc -any,
        uuid -any,
        vector -any,
        wai -any,
        wai-app-static -any,
        wai-extra -any,
        wai-logger -any,
        gymqqiksln-ycqlesvmbu-mrzmpdrmlm -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        vbltcnoepb-bhzritxypd-erpaaootbj -any,
        warp -any,
        websockets -any,
        wreq -any,
        writer-cps-mtl -any,
        wuss -any,
        yaml -any,
        yesod -any,
        yesod-core -any,
        yesod-websockets -any
