cabal-version:      2.4
name:               package286
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package54,random,blaze-builder,package79,package8,unliftio,package66,package89,yesod,iproute,package97,package62,package30,time-compat,colour,package4,package43,package70,package80,package93,package48,package96,lens,package35,servant-docs,package60,package67,package69,package16,package81,package94,network,hlint,package22,package65,megaparsec,package59,recursion-schemes,basement,process, base
    hs-source-dirs:   src
    default-language: Haskell2010
