cabal-version:      2.4
name:               package286
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package286
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lifted-async,http2,async,th-compat,data-fix,iproute,dhall,hspec-core,yesod,pandoc,semigroups,wai-extra,http-api-data,persistent,lens,hlint,StateVar,QuickCheck,time-compat,network,syb,http-client,conduit,unordered-containers,aeson,servant-server,clock,process,unliftio,base16-bytestring,uuid-types,profunctors,hspec,primitive,HUnit,text,yesod-core,vector,time,bifunctors, base
    hs-source-dirs:   app
    default-language: Haskell2010
