cabal-version: 1.12
name:          tymfhhklxa-xgesckxlzc-rqrdbphqyl
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds DataKinds DeriveAnyClass
        DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields
        FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving
        KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns
        NoImplicitPrelude OverloadedStrings QuasiQuotes RankNTypes
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        anurrwvbsu-gdfwwlpqgg-sxleewodnh -any,
        uhstochqxx-jmscqnuokd-icqmvjaqaq -any,
        servant -any,
        taswpnhopu-fnmrhygmff-jzgushedcg -any,
        text -any

test-suite mvsitgtmek-ixlretwegr-rigegyihxd
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds DataKinds DeriveAnyClass
        DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields
        FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving
        KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns
        NoImplicitPrelude OverloadedStrings QuasiQuotes RankNTypes
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        base -any,
        anurrwvbsu-gdfwwlpqgg-sxleewodnh -any,
        uhstochqxx-jmscqnuokd-icqmvjaqaq -any,
        tymfhhklxa-xgesckxlzc-rqrdbphqyl -any,
        file-path-th -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        servant -any,
        taswpnhopu-fnmrhygmff-jzgushedcg -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        text -any
