cabal-version:      2.4
name:               package263
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant,megaparsec,comonad,package66,http-api-data,dhall,basement,package27,scientific,package61,package29,haskoin-store,package37,package23,mmorph,package94,async,tls,lifted-async,profunctors,package98,package36,package20,package63,package93,colour,tidal,package99,base16-bytestring,package25,package14,package78,package30,package80,package52,package65,package15,package31,vulkan,clock, base
    hs-source-dirs:   src
    default-language: Haskell2010
