cabal-version:      2.4
name:               package103
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package103
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    async,base16-bytestring,persistent-postgresql,time-compat,attoparsec,unordered-containers,servant-server,profunctors,lifted-async,distributive,yesod-core,uuid-types,data-fix,unliftio,tidal,time,pandoc,bifunctors,tls,cryptonite,lens,servant-docs,th-compat,formatting,wai-extra,HUnit,blaze-builder,http2,text,vector,http-conduit,servant,iproute,free,persistent,containers,tasty,aeson,clock,primitive, base
    hs-source-dirs:   app
    default-language: Haskell2010
