cabal-version:      2.4
name:               package103
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package2,network,package52,package51,package22,mmorph,package30,servant-docs,tasty,http-conduit,package39,base16-bytestring,package37,QuickCheck,package43,package83,package63,yesod-core,package29,package53,package70,package76,package82,package66,profunctors,package69,containers,formatting,scientific,yesod,package80,package13,package72,package84,unordered-containers,package61,http-api-data,package28,package35,package14, base
    hs-source-dirs:   src
    default-language: Haskell2010
