cabal-version:      2.4
name:               package222
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package55,base16-bytestring,package66,package71,persistent-postgresql,esqueleto,package42,package46,mmorph,package84,package63,iproute,wai-extra,HUnit,async,package48,attoparsec,hspec,package44,package1,http-conduit,package90,package40,package73,package60,package79,colour,package18,megaparsec,package81,package37,package80,package97,network,tls,QuickCheck,aeson,package89,package69,package11, base
    hs-source-dirs:   src
    default-language: Haskell2010
