cabal-version:      2.4
name:               package222
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package222
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    vector,streaming-commons,yesod-core,tls,persistent-postgresql,uuid-types,cryptonite,haskoin-store,yesod,lifted-async,comonad,syb,time,data-fix,free,network,random,th-compat,esqueleto,unordered-containers,unliftio,process,http-client,iproute,http-api-data,http2,pandoc,vulkan,time-compat,HUnit,megaparsec,basement,hlint,primitive,servant-docs,scientific,recursion-schemes,hspec-core,semigroups,persistent, base
    hs-source-dirs:   app
    default-language: Haskell2010
