cabal-version:      2.4
name:               package292
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    attoparsec,package98,package58,package59,package32,package54,formatting,dhall,package9,uuid-types,package11,cryptonite,package45,package99,package94,package93,package85,package60,aeson,tls,package26,warp,package97,data-fix,vulkan,wai-extra,package6,http-client,hspec,vector,package33,package40,comonad,package24,semigroups,dlist,package35,package77,package82,package27, base
    hs-source-dirs:   src
    default-language: Haskell2010
