cabal-version:      2.4
name:               package292
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package292
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-api-data,lifted-async,StateVar,QuickCheck,unliftio,uuid-types,data-fix,yesod-core,esqueleto,mmorph,microlens-th,formatting,attoparsec,base16-bytestring,unordered-containers,time-compat,servant,wai-extra,servant-server,megaparsec,time,clock,network,bifunctors,persistent,dlist,blaze-builder,warp,http-client,http-conduit,lens,random,vector,streaming-commons,yesod,hspec,hlint,hspec-core,profunctors,dhall, base
    hs-source-dirs:   app
    default-language: Haskell2010
