cabal-version:      2.4
name:               package293
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package293
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec,containers,esqueleto,distributive,http-conduit,haskoin-store,conduit,time,persistent-postgresql,hspec-core,http2,megaparsec,network,semigroups,th-compat,aeson,base16-bytestring,yesod,dlist,lens,bifunctors,QuickCheck,colour,HUnit,primitive,clock,servant-docs,profunctors,unordered-containers,yesod-core,lifted-async,microlens-th,vulkan,pandoc,streaming-commons,hlint,free,iproute,warp,cryptonite, base
    hs-source-dirs:   app
    default-language: Haskell2010
