cabal-version:      2.4
name:               package293
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    pandoc,package36,package97,package62,package5,package63,QuickCheck,package28,megaparsec,package15,async,syb,package94,dhall,package9,package73,package79,package90,package86,package14,StateVar,warp,package60,package38,time-compat,package43,persistent-postgresql,package48,package49,package7,http-conduit,package42,package68,package99,package65,tls,blaze-builder,package30,colour,comonad, base
    hs-source-dirs:   src
    default-language: Haskell2010
