cabal-version:      2.4
name:               package48
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package48
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    mmorph,unliftio,random,time,yesod,microlens-th,clock,dhall,data-fix,hspec,dlist,megaparsec,servant-server,syb,recursion-schemes,semigroups,pandoc,http-api-data,hashable,lifted-async,time-compat,wai-extra,distributive,servant-docs,vector,base16-bytestring,formatting,unordered-containers,hlint,yesod-core,http-client,persistent-postgresql,tidal,comonad,basement,blaze-builder,hspec-core,http2,tasty,profunctors, base
    hs-source-dirs:   app
    default-language: Haskell2010
