cabal-version:      2.4
name:               package354
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    streaming-commons,base16-bytestring,tls,servant-docs,package85,esqueleto,package7,servant,async,unliftio,package14,package88,StateVar,microlens-th,lifted-async,package13,package66,persistent,vulkan,warp,package99,package48,blaze-builder,package12,package11,package5,syb,package29,package36,data-fix,cryptonite,containers,primitive,package51,uuid-types,package82,package67,profunctors,package98,hlint, base
    hs-source-dirs:   src
    default-language: Haskell2010
