cabal-version:      2.4
name:               package354
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package354
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unordered-containers,clock,primitive,data-fix,servant,QuickCheck,async,th-compat,vulkan,esqueleto,mmorph,distributive,attoparsec,vector,streaming-commons,lens,conduit,servant-docs,base16-bytestring,http-conduit,profunctors,haskoin-store,colour,scientific,formatting,hlint,time,persistent,hspec-core,http-client,pandoc,basement,microlens-th,persistent-postgresql,cryptonite,wai-extra,iproute,syb,lifted-async,blaze-builder, base
    hs-source-dirs:   app
    default-language: Haskell2010
