cabal-version:      2.4
name:               package289
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    warp,package69,lifted-async,package14,package3,package95,time,StateVar,syb,persistent-postgresql,time-compat,package18,random,clock,package27,package28,hspec,http-conduit,package58,package25,package17,blaze-builder,lens,package35,package21,package56,mmorph,streaming-commons,esqueleto,package60,package53,package89,bifunctors,microlens-th,package71,package83,package45,dhall,package40,package84, base
    hs-source-dirs:   src
    default-language: Haskell2010
