cabal-version:      2.4
name:               package287
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package22,package58,package1,unliftio,package53,text,recursion-schemes,package6,package57,hashable,package51,tls,package56,hlint,package40,package52,package88,package25,package15,time-compat,formatting,StateVar,servant-server,package5,package89,package37,lens,package74,package12,package17,cryptonite,package26,colour,package43,comonad,package73,aeson,package31,package62,package18, base
    hs-source-dirs:   src
    default-language: Haskell2010
