cabal-version:      2.4
name:               package11
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    colour,vulkan,package66,QuickCheck,text,process,package11,package76,package15,blaze-builder,package14,http2,package1,package32,package21,package93,package56,package16,mmorph,package29,servant-server,scientific,package96,package35,servant-docs,package57,package70,package89,basement,package19,package24,package86,package91,dlist,package73,package2,hspec-core,time,package55,package13, base
    hs-source-dirs:   src
    default-language: Haskell2010
