cabal-version:      2.4
name:               package104
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package91,iproute,package54,tidal,vector,package90,async,formatting,package85,distributive,package47,package39,package13,package60,package9,yesod-core,package94,HUnit,package14,blaze-builder,dlist,package66,http2,package46,package48,package76,package95,comonad,esqueleto,package99,package18,servant,package31,free,tls,package56,package26,package61,vulkan,package1, base
    hs-source-dirs:   src
    default-language: Haskell2010
