cabal-version: 1.12
name:          uhdauwmvxd-nvcxoslsto-wmmmgnesij
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts
        FlexibleInstances GeneralizedNewtypeDeriving LambdaCase
        NoImplicitPrelude OverloadedStrings QuasiQuotes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        base -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        http-api-data -any,
        interpolatedstring-perl6 -any,
        lens -any,
        mtl -any,
        persistent -any,
        ysovwneqof-htzfreipkt-avvjcvvcdp -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        text-show -any,
        uuid -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any

test-suite ctwucxonyp-hjffmmkwnc-acsulzehsn
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts
        FlexibleInstances GeneralizedNewtypeDeriving LambdaCase
        NoImplicitPrelude OverloadedStrings QuasiQuotes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        base -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        http-api-data -any,
        interpolatedstring-perl6 -any,
        lens -any,
        mtl -any,
        persistent -any,
        ysovwneqof-htzfreipkt-avvjcvvcdp -any,
        uhdauwmvxd-nvcxoslsto-wmmmgnesij -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        tasty -any,
        tasty-hunit -any,
        text-show -any,
        uuid -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any
