cabal-version: 1.12
name:          rqrhrfngcb-lhrmfapvdl-uebrqoygak
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        foldl -any,
        http-types -any,
        jose-jwt -any,
        lens -any,
        monad-logger -any,
        opentracing -any,
        cqgeqmqnyg-hbyqhbbbdm-eazabhchvh -any,
        safe-exceptions -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        uuid -any,
        vinyl -any,
        wai -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any
