cabal-version:      2.4
name:               package150
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tls,yesod-core,primitive,esqueleto,vulkan,package74,package100,package95,package71,HUnit,package82,package30,package25,package40,mmorph,package7,package90,async,iproute,package76,package36,package34,wai-extra,package4,streaming-commons,http-api-data,lens,basement,package20,warp,package89,package26,formatting,th-compat,package22,package31,package98,hspec,package66,package92, base
    hs-source-dirs:   src
    default-language: Haskell2010
