cabal-version:      2.4
name:               package150
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package150
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-api-data,text,containers,http-conduit,basement,wai-extra,random,servant-server,time-compat,dhall,hspec-core,QuickCheck,attoparsec,tidal,distributive,semigroups,primitive,scientific,process,iproute,profunctors,yesod,formatting,free,hspec,th-compat,microlens-th,tls,lens,esqueleto,unliftio,syb,base16-bytestring,uuid-types,hlint,vulkan,comonad,HUnit,async,servant, base
    hs-source-dirs:   app
    default-language: Haskell2010
