cabal-version: 1.12
name:          gyqpganuhr-yhqbkhlsgg-yoptkmgzid
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds DataKinds DeriveAnyClass
        DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields
        FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving
        KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns
        NoImplicitPrelude OverloadedStrings QuasiQuotes RankNTypes
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        zvxosjlaim-rilcnymlpm-zokgocnrdo -any,
        base -any,
        vghsvugwnc-sobhsxydmt-hbfuxwixxn -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-interval -any,
        uslahbwpjb-vdtqwxhxnj-hiqltqwrnx -any,
        traedgtejy-dxdtlzbjko-kicveovpzi -any,
        http-media -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        gsddpmgnqm-lrasmiwcib-akeauejxgu -any,
        network-uri -any,
        nonempty-containers -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        refined -any,
        jrqqfpuace-ckjryxrdrw-trllbleiex -any,
        rontohsvqd-kzkpimemzd-odglltphce -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant -any,
        servant-docs -any,
        servant-multipart -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ixtkyqihkv-imljloiqex-augjcvzgch -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        jfshhjnzly-ceduaieezo-gdfnfdxggr -any,
        uuid -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any

test-suite mprpsurtsd-kokljaalvn-xjwvchszeq
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds DataKinds DeriveAnyClass
        DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields
        FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving
        KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns
        NoImplicitPrelude OverloadedStrings QuasiQuotes RankNTypes
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        zvxosjlaim-rilcnymlpm-zokgocnrdo -any,
        base -any,
        vghsvugwnc-sobhsxydmt-hbfuxwixxn -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-interval -any,
        uslahbwpjb-vdtqwxhxnj-hiqltqwrnx -any,
        traedgtejy-dxdtlzbjko-kicveovpzi -any,
        file-path-th -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        http-media -any,
        cykbpqjxqd-sblzneieby-ufuuzcgxxy -any,
        gsddpmgnqm-lrasmiwcib-akeauejxgu -any,
        network-uri -any,
        nonempty-containers -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        refined -any,
        jrqqfpuace-ckjryxrdrw-trllbleiex -any,
        gyqpganuhr-yhqbkhlsgg-yoptkmgzid -any,
        rontohsvqd-kzkpimemzd-odglltphce -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        servant -any,
        servant-docs -any,
        servant-multipart -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ixtkyqihkv-imljloiqex-augjcvzgch -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        text -any,
        time -any,
        yeqzgwjcrl-ubgaozonrs-aabtyfwlqo -any,
        jfshhjnzly-ceduaieezo-gdfnfdxggr -any,
        uuid -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any
