cabal-version:      2.4
name:               package210
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    free,recursion-schemes,package40,package50,lifted-async,package17,package80,package51,semigroups,package87,package28,servant-docs,package93,package49,package68,blaze-builder,package38,persistent,package29,basement,package55,package1,tidal,hashable,package37,package7,hlint,servant-server,scientific,conduit,tls,package39,package3,package52,package96,package97,process,StateVar,package31,comonad, base
    hs-source-dirs:   src
    default-language: Haskell2010
