cabal-version:      2.4
name:               package264
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package264
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hashable,time-compat,StateVar,unordered-containers,lifted-async,tasty,http2,distributive,profunctors,wai-extra,dhall,http-client,bifunctors,data-fix,servant-docs,megaparsec,hlint,http-conduit,comonad,yesod,basement,formatting,uuid-types,streaming-commons,persistent-postgresql,lens,pandoc,colour,servant,HUnit,network,microlens-th,cryptonite,tls,containers,conduit,servant-server,iproute,vulkan,warp, base
    hs-source-dirs:   app
    default-language: Haskell2010
