cabal-version:      2.4
name:               package264
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package4,yesod-core,persistent-postgresql,dhall,package55,time-compat,package3,yesod,package13,package87,colour,package75,tls,aeson,package90,package19,package84,package88,package46,package65,package83,uuid-types,mmorph,async,package74,primitive,package60,package39,package18,package22,hspec-core,package48,package31,dlist,iproute,unordered-containers,megaparsec,streaming-commons,package47,package98, base
    hs-source-dirs:   src
    default-language: Haskell2010
