cabal-version: 1.12
name:          lvlhatycjj-iaeotfjvsm-kmlgcqvwbw
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        binary -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        connection -any,
        containers -any,
        aqnjlfuwxk-ymqzgquqlr-vmgxdtndwx -any,
        mdoykpipvg-mkkzuyqaxq-vjaxuxjyad -any,
        qutswcwzml-vwxhckvrrc-ycjsahqmdy -any,
        envparse -any,
        exceptions -any,
        fast-logger -any,
        generic-lens -any,
        http-client -any,
        http-client-tls -any,
        jose-jwt -any,
        kqavalspcl-mjxvabybcy-rqybkwxafh -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        ki -any,
        lens -any,
        lifted-async -any,
        lifted-base -any,
        mmorph -any,
        monad-control -any,
        monad-logger -any,
        network -any,
        network-uri -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        gtcvzcyrqh-fomvyfnmxq-bonfggbrvq -any,
        lnbsavfifx-jvkkyhijuo-mwztyrysqo -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        rqrhrfngcb-lhrmfapvdl-uebrqoygak -any,
        servant -any,
        servant-client -any,
        servant-server -any,
        vhpkbpdaab-qgchccpiko-nbaihjjvlj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        stm -any,
        text -any,
        time -any,
        transformers -any,
        transformers-base -any,
        wai -any,
        wai-extra -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        warp -any,
        websockets -any

executable pjodcujvnq-faormxagyv-sytbafndss
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        base -any,
        binary -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        connection -any,
        containers -any,
        aqnjlfuwxk-ymqzgquqlr-vmgxdtndwx -any,
        mdoykpipvg-mkkzuyqaxq-vjaxuxjyad -any,
        qutswcwzml-vwxhckvrrc-ycjsahqmdy -any,
        lvlhatycjj-iaeotfjvsm-kmlgcqvwbw -any,
        envparse -any,
        exceptions -any,
        fast-logger -any,
        generic-lens -any,
        http-client -any,
        http-client-tls -any,
        jose-jwt -any,
        kqavalspcl-mjxvabybcy-rqybkwxafh -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        ki -any,
        lens -any,
        lifted-async -any,
        lifted-base -any,
        mmorph -any,
        monad-control -any,
        monad-logger -any,
        network -any,
        network-uri -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        gtcvzcyrqh-fomvyfnmxq-bonfggbrvq -any,
        lnbsavfifx-jvkkyhijuo-mwztyrysqo -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        rqrhrfngcb-lhrmfapvdl-uebrqoygak -any,
        servant -any,
        servant-client -any,
        servant-server -any,
        vhpkbpdaab-qgchccpiko-nbaihjjvlj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        stm -any,
        text -any,
        time -any,
        transformers -any,
        transformers-base -any,
        wai -any,
        wai-extra -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        warp -any,
        websockets -any
