cabal-version:      2.4
name:               package221
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package221
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base16-bytestring,basement,esqueleto,text,wai-extra,megaparsec,scientific,attoparsec,http-conduit,http-client,th-compat,lifted-async,primitive,hlint,lens,distributive,hspec-core,vulkan,tidal,clock,dhall,random,tls,comonad,mmorph,semigroups,free,yesod,colour,conduit,servant-server,hashable,hspec,iproute,servant-docs,time-compat,containers,syb,uuid-types,servant, base
    hs-source-dirs:   app
    default-language: Haskell2010
