cabal-version:      2.4
name:               package23
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package23
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    persistent,aeson,formatting,http2,cryptonite,warp,primitive,th-compat,blaze-builder,http-client,attoparsec,http-api-data,conduit,comonad,recursion-schemes,time,colour,tidal,hspec,esqueleto,distributive,uuid-types,pandoc,semigroups,scientific,free,bifunctors,hashable,yesod-core,servant-server,streaming-commons,network,clock,haskoin-store,lifted-async,containers,mmorph,wai-extra,HUnit,servant-docs, base
    hs-source-dirs:   app
    default-language: Haskell2010
