cabal-version:      2.4
name:               package23
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    basement,megaparsec,package25,package76,package77,recursion-schemes,package98,yesod-core,tasty,package95,colour,free,package67,vulkan,package33,package93,package30,package68,yesod,package56,package26,package32,package45,data-fix,package18,cryptonite,package59,package86,package96,package3,hspec,package36,package22,scientific,package70,lifted-async,semigroups,package73,streaming-commons,primitive, base
    hs-source-dirs:   src
    default-language: Haskell2010
