cabal-version:      2.4
name:               package271
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package65,servant-server,package94,QuickCheck,dhall,package4,persistent-postgresql,data-fix,package81,hashable,package63,package100,http-client,lifted-async,package75,package69,package47,tls,package61,mmorph,package1,package89,package79,network,package98,package83,package73,package19,package28,package88,package58,aeson,clock,random,package49,package74,package16,profunctors,package78,conduit, base
    hs-source-dirs:   src
    default-language: Haskell2010
