cabal-version: 3.0
name:          raunigjedv-ifwpaynsww-ekopxefbiv
version:       0.0.0.0
build-type:    Simple

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

executable hcctioiymp-flbklqlerh-ziinvjcpjz
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude NoMonomorphismRestriction CPP DataKinds
        DeriveDataTypeable DeriveGeneric DerivingStrategies EmptyDataDecls
        FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings
        QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TupleSections TypeApplications
        TypeFamilies ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        classy-prelude -any,
        lens -any,
        persistent -any,
        persistent-template -any,
        tcpfemufbu-rkcdoxsqzg-srcipggjue -any,
        resourcet -any,
        yaml -any
