cabal-version: 1.12
name:          lbyeagpzai-mqklrvnslg-vtmfoaplrj
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds DataKinds DefaultSignatures
        DeriveAnyClass DeriveDataTypeable DeriveFunctor DeriveGeneric
        DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving InstanceSigs LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings PackageImports
        RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving
        TupleSections TypeFamilies TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        attoparsec -any,
        base -any,
        bytestring -any,
        exceptions -any,
        file-embed -any,
        generic-lens -any,
        haskell-src-meta -any,
        monad-logger -any,
        postgresql-config -any,
        postgresql-libpq -any,
        postgresql-query -any,
        atgnezedgv-lbskucbixg-bdkbwtkusi -any,
        postgresql-simple -any,
        postgresql-tx -any,
        postgresql-tx-query -any,
        resource-pool -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        template-haskell -any,
        text -any,
        time -any,
        unordered-containers -any
