cabal-version:      2.4
name:               package51
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package44,aeson,clock,package78,package69,tasty,base16-bytestring,package40,persistent-postgresql,th-compat,package53,distributive,scientific,package2,package86,free,package81,package43,package35,attoparsec,package33,package94,package96,wai-extra,package28,unordered-containers,package75,package50,package85,package55,HUnit,package83,package46,package89,basement,bifunctors,lifted-async,package64,package16,megaparsec, base
    hs-source-dirs:   src
    default-language: Haskell2010
