cabal-version:      2.4
name:               package214
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package214
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec-core,time,lens,StateVar,time-compat,hspec,distributive,persistent-postgresql,tidal,pandoc,hlint,persistent,http-api-data,unliftio,aeson,cryptonite,text,megaparsec,dlist,colour,QuickCheck,mmorph,semigroups,bifunctors,iproute,formatting,scientific,hashable,wai-extra,http2,free,blaze-builder,process,vector,servant-docs,haskoin-store,unordered-containers,http-conduit,esqueleto,profunctors, base
    hs-source-dirs:   app
    default-language: Haskell2010
