cabal-version:      2.4
name:               package214
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    uuid-types,hspec,package65,comonad,package46,HUnit,yesod,package50,vector,lifted-async,package10,package7,unordered-containers,package78,package13,package36,package66,free,hlint,mmorph,package99,package96,package1,package63,time,attoparsec,scientific,servant-server,package3,package27,containers,package100,network,yesod-core,package53,http2,tasty,base16-bytestring,package60,package67, base
    hs-source-dirs:   src
    default-language: Haskell2010
