cabal-version:      2.4
name:               package66
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package66
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    basement,profunctors,network,tidal,base16-bytestring,primitive,colour,hashable,wai-extra,aeson,scientific,hspec-core,servant-docs,recursion-schemes,http-api-data,free,distributive,vector,warp,persistent-postgresql,tasty,time-compat,syb,vulkan,blaze-builder,yesod-core,esqueleto,clock,megaparsec,http-conduit,conduit,semigroups,StateVar,process,containers,yesod,servant-server,haskoin-store,tls,cryptonite, base
    hs-source-dirs:   app
    default-language: Haskell2010
