cabal-version:      2.4
name:               package340
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package340
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    warp,free,comonad,colour,pandoc,lens,semigroups,haskoin-store,yesod-core,profunctors,network,StateVar,tls,clock,aeson,recursion-schemes,mmorph,syb,cryptonite,servant-server,attoparsec,distributive,tidal,time-compat,async,esqueleto,http-api-data,servant-docs,dhall,wai-extra,text,QuickCheck,http-conduit,microlens-th,formatting,hlint,tasty,http2,http-client,vulkan, base
    hs-source-dirs:   app
    default-language: Haskell2010
