cabal-version:      2.4
name:               package340
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package46,package55,wai-extra,package11,package57,yesod,mmorph,package49,package73,package16,package77,tidal,attoparsec,http2,package89,package65,package99,bifunctors,package50,pandoc,package28,package100,package88,package67,package29,yesod-core,package40,package76,package63,hashable,servant-docs,package17,package15,package70,time,iproute,microlens-th,servant-server,package80,package90, base
    hs-source-dirs:   src
    default-language: Haskell2010
