cabal-version:      2.4
name:               package198
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package198
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http2,yesod-core,persistent-postgresql,StateVar,time,servant-docs,cryptonite,persistent,data-fix,QuickCheck,microlens-th,clock,streaming-commons,formatting,unliftio,hashable,conduit,text,http-conduit,lens,dhall,warp,time-compat,comonad,hspec-core,hlint,mmorph,network,haskoin-store,syb,random,scientific,tls,http-api-data,servant,http-client,recursion-schemes,basement,profunctors,esqueleto, base
    hs-source-dirs:   app
    default-language: Haskell2010
