cabal-version:      2.4
name:               package198
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package22,package8,package93,hspec,clock,package58,hspec-core,package95,package51,package73,haskoin-store,package69,package16,data-fix,hlint,StateVar,package40,package78,package9,package20,yesod,package54,servant,package86,free,package44,package100,scientific,package63,warp,attoparsec,containers,tidal,package31,package37,package1,unliftio,conduit,package85,package41, base
    hs-source-dirs:   src
    default-language: Haskell2010
