cabal-version:      2.4
name:               package261
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package261
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    megaparsec,comonad,data-fix,th-compat,uuid-types,containers,network,persistent-postgresql,cryptonite,http2,clock,dlist,yesod-core,bifunctors,semigroups,servant-server,haskoin-store,hspec-core,distributive,tls,lens,servant,profunctors,vulkan,lifted-async,tasty,dhall,http-client,pandoc,http-conduit,free,wai-extra,warp,hashable,hspec,iproute,time,conduit,process,random, base
    hs-source-dirs:   app
    default-language: Haskell2010
