cabal-version:      2.4
name:               package261
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lens,package15,package23,package55,hspec,pandoc,package18,package51,package26,package29,package11,clock,iproute,package47,comonad,package92,time-compat,http2,network,http-api-data,servant-docs,package79,streaming-commons,profunctors,package76,package58,bifunctors,package49,unordered-containers,basement,package53,package21,package46,package72,package17,random,colour,package95,recursion-schemes,package93, base
    hs-source-dirs:   src
    default-language: Haskell2010
