cabal-version: 1.12
name:          zrowwqecdq-lueaquxzxq-nokjybdgyp
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -fwarn-redundant-constraints

    build-depends:
        aeson -any,
        base -any,
        kqavalspcl-mjxvabybcy-rqybkwxafh -any,
        monad-control -any,
        odd-jobs -any,
        postgresql-simple -any,
        resource-pool -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        time -any,
        transformers-base -any
