cabal-version:      2.4
name:               package120
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package9,package91,package31,package62,package42,package6,package44,async,warp,persistent-postgresql,process,package23,package11,package63,package41,package40,package5,package49,package94,package54,package34,servant,package1,distributive,package84,package26,hashable,package28,free,http-api-data,attoparsec,package38,blaze-builder,package4,package90,package68,package96,package65,dlist,persistent, base
    hs-source-dirs:   src
    default-language: Haskell2010
