cabal-version:      2.4
name:               package396
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package97,package10,StateVar,streaming-commons,process,bifunctors,HUnit,iproute,package91,recursion-schemes,package47,package74,package17,scientific,basement,package1,hspec,package40,package23,tasty,QuickCheck,package44,package30,containers,unordered-containers,hspec-core,package34,http-client,package76,package7,package51,package86,wai-extra,vulkan,package78,dlist,package5,package21,package35,package9, base
    hs-source-dirs:   src
    default-language: Haskell2010
