cabal-version:      2.4
name:               package396
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package396
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base16-bytestring,yesod-core,clock,network,semigroups,distributive,time,http-api-data,th-compat,dhall,attoparsec,random,http2,StateVar,data-fix,colour,conduit,comonad,recursion-schemes,warp,cryptonite,haskoin-store,text,dlist,aeson,http-client,hspec,megaparsec,persistent,blaze-builder,esqueleto,wai-extra,formatting,streaming-commons,servant-docs,http-conduit,primitive,yesod,QuickCheck,hspec-core, base
    hs-source-dirs:   app
    default-language: Haskell2010
