cabal-version:      2.4
name:               package187
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package187
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-api-data,mmorph,async,text,profunctors,hashable,time-compat,iproute,dlist,distributive,microlens-th,http-client,blaze-builder,data-fix,servant-server,base16-bytestring,basement,http2,colour,unordered-containers,streaming-commons,conduit,syb,random,cryptonite,semigroups,megaparsec,tidal,tls,containers,free,process,hlint,lifted-async,QuickCheck,time,clock,servant-docs,aeson,lens, base
    hs-source-dirs:   app
    default-language: Haskell2010
