cabal-version:      2.4
name:               package187
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    scientific,package46,package71,async,clock,http2,package33,package13,servant,tidal,time-compat,package68,QuickCheck,package88,esqueleto,package70,process,package35,package4,package50,lifted-async,base16-bytestring,vulkan,package14,package38,package19,package75,package45,package22,package51,primitive,package86,package91,package37,dlist,package28,recursion-schemes,hspec,unordered-containers,package17, base
    hs-source-dirs:   src
    default-language: Haskell2010
