cabal-version:      2.4
name:               package363
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    QuickCheck,blaze-builder,package32,package89,tls,http-conduit,package94,package67,cryptonite,haskoin-store,package17,lifted-async,package19,lens,package100,uuid-types,package96,conduit,attoparsec,package81,servant-docs,vulkan,package68,package23,package63,esqueleto,unliftio,package36,time-compat,package61,package3,package45,package99,package82,hlint,package13,package71,bifunctors,hspec-core,package85, base
    hs-source-dirs:   src
    default-language: Haskell2010
