cabal-version: 1.12
name:          flhpkvdlib-mhpddozgax-oijajyqblg
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments DeriveAnyClass DeriveDataTypeable DeriveGeneric
        DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TypeFamilies TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        context -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        unliftio-core -any

test-suite lpthmlgmfq-tnvtrpdixr-avtzbcdkkk
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments DeriveAnyClass DeriveDataTypeable DeriveGeneric
        DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TypeFamilies TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        async -any,
        base -any,
        context -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        flhpkvdlib-mhpddozgax-oijajyqblg -any,
        unliftio-core -any
