cabal-version: 1.12
name:          myyiorzlaw-ytvxbbmdpx-febkukndni
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds FlexibleContexts LambdaCase NoImplicitPrelude
        OverloadedStrings TemplateHaskell

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-pretty -any,
        base -any,
        classy-prelude -any,
        connection -any,
        lens -any,
        network -any,
        network-uri -any,
        websockets -any
