cabal-version:      2.4
name:               package386
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package386
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    warp,lifted-async,hlint,formatting,StateVar,scientific,unordered-containers,time,hashable,streaming-commons,uuid-types,semigroups,time-compat,iproute,comonad,servant-docs,colour,recursion-schemes,conduit,vulkan,tidal,distributive,megaparsec,HUnit,http-client,hspec,th-compat,servant-server,data-fix,clock,async,persistent-postgresql,hspec-core,mmorph,microlens-th,random,servant,attoparsec,vector,QuickCheck, base
    hs-source-dirs:   app
    default-language: Haskell2010
