cabal-version:      2.4
name:               package386
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    streaming-commons,package57,package45,tidal,text,package74,package61,package83,vulkan,package9,package48,http-api-data,package56,package14,package52,pandoc,servant-server,package40,package86,package84,yesod,package82,package10,base16-bytestring,time,package21,package99,yesod-core,package39,microlens-th,package49,warp,package41,package75,QuickCheck,package96,package4,package28,http2,hspec-core, base
    hs-source-dirs:   src
    default-language: Haskell2010
