cabal-version:      2.4
name:               package186
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package186
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-conduit,basement,iproute,persistent-postgresql,distributive,hashable,process,scientific,syb,lens,comonad,QuickCheck,clock,servant,text,colour,unliftio,dhall,formatting,streaming-commons,unordered-containers,aeson,esqueleto,StateVar,lifted-async,hspec-core,recursion-schemes,blaze-builder,containers,yesod,hspec,pandoc,time,base16-bytestring,attoparsec,yesod-core,http-client,http-api-data,microlens-th,th-compat, base
    hs-source-dirs:   app
    default-language: Haskell2010
