cabal-version:      2.4
name:               package186
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    time,package67,package8,package52,iproute,package64,package88,package85,package60,streaming-commons,package5,http2,package93,package75,package35,hspec,package61,package94,package68,th-compat,servant-server,aeson,unliftio,package11,warp,primitive,vulkan,network,dhall,servant,hspec-core,hlint,tls,package39,semigroups,unordered-containers,package37,package50,syb,hashable, base
    hs-source-dirs:   src
    default-language: Haskell2010
