cabal-version:      2.4
name:               package105
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package57,hashable,basement,package97,package54,package22,uuid-types,distributive,package18,QuickCheck,package77,package74,package51,package76,package33,warp,package3,package65,package100,package53,syb,package38,package59,package9,wai-extra,package50,package15,persistent,package46,package81,package26,package32,package56,package52,package80,tidal,tasty,package62,package83,package23, base
    hs-source-dirs:   src
    default-language: Haskell2010
