cabal-version:      2.4
name:               package281
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package281
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    recursion-schemes,streaming-commons,esqueleto,clock,bifunctors,lifted-async,wai-extra,tasty,yesod,th-compat,process,time,distributive,primitive,persistent-postgresql,hlint,http2,formatting,free,pandoc,comonad,profunctors,mmorph,dlist,colour,yesod-core,hashable,cryptonite,HUnit,lens,StateVar,tidal,semigroups,async,microlens-th,servant-server,conduit,containers,time-compat,http-client, base
    hs-source-dirs:   app
    default-language: Haskell2010
