cabal-version:      2.4
name:               package281
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package32,comonad,package2,package20,package87,package64,package47,yesod,package55,servant-docs,package100,package48,package53,lifted-async,package90,free,clock,lens,package75,package51,package26,distributive,persistent-postgresql,vector,package13,package14,package60,base16-bytestring,package35,package65,process,dhall,package9,package3,QuickCheck,tasty,streaming-commons,package4,package5,package78, base
    hs-source-dirs:   src
    default-language: Haskell2010
