cabal-version:      2.4
name:               package129
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec,text,package3,async,package40,package51,package93,package12,lifted-async,package43,basement,package30,package56,package85,package18,http-client,package99,vulkan,package84,package90,network,data-fix,package28,package35,persistent-postgresql,http2,package75,package21,package5,package46,yesod,dlist,containers,package14,distributive,servant-docs,package53,package45,comonad,QuickCheck, base
    hs-source-dirs:   src
    default-language: Haskell2010
