cabal-version:      2.4
name:               package316
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    free,primitive,package79,package64,async,package93,package3,blaze-builder,aeson,package36,package26,package22,yesod-core,package32,package37,containers,package69,syb,esqueleto,text,package51,package77,package21,hspec,persistent,package16,package23,pandoc,recursion-schemes,data-fix,package74,hashable,package49,package10,haskoin-store,http2,package45,StateVar,package71,package100, base
    hs-source-dirs:   src
    default-language: Haskell2010
