cabal-version:      2.4
name:               package309
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package33,unliftio,package17,hspec,package9,distributive,semigroups,package25,data-fix,async,package74,wai-extra,package77,package11,package98,package76,package5,package72,package48,free,package87,microlens-th,package19,package15,package38,package1,package41,package36,package26,servant-docs,primitive,package12,package27,lifted-async,StateVar,package3,cryptonite,th-compat,blaze-builder,uuid-types, base
    hs-source-dirs:   src
    default-language: Haskell2010
