cabal-version:      2.4
name:               package219
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package219
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    uuid-types,vector,colour,recursion-schemes,containers,aeson,unordered-containers,free,warp,yesod,hspec-core,hspec,microlens-th,th-compat,distributive,megaparsec,base16-bytestring,streaming-commons,http-client,persistent,http-api-data,comonad,conduit,HUnit,tls,dhall,data-fix,network,http-conduit,attoparsec,time-compat,random,scientific,servant-docs,StateVar,cryptonite,unliftio,formatting,QuickCheck,profunctors, base
    hs-source-dirs:   app
    default-language: Haskell2010
