cabal-version:      2.4
name:               package219
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package74,esqueleto,hspec,package10,package25,dlist,package2,package4,package83,package79,package93,package11,package64,dhall,package98,package51,servant-docs,package72,formatting,vulkan,tidal,package26,package63,package65,blaze-builder,hlint,package1,random,vector,package75,package94,warp,package7,package60,clock,package99,package36,package38,package23,package76, base
    hs-source-dirs:   src
    default-language: Haskell2010
