cabal-version:      2.4
name:               package9
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package9
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    warp,free,yesod-core,vector,vulkan,persistent-postgresql,colour,pandoc,network,servant,servant-server,mmorph,cryptonite,yesod,text,syb,hashable,http-client,uuid-types,aeson,http2,primitive,attoparsec,unordered-containers,servant-docs,formatting,megaparsec,time,streaming-commons,distributive,hspec-core,dlist,data-fix,conduit,recursion-schemes,haskoin-store,dhall,basement,scientific,hspec, base
    hs-source-dirs:   app
    default-language: Haskell2010
