cabal-version:      2.4
name:               package9
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    vulkan,process,containers,base16-bytestring,package25,package91,package15,package14,package50,package56,package36,wai-extra,megaparsec,dhall,package72,http-api-data,semigroups,package79,package74,package73,attoparsec,package41,conduit,yesod,package89,package87,data-fix,HUnit,hlint,http-client,package12,package1,tasty,package67,package2,free,package18,package97,package33,syb, base
    hs-source-dirs:   src
    default-language: Haskell2010
