cabal-version:      2.4
name:               package395
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package395
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-conduit,HUnit,bifunctors,servant-server,streaming-commons,containers,persistent,base16-bytestring,esqueleto,vulkan,conduit,syb,unliftio,mmorph,QuickCheck,tidal,random,formatting,vector,pandoc,yesod,hspec,wai-extra,scientific,http2,time,tasty,text,attoparsec,aeson,async,lifted-async,clock,tls,blaze-builder,comonad,semigroups,persistent-postgresql,yesod-core,hspec-core, base
    hs-source-dirs:   app
    default-language: Haskell2010
