cabal-version:      2.4
name:               package395
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package87,package22,package53,blaze-builder,package17,package91,QuickCheck,StateVar,package76,tasty,package11,pandoc,package71,package27,dlist,time-compat,package28,free,package8,hspec,package72,bifunctors,haskoin-store,package25,lifted-async,warp,base16-bytestring,iproute,package54,containers,package57,http2,package97,package43,package95,uuid-types,package78,persistent,tls,package85, base
    hs-source-dirs:   src
    default-language: Haskell2010
