cabal-version:      2.4
name:               package380
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package380
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    microlens-th,servant-server,primitive,tls,yesod-core,servant-docs,wai-extra,persistent-postgresql,vulkan,yesod,http-api-data,attoparsec,StateVar,text,random,data-fix,hspec,time,cryptonite,http-client,HUnit,base16-bytestring,free,process,http-conduit,lens,distributive,dlist,async,blaze-builder,mmorph,unliftio,th-compat,streaming-commons,time-compat,uuid-types,vector,clock,formatting,warp, base
    hs-source-dirs:   app
    default-language: Haskell2010
