cabal-version: 1.12
name:          xbzyruovta-rnmmmtmvhp-fwuvrkmhuu
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        DataKinds DeriveGeneric DerivingStrategies NamedFieldPuns
        NoImplicitPrelude RecordWildCards TypeApplications TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        ufcseumbsb-onvrgktxnv-rttptmphfp -any,
        servant -any,
        jzkwdkcfrm-edzuwumizr-rgnvciqrvk -any,
        irnnsxssyn-smvaxwghzf-nispjafufa -any

test-suite yrriwdurmt-rehhwubbln-hwhpcquoio
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        DataKinds DeriveGeneric DerivingStrategies NamedFieldPuns
        NoImplicitPrelude RecordWildCards TypeApplications TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        base -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        xbzyruovta-rnmmmtmvhp-fwuvrkmhuu -any,
        ufcseumbsb-onvrgktxnv-rttptmphfp -any,
        servant -any,
        jzkwdkcfrm-edzuwumizr-rgnvciqrvk -any,
        irnnsxssyn-smvaxwghzf-nispjafufa -any,
        gcencghsrd-meylbcllzm-pxzhgfnhah -any,
        cimzacikqn-syzmmnqrci-udyctttsxo -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any
