cabal-version:      2.4
name:               package206
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package80,package52,aeson,warp,random,package8,persistent,hlint,package53,package64,package44,package94,package47,data-fix,colour,cryptonite,microlens-th,package29,package92,hashable,formatting,package67,package75,yesod,package54,package42,wai-extra,package3,package37,package14,esqueleto,package9,vector,package81,package85,package83,package77,servant-docs,lens,haskoin-store, base
    hs-source-dirs:   src
    default-language: Haskell2010
