cabal-version:      2.4
name:               package60
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    network,free,package66,package92,http2,servant-server,package86,time-compat,package19,haskoin-store,package91,random,package89,package94,recursion-schemes,package57,package69,scientific,yesod-core,lens,package25,bifunctors,package21,package56,package48,package61,package62,package43,blaze-builder,package76,package81,package51,package93,dlist,package3,package31,package59,tidal,time,vulkan, base
    hs-source-dirs:   src
    default-language: Haskell2010
