cabal-version:      2.4
name:               package60
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package60
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unordered-containers,attoparsec,megaparsec,vector,dlist,warp,hlint,servant-docs,time-compat,data-fix,streaming-commons,formatting,mmorph,primitive,http-api-data,semigroups,distributive,http-conduit,cryptonite,comonad,scientific,bifunctors,lifted-async,tls,basement,aeson,http2,hspec,free,process,servant,http-client,blaze-builder,iproute,StateVar,containers,time,th-compat,esqueleto,colour, base
    hs-source-dirs:   app
    default-language: Haskell2010
