cabal-version: 1.12
name:          jsmgryfmpf-zaesxeuext-zxsbyrrrhp
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions: DeriveGeneric NoImplicitPrelude
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        HaXml-simspace -any,
        aeson -any,
        aeson-pretty -any,
        base -any,
        bytestring -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        composite-base -any,
        containers -any,
        lens -any,
        mtl -any,
        network-uri -any,
        on-error -any,
        optparse-applicative -any,
        optparse-generic -any,
        trkplfabrj-vqbcqmmylp-dalptunfba -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        text -any,
        vinyl -any,
        vmware-bindings -any,
        vmware-sdk -any,
        writer-cps-mtl -any

executable iokbifhmnc-neqonfsmql-longngisty
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions: DeriveGeneric NoImplicitPrelude
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        base -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        jsmgryfmpf-zaesxeuext-zxsbyrrrhp -any,
        optparse-generic -any,
        trkplfabrj-vqbcqmmylp-dalptunfba -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any
