cabal-version:      2.4
name:               package50
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package82,package47,package71,lens,package64,package90,package81,package92,package53,package2,persistent-postgresql,th-compat,package49,package6,persistent,package77,hlint,package87,package58,servant,package19,free,package100,package79,package66,package94,package72,package75,package9,package11,package8,HUnit,package14,package54,package52,package78,package56,package17,package97,basement, base
    hs-source-dirs:   src
    default-language: Haskell2010
