cabal-version:      2.4
name:               package321
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lifted-async,package95,dhall,servant,HUnit,package61,http2,package50,semigroups,syb,yesod,package84,hlint,package28,hspec-core,package46,blaze-builder,servant-docs,package25,aeson,uuid-types,colour,http-api-data,iproute,hspec,package18,package7,package73,free,package76,package93,data-fix,profunctors,package91,package12,package2,package60,package23,containers,package75, base
    hs-source-dirs:   src
    default-language: Haskell2010
