cabal-version:      2.4
name:               package267
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package267
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-api-data,hspec,tls,conduit,haskoin-store,mmorph,formatting,yesod-core,http-client,iproute,HUnit,vulkan,aeson,hspec-core,free,time,colour,tasty,recursion-schemes,dhall,data-fix,async,wai-extra,lens,vector,hlint,blaze-builder,persistent-postgresql,pandoc,megaparsec,attoparsec,yesod,QuickCheck,unordered-containers,cryptonite,scientific,unliftio,syb,http2,primitive, base
    hs-source-dirs:   app
    default-language: Haskell2010
