cabal-version:      2.4
name:               package267
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package72,haskoin-store,package97,profunctors,microlens-th,package49,package78,package95,attoparsec,package55,servant-docs,package19,package33,package50,package75,tidal,free,lifted-async,package5,package35,package37,package38,containers,package44,network,QuickCheck,package40,aeson,package51,tls,syb,th-compat,package16,package61,package99,wai-extra,package87,primitive,package48,package20, base
    hs-source-dirs:   src
    default-language: Haskell2010
