cabal-version:      2.4
name:               package243
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lens,esqueleto,package50,package72,package16,package90,basement,package43,servant-server,package60,package71,random,package75,package69,package8,package13,package21,package29,scientific,package78,http-api-data,primitive,streaming-commons,package44,vector,async,tls,colour,package97,uuid-types,bifunctors,profunctors,unliftio,yesod,package52,package6,package94,mmorph,megaparsec,package81, base
    hs-source-dirs:   src
    default-language: Haskell2010
