cabal-version:      2.4
name:               package336
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package336
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    distributive,http-conduit,semigroups,th-compat,warp,http-api-data,comonad,conduit,text,profunctors,microlens-th,network,servant-server,time,time-compat,bifunctors,clock,hlint,base16-bytestring,servant,aeson,persistent,tasty,vulkan,iproute,unordered-containers,containers,servant-docs,vector,colour,tls,mmorph,primitive,yesod,pandoc,recursion-schemes,StateVar,wai-extra,esqueleto,hspec-core, base
    hs-source-dirs:   app
    default-language: Haskell2010
