cabal-version:      2.4
name:               package336
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec-core,package23,package56,vector,http-api-data,package78,package63,package81,package6,persistent,time-compat,package70,package72,vulkan,dhall,process,distributive,package15,tls,recursion-schemes,servant,package64,unordered-containers,lens,package93,package35,package49,time,package19,hlint,package66,package52,package37,package96,package26,package4,package60,base16-bytestring,package79,package31, base
    hs-source-dirs:   src
    default-language: Haskell2010
