cabal-version:      2.4
name:               package326
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package326
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    cryptonite,data-fix,hlint,mmorph,servant-server,aeson,recursion-schemes,syb,semigroups,distributive,time,microlens-th,conduit,lens,http-api-data,tidal,iproute,esqueleto,tasty,process,async,bifunctors,StateVar,wai-extra,network,unordered-containers,streaming-commons,http-client,http-conduit,pandoc,vector,hspec-core,clock,vulkan,colour,text,primitive,persistent-postgresql,persistent,QuickCheck, base
    hs-source-dirs:   app
    default-language: Haskell2010
