cabal-version:      2.4
name:               package377
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package377
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-conduit,QuickCheck,blaze-builder,warp,tls,yesod-core,unordered-containers,conduit,persistent,HUnit,aeson,containers,data-fix,hlint,dhall,lifted-async,recursion-schemes,base16-bytestring,yesod,network,wai-extra,vulkan,haskoin-store,profunctors,primitive,random,tasty,http-client,persistent-postgresql,attoparsec,syb,servant-docs,streaming-commons,cryptonite,semigroups,dlist,time-compat,mmorph,free,async, base
    hs-source-dirs:   app
    default-language: Haskell2010
