cabal-version:      2.4
name:               package377
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package63,unordered-containers,async,package77,uuid-types,package54,package22,package83,package25,package2,iproute,http2,package76,package41,mmorph,free,package26,base16-bytestring,persistent,package69,package64,conduit,package23,package88,package31,package66,package48,package99,process,package34,package80,vulkan,scientific,package60,formatting,warp,package17,package73,http-conduit,package37, base
    hs-source-dirs:   src
    default-language: Haskell2010
