cabal-version:      2.4
name:               package285
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package16,package96,streaming-commons,dlist,colour,package1,package35,distributive,package34,microlens-th,vulkan,package77,package5,servant,blaze-builder,package39,time-compat,package44,package52,http-api-data,package57,unliftio,hlint,th-compat,package23,package69,package41,servant-server,package73,tidal,lens,process,package54,package4,package79,package76,package32,package14,lifted-async,package85, base
    hs-source-dirs:   src
    default-language: Haskell2010
