cabal-version:      2.4
name:               package285
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package285
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    attoparsec,StateVar,profunctors,http-api-data,hspec,servant-server,aeson,streaming-commons,process,text,esqueleto,th-compat,servant,colour,formatting,iproute,time-compat,conduit,unordered-containers,scientific,vector,containers,time,warp,vulkan,comonad,servant-docs,distributive,recursion-schemes,persistent,clock,yesod,dhall,hspec-core,mmorph,tidal,bifunctors,blaze-builder,semigroups,basement, base
    hs-source-dirs:   app
    default-language: Haskell2010
