cabal-version: 1.12
name:          irnnsxssyn-smvaxwghzf-nispjafufa
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        DataKinds DeriveGeneric DerivingVia FlexibleContexts
        FlexibleInstances KindSignatures LambdaCase MultiParamTypeClasses
        NoImplicitPrelude OverloadedStrings PolyKinds RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson-pretty -any,
        base -any,
        casing -any,
        containers -any,
        http-media -any,
        servant -any,
        servant-multipart -any,
        servant-rawm -any,
        servant-websockets -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        text -any
