cabal-version: 3.0
name:          taswpnhopu-fnmrhygmff-jzgushedcg
version:       0.0.0.0
build-type:    Simple

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

library
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        bytestring -any,
        containers -any,
        servant -any,
        servant-docs -any,
        servant-multipart -any,
        irnnsxssyn-smvaxwghzf-nispjafufa -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        text -any
