cabal-version: 1.12
name:          hubczbdguw-dzlbwltvxf-mxdwavejyx
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-qq -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        file-embed -any,
        http-client -any,
        http-types -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        ysoetnsmhv-ssklecgxpx-vxycpvdukk -any,
        network-uri -any,
        nonempty-containers -any,
        safe-exceptions -any,
        text -any,
        time -any,
        yaml -any
