cabal-version: 1.12
name:          ksdzfutknl-ixfbxkyrgx-wxfwrtwscz
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DerivingStrategies
        DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedLabels OverloadedStrings
        PartialTypeSignatures QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        QuickCheck -any,
        aeson -any,
        base -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        criterion -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        idgzpedoaf-dbfjwldocy-karcmrrnvw -any,
        hnjxwkplhx-fqwdrtgbfb-uusnyvrehs -any,
        kaeynxdrei-dgomswchbk-wtcmryrwvb -any,
        uslahbwpjb-vdtqwxhxnj-hiqltqwrnx -any,
        bitzgjembd-vaymfjlvqk-iuthenagvi -any,
        lens -any,
        monad-logger -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        optparse-applicative -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-query -any,
        postgresql-simple -any,
        postgresql-tx -any,
        quickcheck-instances -any,
        resourcet -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        unliftio-pool -any,
        uuid -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        ojfbtzpcfi-apxmpdnheh-xufedojzlq -any

executable diwwdnzfdh-vkwbrbdcvy-flsovaxdvx
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DerivingStrategies
        DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedLabels OverloadedStrings
        PartialTypeSignatures QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        QuickCheck -any,
        aeson -any,
        base -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        criterion -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        idgzpedoaf-dbfjwldocy-karcmrrnvw -any,
        hnjxwkplhx-fqwdrtgbfb-uusnyvrehs -any,
        kaeynxdrei-dgomswchbk-wtcmryrwvb -any,
        ksdzfutknl-ixfbxkyrgx-wxfwrtwscz -any,
        uslahbwpjb-vdtqwxhxnj-hiqltqwrnx -any,
        bitzgjembd-vaymfjlvqk-iuthenagvi -any,
        lens -any,
        monad-logger -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        optparse-applicative -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-query -any,
        postgresql-simple -any,
        postgresql-tx -any,
        quickcheck-instances -any,
        resourcet -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        unliftio-pool -any,
        uuid -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        ojfbtzpcfi-apxmpdnheh-xufedojzlq -any

executable bycrqoguil-icgyvdhvdh-cmlvuhhioj
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DerivingStrategies
        DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances
        FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedLabels OverloadedStrings
        PartialTypeSignatures QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        QuickCheck -any,
        aeson -any,
        base -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        criterion -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        idgzpedoaf-dbfjwldocy-karcmrrnvw -any,
        hnjxwkplhx-fqwdrtgbfb-uusnyvrehs -any,
        kaeynxdrei-dgomswchbk-wtcmryrwvb -any,
        ksdzfutknl-ixfbxkyrgx-wxfwrtwscz -any,
        uslahbwpjb-vdtqwxhxnj-hiqltqwrnx -any,
        bitzgjembd-vaymfjlvqk-iuthenagvi -any,
        lens -any,
        monad-logger -any,
        ibcsaqswoj-kghjffqrcb-fifltunohv -any,
        optparse-applicative -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-query -any,
        postgresql-simple -any,
        postgresql-tx -any,
        quickcheck-instances -any,
        resourcet -any,
        civunfdiag-tziozhaunn-zdkpvlcwwa -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        lbyeagpzai-mqklrvnslg-vtmfoaplrj -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        unliftio-pool -any,
        uuid -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        ojfbtzpcfi-apxmpdnheh-xufedojzlq -any
