cabal-version:      2.4
name:               package311
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package81,package20,unliftio,package100,package90,package40,hlint,package57,package92,recursion-schemes,package2,package79,time-compat,package11,package3,package98,free,package30,package25,package69,package23,base16-bytestring,vector,package56,package8,package78,tasty,package63,QuickCheck,package6,package96,package44,package47,package29,servant-docs,package86,th-compat,dhall,package9,package73, base
    hs-source-dirs:   src
    default-language: Haskell2010
