cabal-version:      2.4
name:               package311
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package311
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    aeson,unliftio,vector,persistent,microlens-th,random,http-api-data,unordered-containers,HUnit,colour,tls,hspec,base16-bytestring,megaparsec,http2,yesod,syb,haskoin-store,data-fix,comonad,vulkan,yesod-core,recursion-schemes,containers,blaze-builder,mmorph,dhall,text,StateVar,formatting,semigroups,attoparsec,esqueleto,hlint,hspec-core,servant-docs,QuickCheck,network,conduit,clock, base
    hs-source-dirs:   app
    default-language: Haskell2010
