cabal-version:      2.4
name:               package249
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package249
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dhall,semigroups,containers,haskoin-store,http-client,yesod-core,lens,HUnit,uuid-types,th-compat,hlint,microlens-th,http2,warp,base16-bytestring,yesod,distributive,cryptonite,StateVar,QuickCheck,vector,persistent-postgresql,hspec,profunctors,basement,process,wai-extra,dlist,scientific,attoparsec,megaparsec,data-fix,time-compat,servant,tasty,esqueleto,text,random,persistent,network, base
    hs-source-dirs:   app
    default-language: Haskell2010
