cabal-version:      2.4
name:               package249
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    uuid-types,package93,package57,free,package81,package9,package41,package2,aeson,package4,package87,formatting,esqueleto,package27,package58,package62,package8,time,package45,package60,bifunctors,primitive,th-compat,package64,hspec,package63,semigroups,package7,servant-docs,package14,pandoc,recursion-schemes,containers,HUnit,package51,basement,attoparsec,yesod-core,package18,package67, base
    hs-source-dirs:   src
    default-language: Haskell2010
