cabal-version:      2.4
name:               package153
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package153
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    process,basement,data-fix,unliftio,QuickCheck,wai-extra,dhall,async,conduit,vulkan,aeson,vector,text,http-client,cryptonite,megaparsec,servant-server,semigroups,microlens-th,syb,containers,attoparsec,hspec-core,colour,warp,esqueleto,th-compat,hspec,uuid-types,unordered-containers,HUnit,tidal,tasty,yesod-core,network,blaze-builder,recursion-schemes,distributive,random,persistent-postgresql, base
    hs-source-dirs:   app
    default-language: Haskell2010
