cabal-version:      2.4
name:               package153
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package11,package96,unordered-containers,package62,package79,package28,megaparsec,persistent-postgresql,package8,package94,package84,scientific,time,package9,dhall,streaming-commons,package56,package97,package88,yesod,package55,formatting,mmorph,package10,package12,package6,warp,persistent,package71,package87,package68,package41,package75,cryptonite,package15,package21,lifted-async,package57,text,package14, base
    hs-source-dirs:   src
    default-language: Haskell2010
