cabal-version:      2.4
name:               package376
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    conduit,package79,package39,package12,package46,uuid-types,package84,package73,tasty,package11,package37,package13,blaze-builder,http-client,dlist,yesod-core,tls,HUnit,package2,package64,package61,package25,package1,package60,basement,package85,scientific,microlens-th,package23,package100,package16,package55,dhall,package4,package98,aeson,package69,persistent,package43,pandoc, base
    hs-source-dirs:   src
    default-language: Haskell2010
