cabal-version:      2.4
name:               package226
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    random,data-fix,package10,package100,uuid-types,pandoc,package89,package54,package99,package81,package61,lifted-async,package15,iproute,time-compat,megaparsec,package90,package78,profunctors,package45,package74,package23,package88,yesod,process,persistent,package8,http-conduit,hlint,yesod-core,package32,lens,haskoin-store,package11,package93,package49,package2,package96,package53,esqueleto, base
    hs-source-dirs:   src
    default-language: Haskell2010
