cabal-version:      2.4
name:               package226
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package226
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dhall,profunctors,servant-server,unordered-containers,pandoc,uuid-types,haskoin-store,lens,StateVar,scientific,time,persistent-postgresql,blaze-builder,servant-docs,vulkan,hlint,http-client,vector,unliftio,tls,streaming-commons,th-compat,data-fix,tasty,servant,cryptonite,comonad,semigroups,wai-extra,http2,syb,esqueleto,base16-bytestring,random,hspec,containers,process,conduit,clock,http-api-data, base
    hs-source-dirs:   app
    default-language: Haskell2010
