cabal-version: 1.12
name:          pxdenbmfbv-whzlgttmrr-dxlcacmmbo
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments CPP ConstraintKinds DataKinds DeriveDataTypeable
        DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls
        FlexibleContexts FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving InstanceSigs LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings OverloadedLabels
        PackageImports QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        Chart -any,
        Chart-diagrams -any,
        aeson -any,
        base -any,
        bytestring -any,
        cassava -any,
        colour -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-default-class -any,
        hashable -any,
        ayqaodtiqr-lyoodcipiw-hvmfzfurzz -any,
        lens -any,
        monad-control -any,
        monad-logger -any,
        dxjifexidt-ceqgnulqjm-hyhfgxebyz -any,
        rgswdytbva-icqvrykamf-uigufjvtxz -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        stm -any,
        text -any,
        time -any,
        transformers-base -any,
        unix -any,
        unliftio -any,
        uuid -any,
        vector -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any

executable bzmsboyskb-wcxvkdugpt-ngbusxblda
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments CPP ConstraintKinds DataKinds DeriveDataTypeable
        DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls
        FlexibleContexts FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving InstanceSigs LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings OverloadedLabels
        PackageImports QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        Chart -any,
        Chart-diagrams -any,
        aeson -any,
        base -any,
        bytestring -any,
        cassava -any,
        colour -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-default-class -any,
        directory -any,
        hashable -any,
        ayqaodtiqr-lyoodcipiw-hvmfzfurzz -any,
        lens -any,
        monad-control -any,
        monad-logger -any,
        dxjifexidt-ceqgnulqjm-hyhfgxebyz -any,
        rgswdytbva-icqvrykamf-uigufjvtxz -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        stm -any,
        text -any,
        time -any,
        transformers-base -any,
        unix -any,
        unliftio -any,
        uuid -any,
        vector -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any

executable tcjrjhpoky-kyebxpdwmu-cefhfyatpd
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments CPP ConstraintKinds DataKinds DeriveDataTypeable
        DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls
        FlexibleContexts FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving InstanceSigs LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings OverloadedLabels
        PackageImports QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        Chart -any,
        Chart-diagrams -any,
        aeson -any,
        base -any,
        bytestring -any,
        cassava -any,
        colour -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-default-class -any,
        hashable -any,
        myyiorzlaw-ytvxbbmdpx-febkukndni -any,
        ayqaodtiqr-lyoodcipiw-hvmfzfurzz -any,
        lens -any,
        monad-control -any,
        monad-logger -any,
        optparse-applicative -any,
        pxdenbmfbv-whzlgttmrr-dxlcacmmbo -any,
        dxjifexidt-ceqgnulqjm-hyhfgxebyz -any,
        rgswdytbva-icqvrykamf-uigufjvtxz -any,
        gtcvzcyrqh-fomvyfnmxq-bonfggbrvq -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        split -any,
        stm -any,
        text -any,
        time -any,
        transformers-base -any,
        unix -any,
        unliftio -any,
        uuid -any,
        vector -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any,
        websockets -any

executable vwyzatevzo-qrtnhxlyik-jgxespfqnt
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments CPP ConstraintKinds DataKinds DeriveDataTypeable
        DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls
        FlexibleContexts FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving InstanceSigs LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings OverloadedLabels
        PackageImports QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        Chart -any,
        Chart-diagrams -any,
        QuickCheck -any,
        aeson -any,
        base -any,
        bcrypt -any,
        bytestring -any,
        case-insensitive -any,
        cassava -any,
        colour -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-default-class -any,
        hashable -any,
        ayqaodtiqr-lyoodcipiw-hvmfzfurzz -any,
        lens -any,
        monad-control -any,
        monad-logger -any,
        mtl -any,
        optparse-generic -any,
        pxdenbmfbv-whzlgttmrr-dxlcacmmbo -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        dxjifexidt-ceqgnulqjm-hyhfgxebyz -any,
        rgswdytbva-icqvrykamf-uigufjvtxz -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        stm -any,
        text -any,
        time -any,
        transformers-base -any,
        unix -any,
        unliftio -any,
        uuid -any,
        vector -any,
        gymqqiksln-ycqlesvmbu-mrzmpdrmlm -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any

executable svqthvdgee-gyeoujtivg-lxcevheikw
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments CPP ConstraintKinds DataKinds DeriveDataTypeable
        DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls
        FlexibleContexts FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving InstanceSigs LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings OverloadedLabels
        PackageImports QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        Chart -any,
        Chart-diagrams -any,
        aeson -any,
        base -any,
        bytestring -any,
        cassava -any,
        colour -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-default-class -any,
        hashable -any,
        ayqaodtiqr-lyoodcipiw-hvmfzfurzz -any,
        lens -any,
        monad-control -any,
        monad-logger -any,
        optparse-generic -any,
        pxdenbmfbv-whzlgttmrr-dxlcacmmbo -any,
        dxjifexidt-ceqgnulqjm-hyhfgxebyz -any,
        rgswdytbva-icqvrykamf-uigufjvtxz -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        stm -any,
        text -any,
        time -any,
        transformers-base -any,
        unix -any,
        unliftio -any,
        uuid -any,
        vector -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any

executable efbjkggrth-fjhrklbbvk-fjpoagtwta
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments CPP ConstraintKinds DataKinds DeriveDataTypeable
        DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls
        FlexibleContexts FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving InstanceSigs LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings OverloadedLabels
        PackageImports QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        Chart -any,
        Chart-diagrams -any,
        aeson -any,
        base -any,
        bytestring -any,
        cassava -any,
        colour -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        data-default-class -any,
        directory -any,
        extra -any,
        file-embed -any,
        hashable -any,
        ayqaodtiqr-lyoodcipiw-hvmfzfurzz -any,
        lens -any,
        monad-control -any,
        monad-logger -any,
        optparse-applicative -any,
        pxdenbmfbv-whzlgttmrr-dxlcacmmbo -any,
        dxjifexidt-ceqgnulqjm-hyhfgxebyz -any,
        rgswdytbva-icqvrykamf-uigufjvtxz -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        stm -any,
        text -any,
        time -any,
        transformers-base -any,
        unix -any,
        unliftio -any,
        uuid -any,
        vector -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any
