cabal-version:      2.4
name:               package343
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    distributive,package98,uuid-types,package21,package1,package27,package28,QuickCheck,package20,network,vulkan,package71,http2,package74,colour,package85,tidal,package76,package63,package75,cryptonite,containers,package46,unliftio,data-fix,time-compat,package8,package7,package33,package11,haskoin-store,text,async,http-api-data,package80,process,package94,lens,persistent-postgresql,package17, base
    hs-source-dirs:   src
    default-language: Haskell2010
