cabal-version:      2.4
name:               package343
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package343
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    text,http-api-data,random,persistent,vector,hlint,yesod,data-fix,syb,microlens-th,formatting,wai-extra,mmorph,colour,blaze-builder,th-compat,lifted-async,pandoc,warp,megaparsec,comonad,esqueleto,servant,iproute,dhall,unordered-containers,http-client,StateVar,persistent-postgresql,async,containers,distributive,base16-bytestring,QuickCheck,basement,time,bifunctors,time-compat,dlist,hspec-core, base
    hs-source-dirs:   app
    default-language: Haskell2010
