cabal-version: 3.0
name:          rytzenhuwi-ifmlrhcceo-gawhrxxqam
version:       0.0.0.0
build-type:    Custom

custom-setup
    setup-depends:
        base -any,
        Cabal -any,
        cabal-auto-expose -any

library
    default-language:   Haskell2010
    default-extensions:
        NoImplicitPrelude DataKinds DeriveGeneric DerivingVia
        FlexibleContexts FlexibleInstances KindSignatures
        MultiParamTypeClasses RankNTypes ScopedTypeVariables
        StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies
        UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        aeson-casing -any,
        base -any,
        casing -any,
        classy-prelude -any,
        lens -any,
        text-show -any
