cabal-version:      2.4
name:               package258
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package258
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    yesod,dlist,cryptonite,lifted-async,StateVar,process,aeson,tls,data-fix,vulkan,lens,warp,hspec,basement,time-compat,clock,hashable,http-api-data,megaparsec,servant-server,pandoc,tasty,haskoin-store,formatting,attoparsec,servant-docs,microlens-th,random,colour,free,yesod-core,persistent,scientific,recursion-schemes,iproute,syb,HUnit,async,persistent-postgresql,uuid-types, base
    hs-source-dirs:   app
    default-language: Haskell2010
