cabal-version:      2.4
name:               package258
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package72,package36,package85,package22,package28,package80,package98,package21,package26,package86,package70,haskoin-store,package53,package45,package69,package1,basement,package31,package24,vulkan,package4,unliftio,vector,package29,http2,tidal,package27,package23,package6,comonad,package79,package42,package76,package63,package43,package54,aeson,package64,th-compat,dlist, base
    hs-source-dirs:   src
    default-language: Haskell2010
