cabal-version:      2.4
name:               package220
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    lens,package72,servant-server,package21,package27,package79,http2,package66,formatting,package14,package33,package44,profunctors,package73,QuickCheck,package63,package87,package13,th-compat,package18,package7,package70,package78,dhall,text,package61,package83,yesod,blaze-builder,free,package23,package30,package71,streaming-commons,package17,package81,package77,package5,vector,package10, base
    hs-source-dirs:   src
    default-language: Haskell2010
