cabal-version:      2.4
name:               package220
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package220
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    HUnit,vulkan,colour,QuickCheck,http-api-data,conduit,wai-extra,microlens-th,esqueleto,haskoin-store,dlist,th-compat,tls,attoparsec,unordered-containers,http-client,http-conduit,dhall,scientific,network,random,vector,StateVar,data-fix,streaming-commons,hashable,basement,profunctors,hlint,containers,async,time,cryptonite,yesod-core,http2,bifunctors,text,primitive,uuid-types,servant-server, base
    hs-source-dirs:   app
    default-language: Haskell2010
