cabal-version:      2.4
name:               package312
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    process,lifted-async,package17,primitive,package21,package10,package32,package90,persistent,package82,dhall,streaming-commons,formatting,semigroups,package30,package76,StateVar,package63,package41,containers,package35,package4,hashable,tasty,hlint,package23,package49,yesod-core,package33,package43,servant-docs,recursion-schemes,package100,package29,package38,package62,package74,package42,package52,package65, base
    hs-source-dirs:   src
    default-language: Haskell2010
