cabal-version:      2.4
name:               package179
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package55,package48,yesod,package92,package21,vector,scientific,process,comonad,formatting,lens,package74,warp,syb,tidal,package93,microlens-th,package96,package18,package8,package87,package30,http-client,package82,package31,persistent,package47,package44,package64,lifted-async,package84,package50,unliftio,package26,dhall,package29,http-api-data,package27,hspec-core,package60, base
    hs-source-dirs:   src
    default-language: Haskell2010
