cabal-version:      2.4
name:               package179
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package179
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    syb,semigroups,distributive,clock,async,dhall,comonad,http2,megaparsec,vector,text,attoparsec,primitive,esqueleto,recursion-schemes,pandoc,haskoin-store,persistent,containers,hspec-core,formatting,time-compat,servant-server,hlint,tasty,basement,dlist,vulkan,servant-docs,colour,bifunctors,yesod,blaze-builder,lens,uuid-types,scientific,microlens-th,tls,yesod-core,streaming-commons, base
    hs-source-dirs:   app
    default-language: Haskell2010
