cabal-version:      2.4
name:               package374
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package5,servant-server,package85,iproute,random,primitive,servant-docs,package33,package19,package60,package82,semigroups,microlens-th,package34,package25,servant,profunctors,streaming-commons,package89,package67,package31,mmorph,package43,package18,package1,persistent,package15,package4,package32,hlint,package66,package99,package59,package12,unordered-containers,hashable,package92,conduit,blaze-builder,yesod-core, base
    hs-source-dirs:   src
    default-language: Haskell2010
