cabal-version:      2.4
name:               package374
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package374
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    yesod,cryptonite,containers,warp,uuid-types,tasty,dlist,scientific,mmorph,bifunctors,time,text,persistent,attoparsec,process,th-compat,http-api-data,random,yesod-core,haskoin-store,vulkan,hspec-core,servant-docs,aeson,semigroups,distributive,hspec,clock,lens,megaparsec,lifted-async,http-conduit,basement,microlens-th,http-client,comonad,streaming-commons,time-compat,colour,QuickCheck, base
    hs-source-dirs:   app
    default-language: Haskell2010
