cabal-version:      2.4
name:               package98
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package98
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    StateVar,esqueleto,process,microlens-th,unordered-containers,clock,QuickCheck,pandoc,random,vector,hspec,containers,time,async,unliftio,colour,warp,dlist,basement,yesod,iproute,http-client,hlint,text,tasty,formatting,uuid-types,distributive,megaparsec,attoparsec,persistent,cryptonite,profunctors,servant,persistent-postgresql,hashable,lifted-async,tidal,haskoin-store,http-api-data, base
    hs-source-dirs:   app
    default-language: Haskell2010
