cabal-version:      2.4
name:               package98
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package49,package32,servant-docs,package51,tasty,clock,data-fix,package62,package14,package98,package5,text,package100,package92,http-api-data,blaze-builder,package60,package28,package30,package95,package31,package50,warp,package43,colour,profunctors,package73,package57,vulkan,mmorph,package65,hlint,cryptonite,package88,package90,lens,package37,primitive,time,persistent-postgresql, base
    hs-source-dirs:   src
    default-language: Haskell2010
