cabal-version:      2.4
name:               package116
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package38,package7,package58,package80,package79,package64,package75,free,package81,unordered-containers,attoparsec,http-api-data,package70,package5,package51,uuid-types,package34,blaze-builder,package9,package96,package36,esqueleto,hspec,package50,dhall,yesod,package16,package44,clock,package27,package97,QuickCheck,package23,package1,process,random,package92,package93,package91,package37, base
    hs-source-dirs:   src
    default-language: Haskell2010
