cabal-version:      2.4
name:               package156
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package34,package37,package76,package68,package56,hspec-core,package31,package59,wai-extra,package63,cryptonite,conduit,package71,package9,package47,hlint,vulkan,package62,package78,package82,comonad,network,package80,package23,async,unliftio,free,http2,package97,servant-docs,package18,package7,haskoin-store,hashable,random,package17,package99,blaze-builder,tls,pandoc, base
    hs-source-dirs:   src
    default-language: Haskell2010
