cabal-version: 1.12
name:          xwcfdydvlh-vojeneytpf-dmrwfoeouv
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        file-embed -any,
        http-client -any,
        wepkodevti-ogvcxbgggb-rbvcpjjuuj -any,
        esjvmxceqv-jrjkdrvbgn-qfyvudaund -any,
        monad-logger -any,
        network-uri -any,
        servant -any,
        servant-client -any,
        servant-client-core -any,
        text -any,
        time -any,
        yaml -any

executable evgtohepbs-yuxgcjotnm-dfhcsxuxhi
    main-is:          main.hs
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        connection -any,
        file-embed -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        http-client -any,
        http-client-tls -any,
        wepkodevti-ogvcxbgggb-rbvcpjjuuj -any,
        xwcfdydvlh-vojeneytpf-dmrwfoeouv -any,
        esjvmxceqv-jrjkdrvbgn-qfyvudaund -any,
        monad-logger -any,
        network-uri -any,
        servant -any,
        servant-client -any,
        servant-client-core -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        text -any,
        time -any,
        yaml -any

test-suite oqhcpwcilw-qvvawtffwy-iohposlakw
    type:             exitcode-stdio-1.0
    main-is:          main.hs
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        file-embed -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        http-client -any,
        wepkodevti-ogvcxbgggb-rbvcpjjuuj -any,
        xwcfdydvlh-vojeneytpf-dmrwfoeouv -any,
        esjvmxceqv-jrjkdrvbgn-qfyvudaund -any,
        monad-logger -any,
        network-uri -any,
        servant -any,
        servant-client -any,
        servant-client-core -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        text -any,
        time -any,
        yaml -any
