cabal-version: 1.12
name:          nayaepihad-ahzciepdny-xqpqcpnvbv
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        attoparsec -any,
        base -any,
        http-api-data -any,
        named -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        sop-core -any,
        text -any,
        time -any
