cabal-version: 1.12
name:          tbccaljfec-jlsockgxxr-aapixuyltq
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric
        DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving InstanceSigs LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedLabels OverloadedStrings
        PackageImports QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        HaXml -any,
        async -any,
        base -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        toqjmgsrfv-nouqirkvuc-ubtevxrbsz -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        generic-lens -any,
        generics-sop -any,
        immortal -any,
        interpolate -any,
        lens -any,
        monad-control -any,
        monad-logger -any,
        network-uri -any,
        persistent -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-simple -any,
        icjwsujuik-dxgvtezivw-xkzrtwpdfq -any,
        random-shuffle -any,
        trkplfabrj-vqbcqmmylp-dalptunfba -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        rawstring-qm -any,
        servant-server -any,
        shower -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        qvrbmctarr-jdixlpvffc-xosbzozjui -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        squeal-postgresql -any,
        squeal-postgresql-ltree -any,
        stm -any,
        streamly -any,
        text -any,
        time -any,
        time-compat -any,
        unliftio -any,
        uuid -any,
        vmware-bindings -any,
        vmware-sdk -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any

executable kkeswxzdfn-lgecxjrrha-wvkpgldthj
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric
        DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving InstanceSigs LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedLabels OverloadedStrings
        PackageImports QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        HaXml -any,
        async -any,
        base -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        toqjmgsrfv-nouqirkvuc-ubtevxrbsz -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        fast-logger -any,
        generic-lens -any,
        generics-sop -any,
        immortal -any,
        interpolate -any,
        lens -any,
        monad-control -any,
        monad-logger -any,
        network-uri -any,
        optparse-generic -any,
        persistent -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-simple -any,
        icjwsujuik-dxgvtezivw-xkzrtwpdfq -any,
        random-shuffle -any,
        trkplfabrj-vqbcqmmylp-dalptunfba -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        rawstring-qm -any,
        servant-server -any,
        shower -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        tbccaljfec-jlsockgxxr-aapixuyltq -any,
        qvrbmctarr-jdixlpvffc-xosbzozjui -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        squeal-postgresql -any,
        squeal-postgresql-ltree -any,
        stm -any,
        streamly -any,
        text -any,
        time -any,
        time-compat -any,
        unliftio -any,
        uuid -any,
        vmware-bindings -any,
        vmware-sdk -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any

test-suite srpgrtbpke-wcuwsagmaa-veyklppcha
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric
        DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving InstanceSigs LambdaCase
        MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedLabels OverloadedStrings
        PackageImports QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeOperators
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        HaXml -any,
        QuickCheck -any,
        async -any,
        base -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        containers -any,
        toqjmgsrfv-nouqirkvuc-ubtevxrbsz -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        generic-lens -any,
        generics-sop -any,
        hspec -any,
        immortal -any,
        interpolate -any,
        lens -any,
        monad-control -any,
        monad-logger -any,
        network-uri -any,
        persistent -any,
        yqnzgbtjil-ajvkvudagy-yflacfcvwp -any,
        postgresql-simple -any,
        icjwsujuik-dxgvtezivw-xkzrtwpdfq -any,
        quickcheck-instances -any,
        random-shuffle -any,
        trkplfabrj-vqbcqmmylp-dalptunfba -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        rawstring-qm -any,
        servant-server -any,
        shower -any,
        blldacdoaq-nwjshzvehs-pernmdonjn -any,
        tbccaljfec-jlsockgxxr-aapixuyltq -any,
        qvrbmctarr-jdixlpvffc-xosbzozjui -any,
        ydtkotmgcp-azuxdknkyc-gvybvqjofg -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        squeal-postgresql -any,
        squeal-postgresql-ltree -any,
        stm -any,
        streamly -any,
        text -any,
        time -any,
        time-compat -any,
        unliftio -any,
        uuid -any,
        vmware-bindings -any,
        vmware-sdk -any,
        ihijfecmzj-ljxkhsaltz-tgoyvsagej -any
