cabal-version:      2.4
name:               package12
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package12
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    HUnit,uuid-types,tls,http-api-data,esqueleto,th-compat,blaze-builder,network,QuickCheck,unliftio,primitive,base16-bytestring,yesod,megaparsec,tidal,dhall,streaming-commons,text,wai-extra,iproute,process,servant,containers,comonad,recursion-schemes,lens,profunctors,semigroups,scientific,colour,time-compat,dlist,unordered-containers,http2,servant-server,basement,formatting,cryptonite,hspec-core,distributive, base
    hs-source-dirs:   app
    default-language: Haskell2010
