cabal-version:      2.4
name:               package353
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    HUnit,aeson,package100,package8,package84,package82,package67,time,clock,pandoc,package16,warp,package72,blaze-builder,hashable,package87,package35,vulkan,http-api-data,package25,package33,package12,package9,package22,package88,package52,package32,primitive,package92,colour,package27,package56,megaparsec,unordered-containers,package11,package31,yesod-core,package44,wai-extra,package20, base
    hs-source-dirs:   src
    default-language: Haskell2010
