cabal-version:      2.4
name:               package353
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package353
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    vector,QuickCheck,distributive,containers,data-fix,mmorph,clock,process,persistent-postgresql,cryptonite,colour,blaze-builder,network,vulkan,lens,conduit,recursion-schemes,unordered-containers,servant-docs,yesod-core,syb,uuid-types,yesod,haskoin-store,formatting,scientific,StateVar,hashable,http-api-data,hspec-core,pandoc,iproute,tidal,servant-server,unliftio,dlist,profunctors,dhall,streaming-commons,base16-bytestring, base
    hs-source-dirs:   app
    default-language: Haskell2010
