cabal-version:      2.4
name:               package164
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package26,package2,colour,dlist,package75,package64,unordered-containers,lens,pandoc,package19,package90,package96,hashable,package68,package16,package41,package21,package23,package73,package98,package17,package18,http2,package72,hspec,servant,hlint,yesod-core,mmorph,package34,package8,semigroups,package49,package29,persistent,servant-docs,unliftio,package9,vulkan,haskoin-store, base
    hs-source-dirs:   src
    default-language: Haskell2010
