cabal-version:      2.4
name:               package164
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package164
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    tls,servant,http-client,yesod-core,pandoc,yesod,free,tidal,http-conduit,dlist,vulkan,dhall,attoparsec,blaze-builder,aeson,streaming-commons,unliftio,megaparsec,bifunctors,time,recursion-schemes,conduit,distributive,colour,http-api-data,warp,scientific,esqueleto,async,time-compat,http2,data-fix,servant-docs,iproute,basement,process,lens,text,comonad,cryptonite, base
    hs-source-dirs:   app
    default-language: Haskell2010
