cabal-version:      2.4
name:               package384
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package9,package44,package21,package45,package42,package81,cryptonite,lens,package19,http2,package100,hspec-core,hashable,package34,package39,package57,package31,package15,package36,async,package27,package79,package94,containers,package98,warp,package56,base16-bytestring,clock,package92,package37,data-fix,tidal,package14,persistent-postgresql,package89,package11,package86,package77,distributive, base
    hs-source-dirs:   src
    default-language: Haskell2010
