cabal-version:      2.4
name:               package298
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    colour,attoparsec,package57,tasty,persistent-postgresql,package17,package69,megaparsec,package92,package93,package61,network,package8,package76,package49,scientific,package6,package18,package73,package4,lifted-async,package48,package43,uuid-types,package51,package82,microlens-th,package90,vulkan,package9,package59,package71,package74,package28,package84,package24,package56,package19,package29,package78, base
    hs-source-dirs:   src
    default-language: Haskell2010
