cabal-version: 1.12
name:          ehlidblogq-fjtiopyjqr-zeividntgy
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds DataKinds DeriveAnyClass
        DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields
        FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving
        KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns
        NoImplicitPrelude OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        bytestring -any,
        containers -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        postgresql-query -any,
        postgresql-tx -any,
        random -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        zpphqaohhd-blpklbpmiq-pgdhgxbdlu -any,
        filfoyrzts-ivuunoesjn-jdndugpdku -any,
        text -any,
        uuid -any,
        yaml -any

executable eahiqwzgdy-zuialavpau-fhuhkrywwi
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments ConstraintKinds DataKinds DeriveAnyClass
        DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields
        FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving
        KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns
        NoImplicitPrelude OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        TypeOperators UndecidableInstances

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        base -any,
        bytestring -any,
        containers -any,
        jyuidzkmwm-xyxsdmyakh-ahvfbxeaha -any,
        crgtvuiocv-axtjsngogp-nermqbnorb -any,
        postgresql-query -any,
        postgresql-tx -any,
        random -any,
        xmwnpwaspa-ifrscictqx-naqfoptqaq -any,
        tupxqmyoqe-eamyawauun-xoeizboyfy -any,
        zpphqaohhd-blpklbpmiq-pgdhgxbdlu -any,
        filfoyrzts-ivuunoesjn-jdndugpdku -any,
        ehlidblogq-fjtiopyjqr-zeividntgy -any,
        text -any,
        uuid -any,
        yaml -any
