cabal-version:      2.4
name:               package3
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dhall,package27,package25,package95,package60,package38,tls,package9,tasty,package68,package99,tidal,syb,http2,package73,package3,package19,cryptonite,aeson,microlens-th,hlint,package63,text,hspec-core,package71,scientific,package65,pandoc,semigroups,package61,package64,package48,package93,bifunctors,esqueleto,package67,uuid-types,HUnit,package88,lifted-async, base
    hs-source-dirs:   src
    default-language: Haskell2010
