cabal-version:      2.4
name:               package124
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package124
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base16-bytestring,StateVar,free,attoparsec,megaparsec,tls,syb,iproute,hlint,primitive,HUnit,servant,recursion-schemes,servant-server,cryptonite,vulkan,network,lens,mmorph,esqueleto,dhall,aeson,time-compat,tasty,servant-docs,colour,streaming-commons,tidal,scientific,hspec-core,basement,conduit,yesod,profunctors,distributive,QuickCheck,http2,formatting,clock,vector, base
    hs-source-dirs:   app
    default-language: Haskell2010
