cabal-version: 1.12
name:          kbzlyhdado-djamgamqav-jgwctjhnqy
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds EmptyDataDecls
        FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-qq -any,
        base -any,
        case-insensitive -any,
        classy-prelude -any,
        kdmjlflvld-otcdbxojlx-vvoxlaenkf -any,
        directory -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        generics-eot -any,
        lens -any,
        mtl -any,
        luljacqjym-uleizmtdpg-voznuwnupa -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        qvasxrulmh-hkqryfmwwu-wbiunuatjc -any,
        text -any,
        yaml -any

executable lgvaltxdko-xjxkohqcek-zunjtfzyio
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds EmptyDataDecls
        FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        base -any,
        classy-prelude -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        mtl -any,
        luljacqjym-uleizmtdpg-voznuwnupa -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        qvasxrulmh-hkqryfmwwu-wbiunuatjc -any,
        kbzlyhdado-djamgamqav-jgwctjhnqy -any,
        text -any

test-suite vdgsnlmajr-lhcycfarqi-rhfzlatoeg
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds EmptyDataDecls
        FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving
        LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TemplateHaskell TupleSections TypeApplications TypeFamilies
        ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        base -any,
        classy-prelude -any,
        xromcygenl-gojypjrqvs-nycfeqojfd -any,
        file-path-th -any,
        mtl -any,
        luljacqjym-uleizmtdpg-voznuwnupa -any,
        ehjuaeqivl-nzhhevcriz-kbvxylsitr -any,
        qvasxrulmh-hkqryfmwwu-wbiunuatjc -any,
        kbzlyhdado-djamgamqav-jgwctjhnqy -any,
        text -any
