cabal-version:      2.4
name:               package207
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package207
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    iproute,servant,pandoc,haskoin-store,time,dhall,cryptonite,aeson,containers,random,network,yesod,blaze-builder,lens,th-compat,unliftio,free,tls,hlint,base16-bytestring,text,persistent-postgresql,basement,HUnit,formatting,streaming-commons,distributive,StateVar,megaparsec,wai-extra,hspec-core,data-fix,vulkan,warp,primitive,attoparsec,comonad,http-client,colour,clock, base
    hs-source-dirs:   app
    default-language: Haskell2010
