cabal-version:      2.4
name:               package207
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package24,package54,package55,package21,package77,formatting,package83,warp,package70,package64,lifted-async,aeson,package99,package68,package75,package44,base16-bytestring,StateVar,scientific,containers,package87,data-fix,package25,package59,distributive,package8,package100,package98,package49,cryptonite,package31,package15,package50,package22,esqueleto,attoparsec,package19,package63,unliftio,package61, base
    hs-source-dirs:   src
    default-language: Haskell2010
