cabal-version:      2.4
name:               package136
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant,package34,package63,esqueleto,package12,package57,dlist,comonad,package45,haskoin-store,http-api-data,colour,recursion-schemes,base16-bytestring,pandoc,lifted-async,package92,package60,package87,package80,data-fix,StateVar,http-conduit,cryptonite,package84,clock,package50,package4,iproute,package9,warp,package52,tls,profunctors,streaming-commons,scientific,servant-server,package79,package61,package100, base
    hs-source-dirs:   src
    default-language: Haskell2010
