cabal-version: 1.12
name:          yzcgtsyrps-zduxujtgzt-lxduqjsxtp
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DeriveDataTypeable
        DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedLabels OverloadedStrings
        PartialTypeSignatures QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        attoparsec -any,
        base -any,
        bytestring -any,
        classy-prelude -any,
        regex-compat -any,
        safe -any,
        text -any

executable bhhsyjurus-fyylrhpbwz-qifojumfls
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        ConstraintKinds DeriveGeneric DataKinds DeriveDataTypeable
        DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts
        FlexibleInstances FunctionalDependencies GADTs
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        MultiWayIf NamedFieldPuns NoImplicitPrelude
        NoMonomorphismRestriction OverloadedLabels OverloadedStrings
        PartialTypeSignatures QuasiQuotes RankNTypes RecordWildCards
        ScopedTypeVariables StandaloneDeriving TemplateHaskell
        TupleSections TypeApplications TypeFamilies TypeFamilyDependencies
        TypeOperators ViewPatterns

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        aeson-better-errors -any,
        attoparsec -any,
        base -any,
        bytestring -any,
        classy-prelude -any,
        regex-compat -any,
        safe -any,
        text -any
