cabal-version:      2.4
name:               package57
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package100,package85,package92,async,attoparsec,package86,conduit,package87,package63,package38,StateVar,bifunctors,hspec-core,megaparsec,comonad,package81,time-compat,data-fix,servant,package99,package37,package44,package3,package16,package15,uuid-types,package12,random,package50,package72,lens,package48,package40,QuickCheck,package32,package68,process,package67,package22,vector, base
    hs-source-dirs:   src
    default-language: Haskell2010
