cabal-version:      2.4
name:               package223
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package84,package89,package48,StateVar,package64,package55,tls,package63,package27,package6,package45,package98,lens,package56,haskoin-store,package69,package73,package29,HUnit,package100,scientific,package61,http2,package52,package2,package54,process,package99,http-client,package40,package18,package49,package79,package97,package32,package39,package90,megaparsec,package31,package82, base
    hs-source-dirs:   src
    default-language: Haskell2010
