cabal-version:      2.4
name:               package223
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package223
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    time,tasty,microlens-th,clock,semigroups,text,comonad,scientific,time-compat,warp,basement,free,random,StateVar,conduit,http-client,aeson,unordered-containers,cryptonite,persistent-postgresql,http2,process,colour,blaze-builder,unliftio,vulkan,th-compat,profunctors,hspec-core,http-conduit,containers,dlist,syb,network,formatting,recursion-schemes,http-api-data,data-fix,hlint,iproute, base
    hs-source-dirs:   app
    default-language: Haskell2010
