cabal-version:      2.4
name:               package159
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package159
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dhall,base16-bytestring,basement,random,warp,network,attoparsec,dlist,haskoin-store,scientific,formatting,containers,uuid-types,megaparsec,tls,time-compat,aeson,free,th-compat,vulkan,servant-server,async,mmorph,vector,unliftio,conduit,comonad,yesod-core,clock,wai-extra,recursion-schemes,http-conduit,distributive,unordered-containers,persistent-postgresql,tasty,persistent,http-api-data,http2,syb, base
    hs-source-dirs:   app
    default-language: Haskell2010
