cabal-version:      2.4
name:               package159
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    containers,package46,package35,package4,package25,base16-bytestring,package8,dlist,package54,http-api-data,package99,package18,package63,package51,package91,package30,package89,http-client,package66,package57,package1,package69,package36,package20,profunctors,package81,package33,package68,package39,package17,package19,blaze-builder,servant-docs,package42,package94,process,package84,semigroups,package43,servant, base
    hs-source-dirs:   src
    default-language: Haskell2010
