cabal-version:      2.4
name:               package371
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package43,package47,servant-server,package38,servant,package16,package52,package58,vulkan,package44,data-fix,package13,tidal,package46,package5,package91,pandoc,package75,microlens-th,vector,package96,package74,package68,persistent-postgresql,process,package22,http-conduit,package9,package78,unordered-containers,servant-docs,package70,package17,package45,warp,package67,dlist,package12,basement,streaming-commons, base
    hs-source-dirs:   src
    default-language: Haskell2010
