cabal-version:      2.4
name:               package189
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package85,async,hlint,package96,package70,package65,package75,package33,streaming-commons,recursion-schemes,package43,package49,dhall,package1,package44,package89,package73,hashable,formatting,package97,yesod-core,package52,package47,package61,vector,package57,package68,package78,persistent,hspec-core,package40,package29,free,package25,network,iproute,package46,package8,uuid-types,lifted-async, base
    hs-source-dirs:   src
    default-language: Haskell2010
