cabal-version:      2.4
name:               package189
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package189
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    blaze-builder,http-conduit,yesod,http-client,QuickCheck,hashable,servant-server,HUnit,megaparsec,vector,lifted-async,esqueleto,distributive,servant-docs,unordered-containers,pandoc,vulkan,haskoin-store,dhall,hspec-core,microlens-th,syb,StateVar,iproute,tasty,hlint,hspec,base16-bytestring,persistent-postgresql,clock,colour,comonad,time,data-fix,cryptonite,unliftio,profunctors,warp,th-compat,uuid-types, base
    hs-source-dirs:   app
    default-language: Haskell2010
