cabal-version:      2.4
name:               package320
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec,package49,package22,aeson,formatting,vulkan,package19,cryptonite,microlens-th,comonad,package2,package65,package31,package54,package79,package68,servant,process,package14,warp,package94,package43,package9,uuid-types,package95,primitive,semigroups,package28,package24,th-compat,hspec-core,wai-extra,package40,package62,package71,package84,unordered-containers,package75,hlint,package12, base
    hs-source-dirs:   src
    default-language: Haskell2010
