cabal-version:      2.4
name:               package320
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package320
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    hspec-core,dlist,cryptonite,servant-server,primitive,process,scientific,QuickCheck,tidal,HUnit,containers,esqueleto,unliftio,text,syb,hashable,tasty,pandoc,data-fix,colour,network,hlint,profunctors,recursion-schemes,http-conduit,time-compat,StateVar,th-compat,uuid-types,tls,random,aeson,clock,formatting,warp,semigroups,servant,lens,conduit,hspec, base
    hs-source-dirs:   app
    default-language: Haskell2010
