cabal-version:      2.4
name:               package391
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base16-bytestring,package42,yesod-core,package5,package97,mmorph,package77,package27,http-conduit,package69,semigroups,package54,package4,http-api-data,time-compat,package64,package13,package99,attoparsec,scientific,package44,package81,package68,persistent,package12,package16,streaming-commons,vector,dhall,basement,package39,package83,package92,package71,dlist,pandoc,hashable,haskoin-store,distributive,package82, base
    hs-source-dirs:   src
    default-language: Haskell2010
