cabal-version:      2.4
name:               package173
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package42,package3,package43,package59,vulkan,package15,http2,QuickCheck,clock,text,aeson,persistent-postgresql,package17,mmorph,megaparsec,package36,esqueleto,package93,warp,comonad,package40,package71,uuid-types,dhall,package79,package29,package54,package61,package96,package97,package5,package16,free,package65,hspec-core,network,containers,pandoc,package35,package14, base
    hs-source-dirs:   src
    default-language: Haskell2010
