cabal-version:      2.4
name:               package291
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package291
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unordered-containers,yesod,vector,conduit,network,dlist,persistent,servant,base16-bytestring,data-fix,yesod-core,time,process,servant-docs,basement,colour,formatting,streaming-commons,containers,StateVar,warp,QuickCheck,http-api-data,free,unliftio,primitive,tasty,lifted-async,random,comonad,microlens-th,uuid-types,aeson,hspec,HUnit,mmorph,syb,lens,vulkan,distributive, base
    hs-source-dirs:   app
    default-language: Haskell2010
