cabal-version: 1.12
name:          xghlolyoos-nlcnkznbnm-zjsjlqbprk
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments DeriveAnyClass DeriveDataTypeable DeriveGeneric
        DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TypeFamilies TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        context-wai-middleware -any,
        http-types -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        flhpkvdlib-mhpddozgax-oijajyqblg -any,
        text -any,
        wai -any

test-suite otebusthyb-fvgabjrwqe-bkpoyferjq
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments DeriveAnyClass DeriveDataTypeable DeriveGeneric
        DerivingStrategies DerivingVia FlexibleContexts FlexibleInstances
        GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses
        NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes
        RecordWildCards ScopedTypeVariables StandaloneDeriving
        TypeApplications TypeFamilies TypeOperators

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        async -any,
        base -any,
        containers -any,
        context-wai-middleware -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        http-client -any,
        http-types -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        sdmemwqaef-zvyohazcxc-tfrypmqjyq -any,
        flhpkvdlib-mhpddozgax-oijajyqblg -any,
        llmifepzfk-hsrksvrsdv-fgfwzuxjmz -any,
        xghlolyoos-nlcnkznbnm-zjsjlqbprk -any,
        stm -any,
        text -any,
        wai -any,
        warp -any
