cabal-version:      2.4
name:               package365
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package365
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    http-client,th-compat,servant,microlens-th,yesod-core,formatting,iproute,network,servant-server,lens,profunctors,aeson,http-api-data,vector,warp,StateVar,clock,process,primitive,hlint,scientific,yesod,tidal,tasty,base16-bytestring,unliftio,esqueleto,wai-extra,tls,comonad,conduit,colour,bifunctors,HUnit,time,dhall,text,QuickCheck,uuid-types,cryptonite, base
    hs-source-dirs:   app
    default-language: Haskell2010
