cabal-version:      2.4
name:               package239
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    syb,package25,package49,package44,hlint,package37,package24,uuid-types,package36,package15,servant,package65,package61,package67,package45,megaparsec,package42,package77,package91,package51,servant-server,package41,package33,package5,hashable,distributive,conduit,package84,package2,package1,tasty,esqueleto,package98,iproute,network,mmorph,scientific,package48,th-compat,package71, base
    hs-source-dirs:   src
    default-language: Haskell2010
