cabal-version:      2.4
name:               package185
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    comonad,package96,vector,package57,package56,package4,package71,package62,package36,time,package87,package79,package69,servant-docs,package89,package94,package77,package78,vulkan,syb,package97,package19,package31,package40,package100,package2,package54,package99,warp,unliftio,mmorph,process,data-fix,formatting,http-client,package84,package17,random,package47,package8, base
    hs-source-dirs:   src
    default-language: Haskell2010
