cabal-version:      2.4
name:               package185
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package185
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    streaming-commons,StateVar,persistent-postgresql,dlist,dhall,bifunctors,http-api-data,hspec-core,unordered-containers,semigroups,persistent,hspec,lifted-async,megaparsec,data-fix,servant-docs,profunctors,text,uuid-types,pandoc,haskoin-store,http2,base16-bytestring,tls,random,syb,attoparsec,hlint,containers,distributive,mmorph,warp,servant-server,comonad,esqueleto,http-conduit,iproute,vector,QuickCheck,tidal, base
    hs-source-dirs:   app
    default-language: Haskell2010
