cabal-version:      2.4
name:               package253
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package6,package95,package64,package27,package97,package51,containers,package47,yesod,package45,package11,iproute,package56,package84,hashable,package26,aeson,package68,tidal,package24,async,microlens-th,persistent-postgresql,package7,uuid-types,lens,package12,package72,package74,pandoc,package3,tls,package66,package15,package54,package18,package63,conduit,package17,servant, base
    hs-source-dirs:   src
    default-language: Haskell2010
