cabal-version:      2.4
name:               package253
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package253
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    vulkan,servant-docs,distributive,persistent-postgresql,conduit,warp,persistent,microlens-th,aeson,containers,primitive,attoparsec,async,HUnit,th-compat,servant-server,semigroups,data-fix,tls,bifunctors,hspec,blaze-builder,text,base16-bytestring,dhall,tasty,unliftio,mmorph,lens,uuid-types,http-client,tidal,syb,hashable,wai-extra,basement,time,haskoin-store,time-compat,scientific, base
    hs-source-dirs:   app
    default-language: Haskell2010
