cabal-version:      2.4
name:               package106
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package13,package40,package72,package15,package65,package42,yesod,primitive,hspec-core,colour,package91,package24,vulkan,iproute,package47,package45,package69,dhall,package89,tls,package93,StateVar,package80,package84,package21,hspec,package8,random,megaparsec,http-conduit,package97,lifted-async,servant-docs,package66,package49,package88,http-client,package34,http-api-data,free, base
    hs-source-dirs:   src
    default-language: Haskell2010
