cabal-version:      2.4
name:               package106
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package106
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    yesod-core,process,async,haskoin-store,clock,colour,base16-bytestring,conduit,servant-docs,pandoc,syb,bifunctors,http2,StateVar,servant-server,free,unordered-containers,th-compat,dlist,aeson,recursion-schemes,yesod,tasty,hspec,esqueleto,data-fix,hspec-core,vulkan,streaming-commons,cryptonite,HUnit,random,tls,containers,QuickCheck,vector,hashable,time-compat,http-client,http-conduit, base
    hs-source-dirs:   app
    default-language: Haskell2010
