cabal-version:      2.4
name:               package59
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package59
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    basement,StateVar,data-fix,haskoin-store,http-conduit,formatting,th-compat,http-client,mmorph,network,QuickCheck,streaming-commons,unordered-containers,pandoc,blaze-builder,persistent,conduit,containers,tidal,process,hspec-core,hlint,free,scientific,hashable,warp,vector,time-compat,attoparsec,hspec,unliftio,distributive,dlist,text,comonad,random,async,bifunctors,clock,http2, base
    hs-source-dirs:   app
    default-language: Haskell2010
