cabal-version:      2.4
name:               package59
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package79,text,conduit,package9,random,containers,esqueleto,package64,bifunctors,unliftio,package73,package22,attoparsec,package84,package5,formatting,dlist,tidal,package8,lens,package53,uuid-types,unordered-containers,package16,http-client,th-compat,StateVar,package97,package94,package78,HUnit,distributive,package56,package55,free,persistent,package49,colour,package74,package98, base
    hs-source-dirs:   src
    default-language: Haskell2010
