cabal-version:      2.4
name:               package123
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package123
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    servant-docs,yesod-core,tidal,wai-extra,scientific,comonad,vector,time-compat,async,tls,data-fix,semigroups,attoparsec,cryptonite,unordered-containers,tasty,dhall,hspec,microlens-th,primitive,http2,warp,aeson,servant,conduit,HUnit,vulkan,dlist,hlint,lens,formatting,http-conduit,process,random,pandoc,colour,clock,http-api-data,uuid-types,hashable, base
    hs-source-dirs:   app
    default-language: Haskell2010
