cabal-version:      2.4
name:               package123
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unordered-containers,vulkan,package65,http2,package52,haskoin-store,package9,unliftio,package1,package16,package15,package81,http-client,package35,random,package75,yesod,package27,process,bifunctors,package95,containers,package4,package50,package97,pandoc,package79,mmorph,package49,package98,package48,package83,tasty,package21,hspec,package69,package68,package40,streaming-commons,package53, base
    hs-source-dirs:   src
    default-language: Haskell2010
