cabal-version:      2.4
name:               package334
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package334
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    persistent,hspec-core,iproute,clock,unordered-containers,esqueleto,microlens-th,servant-docs,comonad,http2,hlint,tls,bifunctors,HUnit,yesod,basement,syb,lens,cryptonite,persistent-postgresql,dlist,http-api-data,data-fix,network,random,mmorph,warp,unliftio,tasty,primitive,process,colour,wai-extra,megaparsec,distributive,pandoc,servant,th-compat,http-client,scientific, base
    hs-source-dirs:   app
    default-language: Haskell2010
