cabal-version:      2.4
name:               package334
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package34,package83,package5,profunctors,package81,package60,package56,package8,package47,package65,package48,package42,hashable,package41,package7,package36,package25,package79,package49,package30,base16-bytestring,package28,package88,comonad,lens,package67,process,package38,package33,pandoc,attoparsec,package35,conduit,servant-docs,package95,QuickCheck,package66,vector,package18,iproute, base
    hs-source-dirs:   src
    default-language: Haskell2010
