cabal-version:      2.4
name:               package201
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    unordered-containers,base16-bytestring,package5,hspec-core,package54,package51,package10,package97,comonad,package65,persistent-postgresql,megaparsec,servant,package35,package86,aeson,package36,package77,package66,tasty,clock,package64,network,package90,formatting,package28,free,package75,unliftio,time-compat,package41,blaze-builder,scientific,package55,pandoc,package68,package78,tidal,package59,wai-extra, base
    hs-source-dirs:   src
    default-language: Haskell2010
