cabal-version:      2.4
name:               package399
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package399
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    free,containers,blaze-builder,lifted-async,iproute,lens,syb,cryptonite,primitive,hspec-core,http-conduit,tasty,vector,tidal,hashable,network,vulkan,clock,pandoc,tls,recursion-schemes,HUnit,uuid-types,servant-server,comonad,semigroups,text,mmorph,async,scientific,hspec,http2,base16-bytestring,wai-extra,yesod-core,http-client,StateVar,basement,dlist,time, base
    hs-source-dirs:   app
    default-language: Haskell2010
