cabal-version:      2.4
name:               package399
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package14,package79,package48,package3,package23,package38,package75,persistent,tasty,megaparsec,package84,package42,containers,package41,package54,lifted-async,package99,package4,esqueleto,streaming-commons,scientific,servant-docs,wai-extra,package15,package12,package96,dhall,unliftio,package49,package69,package68,package89,network,package16,package91,package37,package80,package85,package97,warp, base
    hs-source-dirs:   src
    default-language: Haskell2010
