cabal-version:      2.4
name:               package148
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    formatting,package74,comonad,package95,package79,package42,package92,package68,QuickCheck,lens,package12,servant-docs,servant-server,package30,package89,containers,package37,package50,iproute,pandoc,package33,colour,package70,attoparsec,yesod-core,package81,haskoin-store,servant,package69,hspec-core,package49,package100,package39,package73,package46,streaming-commons,lifted-async,package1,package94,vector, base
    hs-source-dirs:   src
    default-language: Haskell2010
