cabal-version:      2.4
name:               package95
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package61,package15,package86,package12,distributive,uuid-types,StateVar,package1,clock,package23,package43,package28,package64,network,package59,process,package19,package13,conduit,package25,package91,time,package66,package95,package30,package16,package72,package94,package58,package57,package75,package34,package35,random,package27,dhall,HUnit,colour,yesod,QuickCheck, base
    hs-source-dirs:   src
    default-language: Haskell2010
