cabal-version:      2.4
name:               package314
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    aeson,package13,package28,recursion-schemes,package93,package55,dhall,package39,package66,package81,formatting,process,comonad,package40,StateVar,semigroups,package75,random,package32,package57,lifted-async,colour,base16-bytestring,package61,package74,package10,async,persistent,package67,package43,package85,package94,package12,yesod,package24,package69,hlint,package91,vector,package46, base
    hs-source-dirs:   src
    default-language: Haskell2010
