cabal-version:      2.4
name:               package204
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package204
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    async,hspec,hashable,random,http-conduit,persistent,free,iproute,dlist,http-client,containers,attoparsec,primitive,lens,colour,tidal,tls,uuid-types,servant,hlint,time,StateVar,streaming-commons,servant-server,semigroups,unliftio,cryptonite,tasty,haskoin-store,time-compat,servant-docs,dhall,wai-extra,aeson,microlens-th,base16-bytestring,esqueleto,bifunctors,distributive,http-api-data, base
    hs-source-dirs:   app
    default-language: Haskell2010
