cabal-version:      2.4
name:               package204
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    scientific,package46,process,lens,package10,package79,aeson,package95,base16-bytestring,package44,package45,package68,package71,package64,package89,package65,streaming-commons,package75,tidal,time-compat,package49,package58,unliftio,package87,semigroups,free,package80,package8,package59,HUnit,package56,package83,package41,package34,package43,package96,random,th-compat,dhall,package57, base
    hs-source-dirs:   src
    default-language: Haskell2010
