cabal-version:      2.4
name:               package149
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package149
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    dhall,colour,lifted-async,mmorph,bifunctors,haskoin-store,time-compat,random,text,formatting,lens,hspec,recursion-schemes,hashable,hspec-core,unliftio,servant,network,hlint,vector,microlens-th,conduit,unordered-containers,attoparsec,basement,scientific,esqueleto,http-api-data,iproute,th-compat,data-fix,blaze-builder,uuid-types,clock,persistent,base16-bytestring,StateVar,async,dlist,servant-server, base
    hs-source-dirs:   app
    default-language: Haskell2010
