cabal-version:      2.4
name:               package149
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package30,pandoc,yesod,formatting,time-compat,package34,uuid-types,iproute,package52,free,package86,package76,package45,megaparsec,scientific,http-conduit,package83,package91,QuickCheck,package43,package90,colour,package5,random,package13,package32,package79,vulkan,semigroups,package40,wai-extra,package25,package12,unordered-containers,package20,attoparsec,package36,package19,package65,package73, base
    hs-source-dirs:   src
    default-language: Haskell2010
