cabal-version:      2.4
name:               package27
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    QuickCheck,package33,package22,esqueleto,package57,containers,servant-server,package1,clock,package95,package97,th-compat,package79,package23,base16-bytestring,package19,package8,colour,dhall,package81,package60,package54,package68,package35,package27,package4,lens,package70,package55,yesod-core,text,warp,package15,wai-extra,package14,package87,haskoin-store,distributive,package100,pandoc, base
    hs-source-dirs:   src
    default-language: Haskell2010
