cabal-version:      2.4
name:               package212
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package48,package5,package22,pandoc,servant-docs,data-fix,package75,vulkan,package27,package82,aeson,clock,package8,package80,colour,package12,package3,package41,th-compat,package100,package53,package9,process,bifunctors,package90,iproute,package81,esqueleto,hashable,package79,package35,package40,package99,package93,package94,package52,package88,package31,http2,http-client, base
    hs-source-dirs:   src
    default-language: Haskell2010
