cabal-version:      2.4
name:               package10
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package75,vector,package11,package15,recursion-schemes,package92,package42,tls,package22,vulkan,th-compat,conduit,package28,distributive,bifunctors,http-conduit,StateVar,package39,package84,unordered-containers,package73,package30,primitive,package48,megaparsec,package74,package49,profunctors,package86,package96,time,semigroups,package24,package56,lifted-async,package38,package21,tidal,package82,package79, base
    hs-source-dirs:   src
    default-language: Haskell2010
