cabal-version:      2.4
name:               package29
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    haskoin-store,package6,package50,package54,package22,megaparsec,recursion-schemes,package47,package57,StateVar,package60,package98,package89,package100,package99,package91,servant-server,package21,package80,basement,primitive,package5,process,semigroups,base16-bytestring,package73,text,HUnit,package20,package11,http2,package44,package4,free,package79,package65,iproute,package9,mmorph,package1, base
    hs-source-dirs:   src
    default-language: Haskell2010
