cabal-version: 1.12
name:          cqgeqmqnyg-hbyqhbbbdm-eazabhchvh
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language: Haskell2010
    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        aeson -any,
        base -any,
        bytestring -any,
        case-insensitive -any,
        containers -any,
        fast-logger -any,
        foldl -any,
        http-media -any,
        http-types -any,
        text -any,
        time -any,
        transformers -any,
        vault -any,
        wai -any,
        wai-logger -any
