cabal-version:      2.4
name:               package100
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    network,yesod-core,package12,package97,package69,package47,package79,megaparsec,package53,package80,HUnit,tasty,package52,package78,package73,package63,package19,package88,dhall,package3,package2,package100,async,package45,package4,package98,package58,package66,package76,package62,semigroups,tidal,random,package46,lifted-async,package91,package82,colour,hspec-core,dlist, base
    hs-source-dirs:   src
    default-language: Haskell2010
