cabal-version:      2.4
name:               package100
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package100
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    clock,process,recursion-schemes,free,iproute,yesod-core,StateVar,tidal,microlens-th,hspec,hspec-core,time,primitive,mmorph,formatting,blaze-builder,cryptonite,network,megaparsec,bifunctors,servant-docs,containers,uuid-types,vector,base16-bytestring,vulkan,streaming-commons,http-api-data,dlist,scientific,data-fix,persistent,hlint,random,conduit,lifted-async,warp,profunctors,HUnit,tasty, base
    hs-source-dirs:   app
    default-language: Haskell2010
