cabal-version:      2.4
name:               package230
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package230
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    random,hspec,th-compat,syb,HUnit,tls,basement,uuid-types,mmorph,unordered-containers,http-api-data,pandoc,base16-bytestring,tasty,haskoin-store,vulkan,hspec-core,text,async,http2,warp,persistent-postgresql,servant-docs,distributive,dhall,formatting,streaming-commons,time-compat,vector,conduit,recursion-schemes,unliftio,dlist,primitive,colour,data-fix,StateVar,http-client,scientific,QuickCheck, base
    hs-source-dirs:   app
    default-language: Haskell2010
