cabal-version:      2.4
name:               package125
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package6,yesod,package2,tasty,package71,package95,package69,package76,package3,package51,vector,package19,package54,random,package78,package70,package10,http2,package30,package94,package62,package55,wai-extra,StateVar,package17,yesod-core,tls,package100,package42,HUnit,package29,process,package38,attoparsec,package18,time-compat,base16-bytestring,package67,package64,package49, base
    hs-source-dirs:   src
    default-language: Haskell2010
