cabal-version: 1.12
name:          sjywzbvzez-scteewdihq-qamzizyjfw
version:       0.0.0.0
license:       AllRightsReserved
build-type:    Simple

library
    default-language:   Haskell2010
    default-extensions:
        BlockArguments NamedFieldPuns NoImplicitPrelude OverloadedStrings
        RecordWildCards TypeApplications

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS

    build-depends:
        base -any,
        context -any,
        context-wai-middleware -any,
        http-types -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        text -any,
        wai -any

test-suite pdqkqjlcya-czubxnsbww-kbndiurooi
    type:               exitcode-stdio-1.0
    main-is:            main.hs
    default-language:   Haskell2010
    default-extensions:
        BlockArguments NamedFieldPuns NoImplicitPrelude OverloadedStrings
        RecordWildCards TypeApplications

    ghc-options:
        -Wall -fwarn-tabs -Wincomplete-uni-patterns -eventlog -O0 +RTS
        -A32M -RTS -threaded -rtsopts "-with-rtsopts=-N -T"

    build-depends:
        async -any,
        base -any,
        bytestring -any,
        context -any,
        context-wai-middleware -any,
        hspec -any,
        mbpugskatb-tiyjwpvxro-njveyigxha -any,
        http-client -any,
        http-types -any,
        rsncqgtwnb-gxwvbahrpd-quhadaaeis -any,
        sjywzbvzez-scteewdihq-qamzizyjfw -any,
        opmzrinbix-dwnjuztviv-lhnefavumr -any,
        stm -any,
        text -any,
        wai -any,
        warp -any
