cabal-version:      2.4
name:               package167
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    StateVar,package76,package5,package92,esqueleto,package8,package1,time-compat,package6,package82,package22,http-conduit,vulkan,warp,text,yesod-core,package81,package11,hspec-core,package29,persistent,package64,time,haskoin-store,package27,package61,package63,package91,package44,package24,package25,package10,package31,uuid-types,package21,persistent-postgresql,package65,package94,http2,clock, base
    hs-source-dirs:   src
    default-language: Haskell2010
