cabal-version:      2.4
name:               package91
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package73,package86,package10,package94,package99,iproute,package84,package9,package100,package46,blaze-builder,cryptonite,primitive,package55,http2,package34,th-compat,package4,package41,aeson,tls,servant-docs,comonad,base16-bytestring,formatting,package21,package64,syb,warp,package43,package48,lifted-async,package51,package71,package49,package23,package69,package82,QuickCheck,package35, base
    hs-source-dirs:   src
    default-language: Haskell2010
