cabal-version:      2.4
name:               package348
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package348
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    profunctors,containers,bifunctors,vector,warp,hlint,lens,recursion-schemes,hashable,lifted-async,iproute,QuickCheck,semigroups,haskoin-store,http-client,servant-docs,yesod,clock,hspec-core,conduit,http2,colour,HUnit,syb,attoparsec,StateVar,process,esqueleto,cryptonite,servant,tls,uuid-types,blaze-builder,pandoc,microlens-th,servant-server,wai-extra,streaming-commons,persistent-postgresql,http-conduit, base
    hs-source-dirs:   app
    default-language: Haskell2010
