cabal-version:      2.4
name:               package348
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package15,hspec,package1,package97,base16-bytestring,microlens-th,package35,package27,QuickCheck,package100,package95,yesod,package42,package7,primitive,package91,package68,bifunctors,tidal,package23,iproute,attoparsec,package66,servant,wai-extra,blaze-builder,package99,comonad,vector,package84,package21,syb,package70,package33,cryptonite,package82,mmorph,package74,containers,dhall, base
    hs-source-dirs:   src
    default-language: Haskell2010
