cabal-version:      2.4
name:               package388
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    scientific,th-compat,cryptonite,package5,package73,package58,package33,package63,package94,package77,package69,package61,package31,yesod-core,package59,package87,package29,hspec-core,StateVar,package52,package19,package72,package54,basement,http-conduit,package32,yesod,random,package27,package36,package68,dlist,package92,package96,package12,syb,package25,package44,clock,package10, base
    hs-source-dirs:   src
    default-language: Haskell2010
