cabal-version:      2.4
name:               package366
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    package29,iproute,package52,time,yesod,blaze-builder,hlint,package99,package76,package11,profunctors,time-compat,package60,package45,megaparsec,conduit,package2,package62,http-api-data,package70,HUnit,process,hspec-core,package74,servant-docs,attoparsec,package59,unliftio,package40,package44,recursion-schemes,package56,package18,package84,package68,formatting,microlens-th,dhall,package87,package22, base
    hs-source-dirs:   src
    default-language: Haskell2010
