cabal-version:      2.4
name:               package366
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package366
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    semigroups,containers,clock,attoparsec,syb,megaparsec,formatting,streaming-commons,distributive,text,servant-server,unliftio,base16-bytestring,StateVar,hspec,HUnit,dlist,mmorph,lens,hlint,vector,cryptonite,blaze-builder,colour,unordered-containers,primitive,iproute,http-api-data,recursion-schemes,profunctors,servant,random,servant-docs,time-compat,pandoc,persistent-postgresql,QuickCheck,tls,http-client,hspec-core, base
    hs-source-dirs:   app
    default-language: Haskell2010
