cabal-version:      2.4
name:               package112
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable package112
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    bifunctors,hashable,http-client,profunctors,free,http-api-data,yesod-core,unliftio,time,cryptonite,hlint,random,async,tls,blaze-builder,vulkan,hspec,containers,basement,QuickCheck,lens,hspec-core,mmorph,network,clock,attoparsec,dhall,formatting,http2,dlist,microlens-th,base16-bytestring,esqueleto,distributive,http-conduit,wai-extra,pandoc,iproute,text,servant, base
    hs-source-dirs:   app
    default-language: Haskell2010
