cabal-version:      2.4
name:               package112
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Peter Becich
maintainer:         peterbecich@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    th-compat,aeson,mmorph,cryptonite,vector,megaparsec,time,package30,package55,wai-extra,package44,package80,package37,package57,package43,package56,package5,package69,syb,package83,package27,attoparsec,tls,package64,persistent,lens,package82,package10,streaming-commons,servant,package67,async,package98,basement,hspec,http-conduit,pandoc,package3,package50,package91, base
    hs-source-dirs:   src
    default-language: Haskell2010
